<section class="content-header">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="box box-default box-solid">
        <div class="box-header with-border">
          <ol class="breadcrumb">
            <li><a [routerLink]="['gamecode']"><i class="fa fa-home"></i>活动中心</a></li>
            <li><a [routerLink]="['gamecode/ranking-localgame']" routerLinkActive="active"><i class="fa fa-link"></i>{{'单机活动 '|translate}}</a></li>
            <li><a ><i class="fa fa-link"></i>{{'排行榜 '|translate}}</a></li>
          </ol>
          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
            </button>
          </div>
        </div>
        <div class="box-body" style="display:block;">
          <package-search-gwform [search]="searchForm" [datas]="datas" ></package-search-gwform>
          <div class="toolbar"  style="margin:15px 0  5px 0;">
            <div class="btn-group">
              <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
              <button (click)="searchbtn.save()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'保存'|translate}}</button>

              <button ourpalm-has-permission="gamecode_info_addGamePackage" type="button" (click)="openAddDialog()"
                      class="btn btn-default btn-xs btn-flat"><!---->
                <i class="fa fa-plus"></i> {{'添加'|translate}}
              </button>
              <button ourpalm-has-permission="gamecode_info_addGamePackage" type="button" (click)="updateStatus('1')"
                      class="btn btn-default btn-xs btn-flat"><!---->
                <i class="fa fa-play"></i> {{'商用'|translate}}
              </button>
              <button ourpalm-has-permission="gamecode_info_addGamePackage" type="button" (click)="updateStatus('0')"
                      class="btn btn-default btn-xs btn-flat"><!---->
                <i class="fa fa-stop"></i> {{'暂停'|translate}}
              </button>
            </div>
            <div class="box-tools pull-right" ourpalm-has-permission="gamecode_info_findGamePackagePage">
              <ourpalm-search-btn module="package"  #searchbtn
                                  operate="localGamelist"
                                  [component]="this">
              </ourpalm-search-btn>
            </div>
          </div>
          <div class="table-responsive">
            <ourpalm-table [table]="table"><!--- text-center-->
              <ourpalm-table-column [column]="{header: ('全选'|translate), field: 'checkbox', checkbox: true}"></ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('ID'|translate), field: 'id',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.id}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('名称'|translate), field: 'name',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.name}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('标题'|translate), field: 'title',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.title}}
                </ng-template>
              </ourpalm-table-column>


              <ourpalm-table-column
                [column]="{header: ('产品ID'|translate), field: 'productid',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.productid}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('产品名称'|translate), field: 'productName',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.productName}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('语言ID'|translate), field: 'localid',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.localId}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('语言'|translate), field: 'localName',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.localName}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('联运ID'|translate), field: 'operationLineId',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.operationLineId}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('联运名称'|translate), field: 'operationLineName',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.operationLineName}}
                </ng-template>
              </ourpalm-table-column>


              <ourpalm-table-column
                [column]="{header: ('排行榜类型标识'|translate), field: 'type',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.type}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('排行榜类型名称'|translate), field: 'typeName',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.typeName}}
                </ng-template>
              </ourpalm-table-column>



              <ourpalm-table-column
                [column]="{header: ('公告开关'|translate), field: 'noticeSwitch',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.noticeSwitch}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('公告地址'|translate), field: 'noticeUrl',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.noticeUrl}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('变更分值类型标识'|translate), field: 'scoreType',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.scoreType}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('变更分值名称'|translate), field: 'scoreTypeName',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.scoreTypeName}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('变更分值'|translate), field: 'scoreData',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.scoreData}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('支持版本'|translate), field: 'supportVersions',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.supportVersions}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('榜单名额'|translate), field: 'rank',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.rank}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('描述'|translate), field: 'desc',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.desc}}
                </ng-template>
              </ourpalm-table-column>


              <ourpalm-table-column
                [column]="{header: ('创建人'|translate), field: 'createUser',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.createUser}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('创建人名称'|translate), field: 'createUserName',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.createUserName}}
                </ng-template>
              </ourpalm-table-column>


              <ourpalm-table-column
                [column]="{header: ('创建时间'|translate), field: 'createTime',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.createTime}}
                </ng-template>
              </ourpalm-table-column>




              <ourpalm-table-column
                [column]="{header: ('修改人'|translate), field: 'modifyUser',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.modifyUser}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('修改人名称'|translate), field: 'modifyUserName',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.modifyUserName}}
                </ng-template>
              </ourpalm-table-column>


              <ourpalm-table-column
                [column]="{header: ('修改时间'|translate), field: 'modifyTime',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.modifyTime}}
                </ng-template>
              </ourpalm-table-column>




              <ourpalm-table-column
                [column]="{header: ('状态标识'|translate), field: 'status',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.status}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('状态'|translate), field: 'statusName',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.statusName}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('操作'|translate), field: 'detail',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  <button ourpalm-has-permission="gamecode_info_updateGamePackage" title="{{'详情'|translate}}"
                          class="btn btn-icon btn-xs btn-warning" type="button" (click)="modifyOpen(row);"><i
                    class="fa fa-info-circle" ></i></button>
                  <button ourpalm-has-permission="gamecode_info_findGameCodePage"  title="{{'周期'|translate}}"
                          [routerLink]="['gamecode/ranking-localgame/cycle',row.id]" routerLinkActive="active"
                          class="btn btn-icon btn-xs btn-success" type="button" ><i
                    class="fa  fa-life-ring"></i></button>
                </ng-template>
              </ourpalm-table-column>

            </ourpalm-table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<div class="modal fade" bsModal #addModal="bs-modal">
  <div class="modal-dialog">
    <div class="modal-content modal-center modal-center-lg" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="addModal.hide()">
          <span aria-hidden="true">×</span></button>
        <h4 class="modal-title">{{isAdd ? '添加':'修改' |translate}}</h4>
      </div>
      <div class="modal-body">
        <div class="form-horizontal  ">
          <fieldset class="form-two-column productLabel" style="margin-bottom:1rem ">
            <div class="form-group"  >
              <label class="control-label"  [title]="'活动名称'|translate">
                {{'活动名称'|translate}}
              </label>
              <div class="dynamicContent" >
                <input  class="form-control input-sm"  [disabled]="isModify" [(ngModel)]="addForm.name" [placeholder]="'请输入活动名称'|translate"/>
              </div>
            </div>
            <div class="form-group"  >
              <label class="control-label"  [title]="'活动标题'|translate">
                {{'活动标题'|translate}}
              </label>
              <div class="dynamicContent" >
                <input  class="form-control input-sm" [disabled]="isModify"  [placeholder]="'请输入活动标题'|translate" [value]="addForm.name" [(ngModel)]="addForm.title"/>
              </div>
            </div>
            <div class="form-group"   style="width: 100%!important;">
              <label class="control-label"  [title]="'活动描述'|translate" style="width: 10%!important;">
                {{'活动描述'|translate}}
              </label>
              <div class="dynamicContent" style="width: 76%!important;">
                <textarea  class="form-control input-sm" [rows]="5"  [disabled]="isModify"  [placeholder]="'请输入活动描述'|translate" [(ngModel)]="addForm.desc"></textarea>
              </div>
            </div>
            <ourpalm-products-auto  emit="2"  [disable]="isModify" [(ngModel)]="addForm.product" [select]="addForm.product" key="add"   class="dynamicContent" [ngModelOptions]="{standalone: true}"  ngDefaultControl></ourpalm-products-auto>
            <ourpalm-channel-auto  [(ngModel)]="addForm.channel" [select]="addForm.channel"key="add"  [disable]="isModify"  class="dynamicContent" [ngModelOptions]="{standalone: true}"  ngDefaultControl></ourpalm-channel-auto>


            <div class="form-group" >
              <label class="control-label"  [title]="'公告开关'|translate">
                {{'公告开关'|translate}}
              </label>
              <div class="dynamicContent" >
                <select class="form-control input-sm" [disabled]="isModify" [(ngModel)]="addForm.noticeSwitch">
                  <option   [value]="">请选择</option>
                  <option   [value]="'0'">关闭</option>
                  <option   [value]="'1'">开启</option>
                </select>
              </div>
            </div>
            <div class="form-group"  >
              <label class="control-label"  [title]="'公告地址'|translate">
                {{'公告地址'|translate}}
              </label>
              <div class="dynamicContent" >
                <input  class="form-control input-sm"  [disabled]="isModify" [placeholder]="'请输入公告地址'|translate" [(ngModel)]="addForm.noticeUrl"/>
              </div>
            </div>


            <div class="form-group gap">
            </div>

            <div class="form-group" >
              <label class="control-label"  [title]="'榜单类型'|translate">
                {{'榜单类型'|translate}}
              </label>
              <div class="dynamicContent" >
                <select class="form-control input-sm" [(ngModel)]="addForm.type" [disabled]="isModify">
                  <option   [value]="">请选择</option>
                  <option   [value]="'1'">最高分值榜</option>
                  <option   [value]="'2'">最低分值榜</option>
                  <option   [value]="'3'">总分榜区分关卡</option>
                  <option   [value]="'4'">总分榜不区分关卡</option>
                </select>
              </div>
            </div>
            <div class="form-group"  >
              <label class="control-label"  [title]="'榜单名额'|translate">
                {{'榜单名额'|translate}}
              </label>
              <div class="dynamicContent" >
                <input  class="form-control input-sm" [disabled]="isModify" [placeholder]="'请输入榜单名额'|translate" [(ngModel)]="addForm.rank"/>
              </div>
            </div>

            <div class="form-group" >
              <label class="control-label"  [title]="'变更分值类型'|translate">
                {{'变更分值类型'|translate}}
              </label>
              <div class="dynamicContent" >
                <select class="form-control input-sm" [(ngModel)]="addForm.scoreType" [disabled]="isModify">
                  <option   [value]="">请选择</option>
                  <option   [value]="'1'">指定分值</option>
                  <option   [value]="'2'">区间分值</option>
                </select>
              </div>
            </div>
            <div class="form-group"  >
              <label class="control-label"  [title]="'变更分值'|translate">
                {{'变更分值'|translate}}
              </label>
              <div class="dynamicContent" >
                <input  class="form-control input-sm" type="number" [disabled]="isModify" [placeholder]="'请输入变更分值'|translate" [(ngModel)]="addForm.scoreData"/>
              </div>
            </div>


          </fieldset>
        </div>
      </div>
      <div class="modal-footer">
        <button ourpalm-has-permission="kfqa_detail_updateKfqaRecord" type="button" *ngIf="!isAdd"
              [ngClass]="{'btn':true,'btn-primary':isModify}" (click)="isModify=false;">
          {{'编辑'|translate}}
        </button>
        <button type="button" *ngIf="isAdd" ourpalm-has-permission="kfqa_detail_addKfqaRecord"
                [ngClass]="{'btn':true,'btn-primary':!isModify}" (click)="addCommition()">{{'确定'|translate}}
        </button>
        <button type="button" *ngIf="!isAdd" ourpalm-has-permission="kfqa_detail_addKfqaRecord"
                [ngClass]="{'btn':true,'btn-primary':!isModify}" [disabled]="isModify" (click)="editCommition()">
          {{'确定'|translate}}
        </button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>


