<div>
  <!-- Main content -->
  <section class="content">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <!-- 搜索panel -->
        <div class="box box-default box-solid" style="margin-bottom:3px;">
          <div class="box-body" style="display:block;">
            <div class="form-inline form-search-column rebateAdd" role="form">
              <fieldset class="form-two-column">
                <div class="form-group">
                  <label class="control-label">
                    {{'产品'|translate}}
                  </label>
                  <input [(ngModel)]="item.productName" placeholder="" disabled="true" class="form-control input-sm"/>
                </div>
                <div class="form-group">
                  <label class="control-label">
                    {{'角色ID'|translate}}
                  </label>
                  <input [(ngModel)]="item.roleId" placeholder="" disabled="true" class="form-control input-sm"/>
                </div>
                <div class="form-group">
                  <label class="control-label">
                    {{'渠道'|translate}}
                  </label>
                  <input [(ngModel)]="item.channel" placeholder="" disabled="true" class="form-control input-sm"/>
                </div>

                <div class="form-group">
                  <label class="control-label" title="{{'角色名称'|translate}}">
                    {{'角色名称'|translate}}
                  </label>
                  <input [(ngModel)]="item.roleName" placeholder="" disabled="true" class="form-control input-sm"/>
                </div>
                <div class="form-group">
                  <label class="control-label">
                    {{'区服'|translate}}
                  </label>
                  <input [(ngModel)]="item.server" placeholder="" disabled="true" class="form-control input-sm"/>
                </div>
                <div class="form-group">
                  <label class="control-label">
                    {{'认证状态'|translate}}
                  </label>
                  <select class="form-control input-sm" [(ngModel)]="item.certifyStatus" disabled="true">
                    <option value=""> {{'请选择'|translate}}</option>
                    <option value="0"> {{'未认证'|translate}}</option>
                    <option value="1">{{'已认证'|translate}}</option>
                  </select>
                </div>
              </fieldset>

            </div>
          </div>
        </div>
        <div class="box box-widget" *ngIf="!item.isModify">
          <!-- /.box-header -->
          <div class="box-header with-border">
            {{'返利记录'|translate}}
          </div>
          <div class="box-body">
            <div class="table-responsive">
              <ourpalm-table [table]="tableHistory">

                <ourpalm-table-column
                  [column]="{header: ('ID'|translate), field: 'id'}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.id}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('工单类型'|translate), field: 'subType'}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.subType == '1' ? '单日返利':(row.subType == '2'?'多日返利':'')|translate}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('认证状态'|translate), field: 'status'}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.status|rebateStatus}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('提交时间'|translate), field: 'modifyTime'}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.createTime}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('返利时间'|translate), field: 'modifyTime'}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.completeTime}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('内容'|translate), field: 'modifyTime'}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.rebateContent|rebateContent}}
                  </ng-template>
                </ourpalm-table-column>

              </ourpalm-table>
            </div>
          </div>
          <!-- /.box-body -->
        </div>
        <div class="box box-widget">
          <!-- /.box-header -->

          <div class="box-header with-border">
            {{'充值记录'|translate}}
            <div class="form-inline form-search-column form-mysSearch-column form-mysSearch-rebateadd-column"
                  role="form">
              <div class="form-group">
                <label class="control-label" title="{{'充值方式'|translate}}">
                  {{'充值方式'|translate}}
                </label>
                <select class="form-control input-sm" [disabled]="item.status=='99'" [(ngModel)]="item.type"
                        (change)="getOrderList(1)">
                  <option value="1"> {{'后台代充'|translate}}</option>
                  <option value="2"> {{'用户充值'|translate}}</option>
                </select>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'时间'|translate}}
                </label>
                <input type="text" [(ngModel)]="item.orderTime" [disabled]="item.status=='99'"
                       (_change)="getOrderList(1)"
                       options='{singleDatePicker:false,timePickerIncrement :1,opens:"left",locale:{ format: "YYYY-MM-DD"}}'
                       class="form-control input-sm" ourpalm-daterangepicker placeholder="">
              </div>
            </div>
          </div>
          <div class="box-body">
            <div class="table-responsive addRebatePlus">
              <table class="table table-bordered">
                <thead>
                <tr>
                  <td> {{'日期(天)'|translate}}</td>
                  <td>{{'角色名'|translate}}</td>
                  <td>{{'支付金额'|translate}}</td>
                  <td> </td>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let order of item.orderList;index as $index">


                    <td *ngIf="$index%2===0">{{order.orderTime}}</td>
                    <td *ngIf="$index%2===0">{{order.roleName}}</td>
                    <td *ngIf="$index%2===0">{{order.payTotal}}</td>
                    <td *ngIf="$index%2===0">
                      <a [ngClass]="{'glyphicon':true,'glyphicon-minus':order.isShow,'glyphicon-plus':!order.isShow} "
                         (click)="showOrHideOrder($index)"  ></a>&nbsp;
                    </td>
                    <td  *ngIf="$index%2!==0" colspan="4" [hidden]="!order.isShow">

                      <ourpalm-table [table]="tableOrder[$index]"
                                     class="table table-bordered table-striped table-hover"><!--- text-center-->


                        <ourpalm-table-column [column]="{header: '选择列', field: '',checkbox:true}"  class="text-left"></ourpalm-table-column>
                        <ourpalm-table-column [column]="{header: ('订单号'|translate), field: 'orderId',show:true}"  class="text-left">
                          <ng-template let-row="$row">
                            {{row.orderId}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('订单金额'|translate), field: 'cost',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.cost}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('支付金额'|translate), field: 'actualCost',show:true}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.actualCost}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('支付货币'|translate), field: 'currencyName',show:true}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.currencyName}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('支付货币ID'|translate), field: 'currencyType',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.currencyType}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('支付通道ID'|translate), field: 'payChannelId',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.payChannelId}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('支付通道'|translate), field: 'payChannelName',show:true}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.payChannelName}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('支付状态'|translate), field: 'payStatusName',show:true}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.payStatusName}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('通知状态'|translate), field: 'notifyStatus',show:true}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.notifyStatus}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('是否补单'|translate), field: 'isRepireOrder',show:true}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.isRepireOrder == '0'?'否':''}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('充值时间'|translate), field: 'createTime',show:true}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.createTime}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('用户ID'|translate), field: 'userId',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.userId}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('产品名称'|translate), field: 'productName',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.productName}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('产品ID'|translate), field: 'productId',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.productId}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('逻辑服ID'|translate), field: 'logicServerId',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.logicServerId}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('逻辑服名称'|translate), field: 'logicServerName',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.logicServerName}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('角色名称'|translate), field: 'roleName',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.roleName}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('角色ID'|translate), field: 'roleId',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.roleId}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('MAC'|translate), field: 'mac',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.mac}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('IDFA'|translate), field: 'idfa',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.idfa}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('UDID'|translate), field: 'udid',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.udid}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('语言ID'|translate), field: 'localId',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.localId}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('语言'|translate), field: 'localName',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.localName}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('联运ID'|translate), field: 'operateLineId',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.operateLineId}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('联运名称'|translate), field: 'operateLineName',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.operateLineName}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('渠道'|translate), field: 'mainChannel',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.mainChannel}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('渠道名称'|translate), field: 'mainChannelName',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.mainChannelName}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('子渠道ID'|translate), field: 'subChannel',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.subChannel}}
                          </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column
                          [column]="{header: ('子渠道名称'|translate), field: 'subChannelName',show:false}"
                          class="text-left">
                          <ng-template let-row="$row">
                            {{row.subChannelName}}
                          </ng-template>
                        </ourpalm-table-column>
                      </ourpalm-table>
                      <!--</div>-->
                    </td>
                </tr>
                </tbody>

              </table>
            </div>
          </div>
          <!-- /.box-body -->
        </div>
         <div class="box box-default box-solid" style="margin-bottom:3px;">
           <div class="box-body" style="display:block;">
             <div class="form-inline form-search-column rebateAdd" role="form">
               <fieldset class="form-two-column">
                 <div class="form-group">
                   <label class="control-label" title="{{'充值金额'|translate}}">
                     {{'充值金额'|translate}}
                   </label>
                   <input [(ngModel)]="item.totalOrderAmount" disabled="true" placeholder="" class="form-control input-sm"  />
                 </div>
                 <div class="form-group">
                   <label class="control-label" title=" {{'返利类型'|translate}}">
                     {{'返利类型'|translate}}
                   </label>
                   <select class="form-control input-sm" disabled="true"  [(ngModel)]="item.subType">
                     <option value="1">{{'单日返利'|translate}}</option>
                     <option value="2">{{'多日返利'|translate}}</option>
                   </select>
                 </div>
                 <div class="form-group">
                   <label class="control-label" title="{{'返利比例'|translate}}">
                     {{'返利比例'|translate}}
                   </label>
                   <input [(ngModel)]="item.rebateRatio" disabled="true" placeholder="" class="form-control input-sm"  />
                 </div>
                 <div class="form-group">
                   <label class="control-label" title="{{'返利金额'|translate}}">
                     {{'返利金额'|translate}}
                   </label>
                   <input [(ngModel)]="item.totalRebate"  disabled="true" placeholder="" class="form-control input-sm"  />
                 </div>
                 <div class="form-group">
                   <label class="control-label" title="{{'返利宝币'|translate}}{{item.currency}}">
                     {{'返利宝币'|translate}}{{item.currency}}
                   </label>
                   <input [(ngModel)]="item.rebateAmount"  disabled="true" placeholder="" class="form-control input-sm"  />
                 </div>
                 <div class="form-group">
                   <label class="control-label" title="{{'道具添加'|translate}}">
                     {{'道具添加'|translate}}
                   </label>
                   <button type="button"[ngClass]="{'btn':true,'btn-primary':false}"   (click)="item.status!='99'&&openaddtool()"  ><!--  -->
                     {{'添加'|translate}}
                   </button>
                 </div>
               </fieldset>
               <fieldset class="form-two-column">
                 <div class="form-group"  style="width: 100%!important;">
                   <table class="table" [hidden]="!item.itemInfos_show||item.itemInfos_show.length<=0">
                     <thead>
                     <tr>
                       <td> {{'道具名称'|translate}}  </td>
                       <td>{{'数量'|translate}}</td>
                       <td>{{'价值'|translate}}</td>
                       <td></td>
                     </tr>
                     </thead>
                     <tbody>
                     <tr *ngFor="let itemInfo of  item.itemInfos_show;index as $index">
                       <td>{{itemInfo.itemName}}</td>
                       <td>{{itemInfo.itemNum}}</td>
                       <td>{{itemInfo.itemTotalValue}}</td>
                       <td><a (click)="item.status!='99'&&minusTool($index)">{{'删除'|translate}} </a></td>
                     </tr>
                     </tbody>
                   </table>
                 </div>
               </fieldset>
               <fieldset class="form-two-column">
                 <div class="form-group"  style="width: 100%!important;">
                   <label class="control-label" style="width: 15%;" title="{{'补充福利'|translate}}">
                     {{'补充福利'|translate}}
                   </label>
                   <div class="dynamicContent">
                     <input type="checkbox"   [(ngModel)]="item.hasExtraBenefits"[disabled]="item.status=='99'"/>
                   </div>
                 </div>
               </fieldset>
               <fieldset class="form-one-column" [hidden]="!item.hasExtraBenefits">
                 <div class="form-group"  style="width: 100%!important;">
                   <div class="dynamicContent">
                     <textarea    [(ngModel)]="item.extraBenefits" class="form-control input-sm" [disabled]="item.status=='99'"    style="width: 115%;" ></textarea>
                   </div>
                 </div>
               </fieldset>
             </div>
           </div>
           <div class="modal-footer">

               <button ourpalm-has-permission="big_customer_rebate_addRebateRecord" *ngIf="item.status!='99'" type="button" [ngClass]="{'btn':true,'btn-primary':true}"  (click)="AddRebateCommit()" ><!---->
                 {{'确定'|translate}}
               </button>
           </div>
         </div>
        <!-- 搜索panel -->
         <div class="box box-default box-solid" style="margin-bottom:3px;"*ngIf="item.isModify">
           <div class="box-header with-border">
             {{'日志记录'|translate}}
             <div class="box-tools pull-right">
               <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
             </div>
           </div>
           <div class="box-body" style="display:block;">
             <div class="table-responsive">
               <ourpalm-table  [table]="tableLog"><!--- text-center-->

                   <ourpalm-table-column
                     [column]="{header: ('时间'|translate), field: 'createTime'}"
                     class="text-left">
                     <ng-template let-row="$row">
                       {{row.createTime}}
                     </ng-template>
                   </ourpalm-table-column>
                   <ourpalm-table-column
                     [column]="{header: ('操作人'|translate), field: 'createUserName'}"
                     class="text-left">
                     <ng-template let-row="$row">
                       {{row.createUserName}}
                     </ng-template>
                   </ourpalm-table-column>
                   <ourpalm-table-column
                     [column]="{header: ('操作'|translate), field: 'operationType'}"
                     class="text-left">
                     <ng-template let-row="$row">
                       {{row.operationType|rebateLog}}
                     </ng-template>
                   </ourpalm-table-column>
                   <ourpalm-table-column
                     [column]="{header: ('内容'|translate), field: 'desc'}"
                     class="text-left">
                     <ng-template let-row="$row">
                       {{row.desc}}
                     </ng-template>
                   </ourpalm-table-column>
               </ourpalm-table>
             </div>
           </div>
         </div>
      </div>
    </div>
  </section>


   <div class="modal fade"  bsModal #rebatetoolModal="bs-modal">
     <div class="modal-dialog">
       <div class="modal-content modal-center modal-center-lg" [ngStyle]="rebateAddToolDialogInner">
         <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="rebatetoolModal.hide()">
             <span aria-hidden="true">×</span></button>
           <h4 class="modal-title">{{'道具添加'|translate}}</h4>
         </div>
         <div class="modal-body" >
           <div class="form-inline form-search-column rebateAdd" role="form">
             <fieldset class="form-two-column">
               <div class="form-group">
                 <label class="control-label">
                   {{'道具'|translate}}
                 </label>
                 <select class="form-control input-sm"      [(ngModel)]="item.tool">
                    <option   [value]="">{{'请选择'|translate}}</option>
                    <option *ngFor="let t of tool;" [ngValue]="t">{{t.itemName}}</option>
                 </select>
               </div>
               <div class="form-group">
                 <label class="control-label">
                   {{'数量'|translate}}
                 </label>
                 <input [(ngModel)]="item.itemNum" placeholder="" class="form-control input-sm"  />
               </div>
             </fieldset>
           </div>
         </div>
         <div class="modal-footer">
             <button ourpalm-has-permission="big_customer_rebate_addRebateRecord" type="button"[ngClass]="{'btn':true,'btn-primary':true}"       (click)="addtool()"> {{'添加'|translate}}</button>
         </div>
       </div>
       <!-- /.modal-content -->
     </div>
     <!-- /.modal-dialog -->
   </div>

</div>
