<!-- Main content -->
  <section class="content-header">
    <div class="row">
      <div class="box box-default box-solid">
        <div class="box-header with-border">
          <ol class="breadcrumb">
            <li><a [routerLink]="['kfqa']"><i class="fa fa-home"></i>客服</a></li>
            <li><a><i class="fa fa-link"></i>{{'大客户查询列表'|translate}}</a></li>
          </ol>
          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
            </button>
          </div>
        </div>
        <div class="box-body" style="display:block;">
          <div class="form-inline form-search-column" role="form">
            <gw-toolbar #bar>
              <gw-select-auto-product
                [toolbar]="bar"
                type="1,2,3"
                [(ngModel)]="search.product"
                (onSelect)="search.server=null;search.channel=null;search.vipLevel=null"
                key="search"
              ></gw-select-auto-product>
              <gw-select-auto-channel
                [toolbar]="bar"
                [(ngModel)]="search.channel"
                key="search"
              ></gw-select-auto-channel>
              <gw-select-auto-server
                [toolbar]="bar"
                [(ngModel)]="search.server"
                key="search"
              ></gw-select-auto-server>
              <gw-select-auto-vip
                [toolbar]="bar"
                [(ngModel)]="search.vipLevel"
                key="search"
              ></gw-select-auto-vip>
              <gw-input #gwcontrol
                        label="{{'角色名'|translate}}"
                        [(ngModel)]="search.roleName"
                        [closeable]="false"
                        [enabled]="true"
              >
              </gw-input>
              <gw-input #gwcontrol
                        label="{{'角色ID'|translate}}"
                        [(ngModel)]="search.roleId"
                        [closeable]="false"
                        [enabled]="true"
              >
              </gw-input>
            </gw-toolbar>
          </div>
          <div class="toolbar" style="margin:15px 0  5px 0;">
            <div class="btn-group">
              <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
              <button (click)="searchbtn.save()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'保存'|translate}}</button>

              <button ourpalm-has-permission="big_customer_modifyVipInfo" type="button" class="btn btn-default btn-xs btn-flat" (click)="openVipDialog()"><!---->
                <i class="fa fa-plus"></i> {{'vip等级配置'|translate}}
              </button>
            </div>
            <div class="box-tools pull-right" ourpalm-has-permission="big_customer_rebate_queryRebatePage">
              <ourpalm-search-btn module="kfqa" #searchbtn
                                  operate="rebateSearch"
                                  [component]="this">
              </ourpalm-search-btn>
            </div>
          </div>
          <div class="table-responsive">
            <ourpalm-table [table]="table">

              <tr ng-repeat="$row in $rows">
                <!-- <td header="认证状态" class="text-left"> <a ng-click="vm.modifyOpen($row);">{{($row.certifyStatus=='0') ? '未认证':'已认证'}} </a> </td>-->
                <!--        <td header="ID"  field="id"  show="false"   class="text-left" >  {{$row.id}}  </td>-->
                <ourpalm-table-column
                  [column]="{header: ('产品ID'|translate), field: 'productId',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.productId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('产品'|translate), field: 'productName'}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.productName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('联运ID'|translate), field: 'operationLine',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.operationLine}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('联运名称'|translate), field: 'operationLineName'}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.operationLineName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('语言ID'|translate), field: 'localId',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.localId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('语言名称'|translate), field: 'localName',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.localName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('机型组ID'|translate), field: 'deviceGroupId',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.deviceGroupId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('机型组名称'|translate), field: 'deviceGroupName',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.deviceGroupName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('渠道ID'|translate), field: 'mainChannel',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.mainChannel}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('渠道名称'|translate), field: 'mainChannelName',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.mainChannelName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('子渠道ID'|translate), field: 'subChannel',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.subChannel}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('子渠道名称'|translate), field: 'subChannelName',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.subChannelName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('用户ID'|translate), field: 'userId',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.userId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('角色ID'|translate), field: 'roleId',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.roleId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('角色名称'|translate), field: 'roleName',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.roleName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('区服ID'|translate), field: 'logicServerId',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.logicServerId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('区服名称'|translate), field: 'logicServerName',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.logicServerName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('合服ID'|translate), field: 'currentLogicServerId',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.currentLogicServerId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('合服名称'|translate), field: 'currentLoqqgicServerName',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.currentLoqqgicServerName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('VIP等级ID'|translate), field: 'vipLevelValue',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.vipLevelValue}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('VIP等级'|translate), field: 'vipLevelName'}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.vipLevelName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('最后登录时间'|translate), field: 'lastLoginTime'}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.lastLoginTime }}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('近一月充值（分）'|translate), field: 'last30Income'}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.last30Income}}
                  </ng-template>
                </ourpalm-table-column>

                <ourpalm-table-column
                  [column]="{header: ('QQ'|translate), field: 'qq',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.qq}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('邮箱'|translate), field: 'email',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.email}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('玩家姓名'|translate), field: 'name',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.name}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('生日'|translate), field: 'birthday',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.birthday}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('联系方式1'|translate), field: 'phoneNumber',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.phoneNumber}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('联系方式2'|translate), field: 'phoneNumber2',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.phoneNumber2}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('地址'|translate), field: 'address',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.address}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('描述'|translate), field: 'desc',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.desc}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('是否有小号'|translate), field: 'hasRelatedUser',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                   {{row.hasRelatedUser=='0'?'无':(row.hasRelatedUser=='1'?'有':'')|translate}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('认证时间'|translate), field: 'certifiedTime',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.certifiedTime}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('创建人ID'|translate), field: 'createUser',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.createUser}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('创建人姓名'|translate), field: 'createUserName',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.createUserName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('创建时间'|translate), field: 'createTime',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.createTime}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('修改人ID'|translate), field: 'modifyUser',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.modifyUser}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('修改人姓名'|translate), field: 'modifyUserName',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.modifyUserName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('修改时间'|translate), field: 'modifyTime',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.modifyTime}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column  [column]="{header: ('认证状态'|translate),field: 'certifyStatus'}" class="text-left">
                  <ng-template let-row="$row">
                    <a ourpalm-has-permission="big_customer_addIdentityBigCustomer" *ngIf="row.certifyStatus=='0'" (click)="modifyOpen(row);">{{'未认证'|translate}} </a>


                    <span ourpalm-no-permission="big_customer_addIdentityBigCustomer"  *ngIf="row.certifyStatus=='0'">{{'未认证'|translate}}</span>


                    <a ourpalm-has-permission="big_customer_queryIdentityBigCustomerPage"  *ngIf="row.certifyStatus!='0'" (click)="modifyOpen(row);">{{'已认证'|translate}} </a>


                    <span ourpalm-no-permission="big_customer_queryIdentityBigCustomerPage" *ngIf="row.certifyStatus!='0'">{{'已认证'|translate}}</span>
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column  [column]="{header: ('操作'|translate),field: 'handler'}">
                  <ng-template let-row="$row">
                    <a ourpalm-has-permission="big_customer_rebate_addRebateRecord" (click)="gotoRebate(row)">{{'添加返利'|translate}}</a>
                  </ng-template>
                </ourpalm-table-column >
              </tr>
            </ourpalm-table>
          </div>
          <div class="toolbar">
            <div class="box-tools pull-right">
              <div class="btn-group">
                <button ourpalm-has-permission="big_customer_queryAllBigCustomerPage" type="button" class="btn btn-default btn-xs btn-flat" (click)="exportAllBigCustomer()">
                  <i class="fa fa-download"></i> {{'导出'|translate}}
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /.content 认证弹框-->
  <div class="modal fade"  bsModal #addModal="bs-modal">
    <div class="modal-dialog">
      <div class="modal-content modal-center modal-center-lg">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="addModal.hide()" ourpalm-dialog-cancel>
            <span aria-hidden="true">×</span></button>
          <h4 class="modal-title">{{'认证'|translate}}</h4>
        </div>
        <div class="modal-body" >
          <div class="form-horizontal  ">
            <fieldset class="form-two-column">
              <ourpalm-products-auto  emit="123" [select]="add._product"[(ngModel)]="add.product" [select]="add.product" key="add" disable="true" class="dynamicContent" [ngModelOptions]="{standalone: true}"  ngDefaultControl></ourpalm-products-auto>
              <ourpalm-channel-auto  [(ngModel)]="add.channel" [select]="add.channel"key="add" disable="true"  class="dynamicContent" [ngModelOptions]="{standalone: true}"  ngDefaultControl></ourpalm-channel-auto>
              <ourpalm-server-auto   [(ngModel)]="add.server" [select]="add.server" key="add" disable="true"   class="dynamicContent" [ngModelOptions]="{standalone: true}"  ngDefaultControl></ourpalm-server-auto>
              <ourpalm-vip-auto [(ngModel)]="add.vipLevel"   [select]="add.vipLevel" key="add"    disable="true"  style="margin-bottom: 0px"[ngModelOptions]="{standalone: true}"  ngDefaultControl></ourpalm-vip-auto>
              <div class="form-group">
                <label class="control-label">
                  {{'用户ID'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.userId" placeholder="" disabled="true" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'角色ID'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.roleId" placeholder="" disabled="true"   class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'角色名'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.roleName" placeholder=""  disabled="true"   class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'最后登录时间'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.lastLoginTime" ourpalm-daterangepicker options='{singleDatePicker:true,timePickerIncrement :1,locale:{ format: "YYYY-MM-DD HH:mm:ss"}}'  disabled="true"   placeholder="" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label" title="{{'近一月充值(分)'|translate}}">
                  {{'近一月充值(分)'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.last30Income" disabled="true"   placeholder="" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'qq'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.qq" placeholder="" [disabled]="add.isModify "   class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'合服ID'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.currentLogicServerId" [disabled]="add.isModify"    placeholder="" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'合服名称'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.currentLogicServerName" [disabled]="add.isModify"    placeholder="" class="form-control input-sm"  />
                </div>
              </div>

              <div class="form-group">
                <label class="control-label">
                  {{'邮箱'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.email" placeholder="" [disabled]="add.isModify "   class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'姓名'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.name" placeholder="" [disabled]="add.isModify "   class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'生日'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.birthday" placeholder="" ourpalm-daterangepicker  options='{singleDatePicker:true,timePickerIncrement :1,locale:{ format: "YYYY-MM-DD HH:mm:ss"}}' [disabled]="add.isModify "   class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'联系电话1'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.phoneNumber" placeholder="" [disabled]="add.isModify "   class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'联系电话2'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.phoneNumber2" placeholder="" [disabled]="add.isModify "   class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group"  style="width: 100%!important;">
                <label class="control-label" style="width: 15%;">
                  {{'地址'|translate}}
                </label>
                <div class="dynamicContent">
                  <textarea  [(ngModel)]="add.address" class="form-control input-sm" [disabled]="add.isModify"    style="width: 115%;"  ></textarea>
                </div>
              </div>
              <div class="form-group"  style="width: 100%!important;">
                <label class="control-label" style="width: 15%;">
                  {{'备注'|translate}}
                </label>
                <div class="dynamicContent">
                  <textarea    [(ngModel)]="add.desc" rows="4" class="form-control input-sm"  [disabled]="add.isModify"    style="width: 115%;" ></textarea>
                </div>
              </div>

            </fieldset>
            <p class="form-group biggap">
              {{'同一用户其他小号角色信息'|translate}}
            </p>
            <fieldset class="form-three-column"   *ngFor="let extra of add.extras;index as i;last as isLast">
              <ourpalm-channel-auto  [(ngModel)]="extra.channel" [select]="extra.channel" key="add"     [disable] ="add.isModify "  [ngModelOptions]="{standalone: true}"
                                     ngDefaultControl class="dynamicContent"></ourpalm-channel-auto>
              <ourpalm-server-auto   [(ngModel)]="extra.server"  [select]="extra.server"  key="add"   [disable] ="add.isModify "  [ngModelOptions]="{standalone: true}"
                                     ngDefaultControl class="dynamicContent"></ourpalm-server-auto>
              <div class="form-group" style="width: 38%;">
                <label class="control-label">
                  {{'角色ID'|translate}}
                </label>
                <div class="dynamicContent plusORminus">
                  <input [(ngModel)]="extra.roleId" placeholder="" [disabled]="add.isModify " class="form-control input-sm"  />
                  <a class="glyphicon glyphicon-minus"   (click)="!add.isModify&&minusExtra(i);"></a>
                  <a *ngIf="isLast"  class="glyphicon glyphicon-plus"  (click)="!add.isModify&&addExtra();"></a>
                </div>
              </div>
            </fieldset>
            <fieldset>
              <div class="form-group" style="margin-left: 82%;">
                <button type="button"  *ngIf="false"   [ngClass]="{'btn':true,'btn-primary':add.isModify}"   (click)="add.isModify=!add.isModify">编辑</button>
                <button *ngIf="add.certifyStatus=='1'" ourpalm-has-permission="big_customer_addIdentityBigCustomer" type="button" [ngClass]="{'btn':true,'btn-primary':!add.isModify}"    [disabled]="add.isModify "   (click)="!add.isModify&&updateCommition()">{{'修改'|translate}}</button>
                <button *ngIf="add.certifyStatus!='1'"  ourpalm-has-permission="big_customer_addIdentityBigCustomer" type="button" [ngClass]="{'btn':true,'btn-primary':!add.isModify}"    [disabled]="add.isModify "   (click)="!add.isModify&&addCommition()">{{'添加'|translate}}</button>

              </div>
            </fieldset>
            <p class="form-group biggap"  *ngIf="add.certifyStatus!='0'">
              {{'操作记录'|translate}}
            </p>

            <fieldset    *ngIf="add.certifyStatus!='0'">
              <div class="table-responsive">
                <ourpalm-table [table]="tableLog"  class="table table-bordered table-striped table-hover"><!--- text-center-->
                  <ourpalm-table-column
                    [column]="{header: ('创建时间'|translate), field: 'createTime'}"
                    class="text-left">
                    <ng-template let-row="$row">
                      {{row.createTime}}
                    </ng-template>
                  </ourpalm-table-column>
                  <ourpalm-table-column
                    [column]="{header: ('创建人'|translate), field: 'createUserName'}"
                    class="text-left">
                    <ng-template let-row="$row">
                      {{row.createUserName}}
                    </ng-template>
                  </ourpalm-table-column>
                  <ourpalm-table-column
                    [column]="{header: ('操作类型'|translate), field: 'type'}"
                    class="text-left">
                    <ng-template let-row="$row">
                      {{row.type|logAction}}
                    </ng-template>
                  </ourpalm-table-column>
                  <ourpalm-table-column
                    [column]="{header: ('操作描述'|translate), field: 'desc'}"
                    class="text-left">
                    <ng-template let-row="$row">
                      <span  popover="{{row.desc}}">{{row.desc}}</span>
                    </ng-template>
                  </ourpalm-table-column>
                </ourpalm-table>
              </div>
            </fieldset>
          </div>
        </div>
        <!--<div class="modal-footer">

        </div>-->
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

  <!-- /.content vip等级添加弹框-->
  <div class="modal fade" bsModal #addVipModal="bs-modal">
    <div class="modal-dialog rebate-dialog">
      <div class="modal-content modal-center modal-center-lg">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="addVipModal.hide()" >
            <span aria-hidden="true">×</span></button>
          <h4 class="modal-title">{{'VIP等级配置'|translate}}</h4>
        </div>
        <div class="modal-body" >
          <form class="form-horizontal  ">
            <fieldset class="form-two-column" style="margin-bottom: 1rem;">
              <ourpalm-products-auto    [select]="vip._product" [(ngModel)]="vip.product" (selectCall)="getVipLevel($event)" [select]="vip.product"    key="vipEdit" [disable]="vip.isModify "  [ngModelOptions]="{standalone: true}"
                                     ngDefaultControl  class="dynamicContent"></ourpalm-products-auto>

            </fieldset>
            <fieldset class="form-three-column" *ngFor="let v of vip.list;index as i;">
              <div class="form-group" style="width: 45%;">
                <label class="control-label" style="width: 33%;">
                  {{'vip等级'|translate}}
                </label>
                <div class="dynamicContent" style="width: 66%;">
                  <input [(ngModel)]="v.vipLevelValue" placeholder="" [disabled]="vip.isModify " [name]="'name'+i" class="form-control input-sm"  />
                </div>
              </div> <div class="form-group" style="width: 48%;">
              <label class="control-label">
                {{'名称'|translate}}
              </label>
              <div class="dynamicContent plusORminus">
                <input [(ngModel)]="v.vipLevelName" [name]="'value'+i" placeholder="" [disabled]="vip.isModify " class="form-control input-sm"  />
                <a class="glyphicon glyphicon-minus"   (click)="!vip.isModify&&minusExtraVip(i);"></a>
                <a ng-if="$last"  class="glyphicon glyphicon-plus"   (click)="!vip.isModify&&addExtraVip();"></a>
              </div>
            </div>
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button"     [ngClass]="{'btn':true,'btn-primary':vip.isModify}"   (click)="vip.isModify=!vip.isModify"> {{'编辑'|translate}}</button>
          <button ourpalm-has-permission="big_customer_modifyVipInfo" type="button" [ngClass]="{'btn':true,'btn-primary':!vip.isModify}"    [disabled]="vip.isModify "   (click)="!vip.isModify&&addVipCommition()">{{'确认'|translate}}</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

  <!-- /.content 返利添加弹框-->
  <div class="modal fade" id="rebateAddToolDialog" bsModal  #rebateAdd="bs-modal">
    <div class="modal-dialog rebate-dialog">
      <div class="modal-content modal-center modal-center-lg">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="rebateAdd.hide();">
            <span aria-hidden="true">×</span></button>
          <h4 class="modal-title">{{'添加返利'|translate}}</h4>
        </div>
        <div class="modal-body">
          <bigcustomer-rebate-update [input]="rebateUpdate" (finish)="addRebateDone()"></bigcustomer-rebate-update>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

