<div class="modal fade" bsModal #moveModal="bs-modal" [config]="{backdrop: 'static'}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title pull-left">{{'移动帖子'|translate}}</h4>
                <button type="button" class="close pull-right" (click)="moveModal.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <fieldset>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'主版块'|translate}}
                            </label>
                            <div class="col-md-9">
                                <ng-select [allowClear]="false"
                                           [items]="(sections$ | async)"
                                           (selected)="onSectionSelected()"
                                           [(ngModel)]="selectedSection"
                                           name="section"
                                           placeholder="{{'请选择主版块'|translate}}">
                                </ng-select>
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'子版块'|translate}}
                            </label>
                            <div class="col-md-9">
                                <ng-select [allowClear]="false"
                                           [items]="(subSections$ | async)"
                                           [(ngModel)]="selectedSubSection"
                                           name="selectedSubSection"
                                           placeholder="{{'请选择子版块'|translate}}">
                                </ng-select>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-sm" (click)="moveTopicSection()">{{'移动'|translate}}</button>
            </div>
        </div>
    </div>
</div>