.control-sidebar-bg, .control-sidebar {
    height: 100%;
    overflow: hidden;
}

.control-sidebar-open {
    height: 100%;
    overflow: auto;
}

.product {
    clear: both;
    padding-bottom: 10px;
}

.product h5 {
    padding-bottom: 10px;
    border-bottom: 1px dashed #aaaaaa;
}

.product ul {
    list-style: none;
    padding: 0;
}

.product ul li {
    display: inline-block;
    width: 50px;
    margin: 10px;
    position: relative;
    cursor: pointer;
}

.product ul li a {
    width: 50px;
    height: 50px;
    display: inline-block;
}

.product ul li img.product-icon {
    width: 100%;
}

.product ul li img.close {
    width: 16px;
    height: 16px;
    position: absolute;
    top: -6px;
    right: -6px;
    display: none;
}

.product ul li a:hover img.product-icon {
    opacity: 0.6;
}

.product ul li a:hover + img.close {
    display: block;
    opacity: 1;
}

.product ul li img.close:hover {
    display: block;
}

.product .li {
    margin: 10px 0;
}

.custom-query {
    margin-bottom: 20px;
}

.custom-query ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.custom-query ul li {
    margin: 6px 0;
}

.custom-query ul li:first-child {
    padding-bottom: 10px;
    border-bottom: 1px dashed #aaaaaa;
}

.custom-query ul li span {
    display: inline-block;
    width: 69%;
    padding: 5px 0;
    cursor: pointer;
}

.custom-query ul li:first-child span {
    color: #ddd;
    font-size: 14px;
    cursor: default;
}

.custom-query ul li .edit, .custom-query ul li .delete {
    display: inline-block;
    padding: 5px 0 5px 5px;
    font-size: 10px;
    color: unset;
}

.operate-btn {
    margin: 5px 0;
    color: black;
    background: #ccc;
    border: 0;
    border-radius: 0;
    padding: 3px 7px;
    font-size: 14px;
}

.right-select {
    width: 145px;
    color: #666;
    margin-left: 15px;
}

.empty {
    padding-bottom: 200px;
}

.control-sidebar-dark /deep/ .title {
    color: #333;
}

.nav > li > a {
    padding: 10px 5px;
}

.control-sidebar-bg {
    height: 100% !important;
}