<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        <li class="active">
            <a href="#control-sidebar-tab1" data-toggle="tab">
                切换产品
            </a>
        </li>
        <li>
            <a href="#control-sidebar-tab2" data-toggle="tab">
                平台服务
            </a>
        </li>
        <li>
            <a href="#control-sidebar-tab3" data-toggle="tab">
                自定义查询
            </a>
        </li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane active" id="control-sidebar-tab1">
            <div class="product">
                <h5>常用产品</h5>
                <ul>
                    <li *ngFor="let product of (recentProducts$ | async)?.recentProducts">
                        <ng-template #tolTemplate>
                            <div style="text-align: center">{{ product.localeId | language | async }} / {{ product.productName }}</div>
                        </ng-template>
                        <a [routerLink]="''" [queryParams]="{product: product.productId, language: product.localeId}" queryParamsHandling="merge" [disabled]="true">
                            <img class="product-icon" (click)="fastSwitchProduct(product)" [src]="product.icon || 'assets/img/logo-03.png'" [tooltip]="tolTemplate" container="body">
                        </a>
                        <img class="close" src="assets/img/close1.png" (click)="deleteRecentProduct(product.id)">
                    </li>
                </ul>
            </div>

            <div class="product">
                <h5>更多产品</h5>
                <!--
                <div class="li">
                    <label>产品　　</label>
                    <select class="right-select" [(ngModel)]="product" name="product" (change)="onProductSelectEvent()">
                        <option value="">请选择产品</option>
                        <option *ngFor="let product of (product$ | async)?.products" [value]="product.productId">{{product.name}}</option>
                    </select>
                </div>
                -->
                <div class="li">
                    <label>产品　　</label>
                    <span class="right-select" style="background:#fff;padding:2px 5px;border:1px solid #aaa;display:inline-block;"
                          gw-popselect
                          [(ngModel)]="product"
                          [data]="products"
                          [showFilter]="true"
                          [filterKeys]="['text']"
                          (onConfirm)="onProductSelectEvent()"
                          [zIndex]="10000"
                          [placement]="'top-right'">
                        {{ product ? (product | product | async) : '请选择产品' }}
                    </span>
                </div>
                <div class="li">
                    <label>语言　　</label>
                    <select class="right-select" [(ngModel)]="language" name="language">
                        <option value="">请选择语言</option>
                        <option *ngFor="let language of (language$ | async)?.languages;" [value]="language.lgId">{{language.name}}</option>
                    </select>
                </div>
                <button class="btn btn-default btn-sm" (click)="switchProduct()" style="float:right;padding:2px 33px;margin-right:45px;border-radius:10px !important;">切换</button>
            </div>
        </div>
        <!-- /.tab-pane -->
        <!-- Stats tab content -->
        <div class="tab-pane" id="control-sidebar-tab2">
            敬请期待
        </div>
        <!-- /.tab-pane -->
        <!-- Settings tab content -->
        <div class="tab-pane" id="control-sidebar-tab3">

            <div>
                <button class="operate-btn" (click)="groupName='';addModal.show();">新建分类</button>
            </div>

            <div class="custom-query" *ngFor="let group of (customQuery$|async)?.groups">
                <ul>
                    <li>
                        <span>{{group.name}}</span>
                        <a class="edit">　　<!--编辑--></a>
                        <a class="delete" gw-popconfirm
                           [title]="'您确定要删除吗?'"
                           [placement]="'bottom-right'"
                           [zIndex]="'1100'"
                           (onConfirm)="deleteGroup(group.id)">删除</a>
                    </li>
                    <li *ngFor="let habit of group.habits">
                        <span (click)="switch2CustomeQuery(habit)">{{habit.name}}</span>
                        <a class="edit">　　<!--编辑--></a>
                        <a class="delete" gw-popconfirm
                           [title]="'您确定要删除吗?'"
                           [placement]="'bottom-right'"
                           [zIndex]="'1100'"
                           (onConfirm)="deleteCustomeQuery(habit)">
                            删除
                        </a>
                    </li>
                </ul>
            </div>

            <div class="empty">
                <button class="operate-btn" gw-popconfirm
                        [title]="'您确定要清空吗?'"
                        [zIndex]="'1100'"
                        (onConfirm)="deleteAllCustomQuery()">
                    一键清空
                </button>
            </div>
        </div>
        <!-- /.tab-pane -->
    </div>
</aside>
<!--<div class="control-sidebar-bg" style="height:100% !important;"></div>-->

<div class="modal fade" bsModal #addModal="bs-modal" [config]="{backdrop: 'static'}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title pull-left">{{'添加自定义查询分组'|translate}}</h4>
                <button type="button" class="close pull-right" (click)="addModal.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input type="text" [(ngModel)]="groupName" class="form-control" placeholder="{{'请输入自定义查询分组名称'|translate}}">
            </div>
            <div class="modal-footer">
                <button (click)="addCustomQueryGroup();" type="button" class="btn btn-primary btn-sm">{{'添加'|translate}}</button>
            </div>
        </div>
    </div>
</div>
