<section class="content-header">
    <h1>{{'首页'|translate}}
        <small>{{'统计'|translate}}</small>
    </h1>
</section>
<section class="content">
    <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box">
                <span class="info-box-icon bg-aqua"><i class="fa fa-hourglass-3"></i></span>
                <div class="info-box-content">
                    <span class="info-box-text">{{'今日主题'|translate}}</span>
                    <span class="info-box-number">{{ (dashboard$ | async)?.todayTopicNum }}</span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box">
                <span class="info-box-icon bg-green"><i class="fa fa-comment-o"></i></span>
                <div class="info-box-content">
                    <span class="info-box-text">{{'今日贴数'|translate}}</span>
                    <span class="info-box-number">{{ (dashboard$ | async)?.todayReplyNum }}</span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <!-- fix for small devices only -->
        <div class="clearfix visible-sm-block"></div>
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box">
                <span class="info-box-icon bg-yellow"><i class="fa fa-user"></i></span>
                <div class="info-box-content">
                    <span class="info-box-text">{{'当前在线'|translate}}</span>
                    <span class="info-box-number">{{ (dashboard$ | async)?.onlineUserNum }}</span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box">
                <span class="info-box-icon bg-red"><i class="fa fa-users"></i></span>
                <div class="info-box-content">
                    <span class="info-box-text">{{'用户总数'|translate}}</span>
                    <span class="info-box-number">{{ (dashboard$ | async)?.allUserNum }}</span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box bg-aqua">
                <span class="info-box-icon"><i class="fa fa-hourglass-2"></i></span>
                <div class="info-box-content">
                    <span class="info-box-text">{{'全部主题'|translate}}</span>
                    <span class="info-box-number">{{ (dashboard$ | async)?.allTopicNum }}</span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="info-box bg-green">
                <span class="info-box-icon"><i class="fa fa-comments-o"></i></span>
                <div class="info-box-content">
                    <span class="info-box-text">{{'全部贴数'|translate}}</span>
                    <span class="info-box-number">{{ (dashboard$ | async)?.allReplyNum }}</span>
                </div>
                <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
        </div>
        <!-- /.col -->
    </div>

    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="box box-widget">
                <div class="box-header">
                    <div class="user-block">
                        <h3 class="box-title text-aqua">{{'最热帖子'|translate}}</h3>
                    </div>
                    <!-- /.user-block -->
                    <div class="box-tools">
                        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                        <!--<button class="btn btn-box-tool" data-widget="refresh"><i class="fa fa-refresh"></i></button>-->
                    </div>
                    <!-- /.box-tools -->
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table no-margin">
                            <tbody>
                                <tr *ngFor="let topic of (dashboard$ | async)?.hotTopicInfos" (dblclick)="topicDetail(topic)">
                                    <td style="width:50%;">
                                        <i class="fa fa-folder-o text-light-blue"></i>&nbsp;
                                        {{topic.title}}
                                    </td>
                                    <td style="width:20%;">{{topic.sectionName}}</td>
                                    <td style="width:20%;">{{topic.createTime}}</td>
                                    <td style="width:10%;">
                                        <i class="fa fa-comment text-aqua"></i>&nbsp;
                                        {{topic.replyNum}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.box-body -->
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="box box-widget">
                <div class="box-header">
                    <div class="user-block">
                        <h3 class="box-title text-aqua">{{'最新帖子'|translate}}</h3>
                    </div>
                    <!-- /.user-block -->
                    <div class="box-tools">
                        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                        <!--<button class="btn btn-box-tool" data-widget="refresh"><i class="fa fa-refresh"></i></button>-->
                    </div>
                    <!-- /.box-tools -->
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table no-margin">
                            <tbody>
                                <tr *ngFor="let topic of (dashboard$ | async)?.newTopicInfos" (dblclick)="topicDetail(topic)">
                                    <td style="width:50%;">
                                        <i class="fa fa-folder-o text-light-blue"></i>&nbsp;
                                        {{topic.title}}
                                    </td>
                                    <td style="width:20%;">{{topic.sectionName}}</td>
                                    <td style="width:20%;">{{topic.createTime}}</td>
                                    <td style="width:10%;">
                                        <i class="fa fa-comment text-aqua"></i>&nbsp;
                                        {{topic.replyNum}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.box-body -->
            </div>
        </div>
    </div>
</section>

