<!-- Main content -->
  <section class="content-header">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <!-- 搜索panel -->
        <div class="box box-default box-solid">
          <div class="box-header with-border">
            <ol class="breadcrumb">
              <li><a [routerLink]="['kfqa']"><i class="fa fa-home"></i>客服</a></li>
              <li><a><i class="fa fa-link"></i>{{'质检管理'|translate}}</a></li>
            </ol>
            <div class="box-tools pull-right">
              <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
              </button>
            </div>
          </div>
          <div class="box-body" style="display:block;">
            <div class="form-inline form-search-column" role="form">
              <gw-toolbar #bar>
                <gw-select-auto-product
                  [toolbar]="bar"
                  [(ngModel)]="search.product"
                  key="search"
                ></gw-select-auto-product>
                <gw-single-select #gwcontrol
                                  label="{{'渠道'|translate}}"
                                  [data]="[{id: '01', text: '微信'}, {id: '02', text: '后台'}, {id: '03', text: '热线'}, {id: '04', text: '拳皇'},
                              {id: '05', text: '纵乐'}, {id: '06', text: '邮件'}, {id: '07', text: 'Log'}, {id: '08', text: 'QQ'}]"
                                  [(ngModel)]="search.qualityChannel"
                                  [closeable]="false"
                                  [enabled]="true"
                                  [showSelect]="false"
                ></gw-single-select>
                <gw-select-complete-kefu
                  [toolbar]="bar"
                  label="{{'质检人'|translate}}"
                  type="1"
                  [(ngModel)]="search.qualiter"

                ></gw-select-complete-kefu>
                <gw-select-complete-kefu
                  [toolbar]="bar"
                  label="{{'客服'|translate}}"
                  type="1"
                  [(ngModel)]="search.customerService"

                ></gw-select-complete-kefu>
                <gw-datepicker #gwcontrol
                               [closeable]="false"
                               label=" {{'质检日期'|translate}}"
                               options='{singleDatePicker:false,opens:"center",timePickerIncrement :1,locale:{ format: "YYYY-MM-DD"}}'
                               [(ngModel)]="search.inspectionDate">
                </gw-datepicker>
                <gw-single-select #gwcontrol
                                  label="{{'组别'|translate}}"
                                  [data]="[{id: '01', text: 'A'},{id: '02', text: 'B'}, {id: '03', text: 'C'}, {id: '04', text: 'D'}, {id: '05', text: 'E'}]"
                                  [(ngModel)]="search.groupId"
                                  [closeable]="false"
                                  [enabled]="true"
                                  [showSelect]="false"
                ></gw-single-select>


              </gw-toolbar>
            </div>
            <div class="toolbar"  style="margin:15px 0  5px 0;">
              <div class="btn-group">
                <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
                <button (click)="searchbtn.save()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'保存'|translate}}</button>

                <button ourpalm-has-permission="kfqa_detail_addKfqaRecord" type="button"
                        class="btn btn-default btn-xs btn-flat" (click)="openAddModule()">
                  <i class="fa fa-plus"></i> {{'添加'|translate}}
                </button>
              </div>
              <div class="box-tools pull-right" ourpalm-has-permission="kfqa_detail_queryKfRecordPage">
                <ourpalm-search-btn #searchbtn module="kfqa"
                                    operate="index"
                                    [component]="this">
                </ourpalm-search-btn>
              </div>
            </div>
            <div class="table-responsive">
              <ourpalm-table [table]="table">
                <ourpalm-table-column [column]="{header: ('质检单号'|translate), field: 'id'}" class="text-left">
                  <ng-template let-row="$row">
                    {{row.id}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('质检人'|translate), field: 'qaUserName'}">
                  <ng-template let-row="$row">{{row.qaUserName}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('质检人ID'|translate), field: 'qaUserId',show:false}">
                  <ng-template let-row="$row">{{row.qaUserId}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('质检渠道'|translate), field: 'channelName'}">
                  <ng-template let-row="$row">{{row.channelName}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('质检渠道ID'|translate), field: 'channelId',show:false}">
                  <ng-template let-row="$row">{{row.channelId}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('沟通日期'|translate), field: 'communicateDate'}">
                  <ng-template let-row="$row">{{row.communicateDate}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('质检日期'|translate), field: 'inspectionDate'}">
                  <ng-template let-row="$row">{{row.inspectionDate}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('客服ID'|translate), field: 'kfUserId',show:false}">
                  <ng-template let-row="$row">{{row.kfUserId}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('客服'|translate), field: 'kfUserName'}">
                  <ng-template let-row="$row">{{row.kfUserName}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('班次'|translate), field: 'workShiftName'}">
                  <ng-template let-row="$row">{{row.workShiftName}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('班次ID'|translate), field: 'workShift',show:false}">
                  <ng-template let-row="$row">{{row.workShift}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('组别'|translate), field: 'groupName'}">
                  <ng-template let-row="$row">{{row.groupName}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('组别ID'|translate), field: 'groupId',show:false}">
                  <ng-template let-row="$row">{{row.groupId}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('产品类型'|translate), field: 'productTypeName'}">
                  <ng-template let-row="$row">{{row.productTypeName}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('产品类型ID'|translate), field: 'productType',show:false}">
                  <ng-template let-row="$row">{{row.productType}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('产品'|translate), field: 'productName'}">
                  <ng-template let-row="$row">
                    {{row.productId=='-1'?('非我方产品'|translate):row.productName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('产品ID'|translate), field: 'productId',show:false}">
                  <ng-template let-row="$row">{{row.productId}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('语言'|translate), field: 'localeName'}">
                  <ng-template let-row="$row">{{row.localeName}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('语言ID'|translate), field: 'locale',show:false}">
                  <ng-template let-row="$row">{{row.locale}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('得分'|translate), field: 'score'}">
                  <ng-template let-row="$row">{{row.score}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('质检评定'|translate), field: 'appraise'}">
                  <ng-template let-row="$row">{{row.appraise}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('描述内容'|translate), field: 'desc'}">
                  <ng-template let-row="$row">{{row.desc}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('创建时间'|translate), field: 'createTime',show:false}">
                  <ng-template let-row="$row">{{row.createTime}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('修改时间'|translate), field: 'modifyTime',show:false}">
                  <ng-template let-row="$row">{{row.modifyTime}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('创建人'|translate), field: 'createUserName',show:false}">
                  <ng-template let-row="$row">{{row.createUserName}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('修改人'|translate), field: 'modifyUserName',show:false}">
                  <ng-template let-row="$row">{{row.modifyUserName}}</ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('详情'|translate), field: 'customOperate'}">
                  <ng-template let-row="$row">
                    <button   class="btn btn-icon btn-xs btn-warning" type="button" (click)="openEditModule(row)"
                            tooltip="{{'详情'|translate}}" placement="top"><i class="fa fa-info-circle"></i></button>
                  </ng-template>
                </ourpalm-table-column>
              </ourpalm-table>
            </div>
            <div class="toolbar">
              <div class="box-tools pull-right">
                <div class="btn-group">
                  <button ourpalm-has-permission="kfqa_detail_downloadRecorsExcel" type="button"
                          class="btn btn-default btn-xs btn-flat" (click)="downloadRecorsExcel()">
                    <i class="fa fa-download"></i> {{'导出'|translate}}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /.content -->

  <div class="modal fade" bsModal #addModal="bs-modal">
    <div class="modal-dialog">
      <div class="modal-content modal-center modal-center-lg" style="width: 128%;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="addModal.hide()">
            <span aria-hidden="true">×</span></button>
          <h4 class="modal-title">{{isAdd ? '添加':'修改' |translate}}</h4>
        </div>
        <div class="modal-body">
          <ourpalm-dynamic-form [datas]="add_datas" [form]="addform" #dynanic [isModify]="isModify" dyClass="form-horizontal  form-two-column">

          </ourpalm-dynamic-form>
        </div>
        <div class="modal-footer">
          <button ourpalm-has-permission="kfqa_detail_updateKfqaRecord" type="button" *ngIf="!isAdd"
                  ng-disabled="!isModify" [ngClass]="{'btn':true,'btn-primary':isModify}" (click)="isModify=false;dynanic.isModify=false;">
            {{'编辑'|translate}}
          </button>
          <button type="button" *ngIf="isAdd" ourpalm-has-permission="kfqa_detail_addKfqaRecord"
                  [ngClass]="{'btn':true,'btn-primary':!isModify}" (click)="addCommition()">{{'确定'|translate}}
          </button>
          <button type="button" *ngIf="!isAdd" ourpalm-has-permission="kfqa_detail_addKfqaRecord"
                  [ngClass]="{'btn':true,'btn-primary':!isModify}" [style.disabled]="isModify" (click)="editCommition()">
            {{'确定'|translate}}
          </button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

