<div class="btn-group speed-nav" dropdown placement="bottom left">
    <button dropdownToggle type="button" class="btn btn-primary dropdown-toggle speed-nav-button">
        <span class="caret"></span>
    </button>
    <ul *dropdownMenu class="dropdown-menu dropdown-menu-right" role="menu">
        <li>
            <div class="row">
                <div class="col-menu col-md-4">
                    <h6 class="title">账户</h6>
                    <div class="content">
                        <ul class="menu-col">
                            <li><a href="#">详情</a></li>
                            <li><a href="#">订单</a></li>
                            <li><a href="#">日志</a></li>
                            <li><a href="#">角色</a></li>
                        </ul>
                    </div>
                </div><!-- end col-3 -->
                <div class="col-menu col-md-4">
                    <h6 class="title">设置</h6>
                    <div class="content">
                        <ul class="menu-col">
                            <li><a href="#">订单</a></li>
                            <li><a href="#">日志</a></li>
                            <li><a href="#">角色</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-menu col-md-4">
                    <h6 class="title">角色</h6>
                    <div class="content">
                        <ul class="menu-col">
                            <li><a href="#">订单</a></li>
                            <li><a href="#">日志</a></li>
                            <li><a href="#">详情</a></li>
                        </ul>
                    </div>
                </div><!-- end col-3 -->
            </div><!-- end row -->
        </li>
    </ul>
</div>