.speed-nav {
    position: fixed;
    top: 0;
    right: 0;
    margin: 110px 60px 0px 0px;
    z-index: 200;
}

.speed-nav-button {
    border-radius: 30px;
    opacity: 0.7;
}

.speed-nav-button:hover {
    opacity: 1;
}

.speed-nav .dropdown-menu {
    min-width: 450px;
    z-index: 100;
    border: 0px;
    border: 1px solid #eee;
    border-top: 5px solid #367fa9;
    box-shadow: 0 0px 20px #444;
}

ul {
    list-style: none;
    text-align: center;
}

ul li {
    margin: 0px 0px 10px 0px;
}

ul.menu-col {
    padding: 0;
}

.dropdown-menu .col-menu {
    border-right: 1px solid #eee;
}

.dropdown-menu .col-menu:last-child {
    border-right: 0px;
}

.col-menu h6 {
    font-weight: bold;
}

.col-menu li a {
    color: rgba(102, 102, 102, 0.91);
}

.col-menu li a:hover {
    color: #367fa9;
}