<section class="content-header">
    <h1>{{'帖子操作记录'|translate}}
    </h1>
    <ol class="breadcrumb">
        <li><a [routerLink]="['bbs']" queryParamsHandling="merge"><i class="fa fa-home"></i>BBS</a></li>
        <li><a [routerLink]="['bbs/topic']" queryParamsHandling="merge"><i class="fa fa-link"></i>{{'帖子管理'|translate}}</a></li>
        <li><a><i class="fa fa-link"></i>{{'操作记录'|translate}}</a></li>
    </ol>
</section>
<section class="content">

    <div class="box box-default">
        <div class="box-header with-border">
            <h3 class="box-title">{{'操作记录'|translate}}</h3>
        </div>
        <div class="box-body">
            <div class="table-responsive no-padding">
                <table class="table table-bordered table-striped table-hover">
                    <tbody>
                        <tr>
                            <th style="min-width:100px;">{{'序号'|translate}}</th>
                            <th style="min-width:100px;">{{'操作类型'|translate}}</th>
                            <th style="min-width:100px;">{{'操作时间'|translate}}</th>
                            <th style="min-width:100px;">{{'操作人员'|translate}}</th>
                        </tr>
                        <tr *ngFor="let r of records;let i=index;">
                            <th>{{i + 1}}</th>
                            <th>{{r.reason}}</th>
                            <th>{{r.optTime}}</th>
                            <th>{{r.userName}}</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</section>