<div class="modal fade" bsModal #detailModal="bs-modal" [config]="{backdrop: 'static'}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title pull-left">{{'详情'|translate}}</h4>
                <button type="button" class="close pull-right" (click)="detailModal.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" ourpalm-form enctype="multipart/form-data" method="post">
                    <fieldset>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'名称'|translate}}
                            </label>
                            <div class="col-md-9">
                                <input type="hidden" name="language" value="01">
                                <input type="hidden" name="isAllowSignIn" value="1">
                                <input type="text" [(ngModel)]="add.name" name="name" class="form-control input-sm">
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'标题'|translate}}
                            </label>
                            <div class="col-md-9">
                                <input type="text" [(ngModel)]="add.title" name="title" class="form-control input-sm">
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'产品'|translate}}
                            </label>
                            <div class="col-md-9">
                                <select class="form-control input-sm" [(ngModel)]="add.product" name="product">
                                    <option value="">{{'请选择产品'|translate}}</option>
                                    <option *ngFor="let product of (product$ | async)?.data" [attr.value]="product.id">{{product.text}}</option>
                                </select>
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'排序'|translate}}
                            </label>
                            <div class="col-md-9">
                                <input type="number" [(ngModel)]="add.sort" name="sort" class="form-control input-sm">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'官网'|translate}}
                            </label>
                            <div class="col-md-9">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <label class="radio-inline" style="padding-top:0px;font-size:13px">
                                            <input type="radio" [(ngModel)]="add.isAllowDept" name="isAllowDept" value="1">{{'是'|translate}}
                                        </label>
                                        <label class="radio-inline" style="padding-top:0px;font-size:13px">
                                            <input type="radio" [(ngModel)]="add.isAllowDept" name="isAllowDept" value="0">{{'否'|translate}}
                                        </label>
                                    </span>
                                    <input class="form-control input-sm" type="text" [(ngModel)]="add.deptUrl" name="deptUrl" placeholder="{{'请输入官网地址'|translate}}">
                                </div>
                            </div>
                        </div>
                        <!-- Prepended checkbox -->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'下载'|translate}}
                            </label>
                            <div class="col-md-9">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <label class="radio-inline" style="padding-top:0px;font-size:13px">
                                            <input type="radio" [(ngModel)]="add.isAllowDownload" name="isAllowDownload" value="1">{{'是'|translate}}
                                        </label>
                                        <label class="radio-inline" style="padding-top:0px;font-size:13px">
                                            <input type="radio" [(ngModel)]="add.isAllowDownload" name="isAllowDownload" value="0">{{'否'|translate}}
                                        </label>
                                    </span>
                                    <input class="form-control input-sm" type="text" [(ngModel)]="add.downloadUrl" name="downloadUrl" placeholder="{{'请输入下载地址'|translate}}">
                                </div>
                            </div>
                        </div>
                        <!-- File Button -->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'图标'|translate}}
                            </label>
                            <div class="col-md-9">
                                <input class="input-file" type="file" name="file" ourpalm-inputimgreader [(ngModel)]="add.file">
                                <img [attr.src]="add.file?.first?.data" style="max-width:100%;margin-top:10px;max-height:200px">
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-sm" (click)="addSection()">{{'添加'|translate}}</button>
            </div>
        </div>
    </div>
</div>