.nav-current .nav{background:#FFF;line-height:50px;display:block;width:120px;text-align:center;font-weight:bold;color:#154c6c;}
.nav-current .nav em{display:inline-block;margin:0 8px;vertical-align:middle;border-top:6px solid #154c6c;border-right:6px solid transparent;border-left:6px solid transparent;}
.nav em{display:inline-block;margin:0 8px;vertical-align:middle;border-bottom:6px solid #154c6c;border-right:6px solid transparent;border-left:6px solid transparent;}
.nav-current .nav-item{background:#FFF;width:720px;}
.nav-current .nav-item dl{overflow:hidden;border-bottom:1px solid #F0F0F0;line-height:25px;margin:0;}
.nav-current .nav-item dt{float:left;width:150px;padding:12px 0 12px 15px;}
.nav-current .nav-item dd{overflow:hidden;margin-left:150px;border-left:1px solid #F0F0F0;padding:12px 0 12px 15px;}
.nav-current .nav-item a{max-width:140px;float:left;color:#333;height:25px;line-height:25px;padding:0 5px;}
.nav-current .nav-item a:hover{background:#58a1c1;color:#FFF;}
.nav-current{border: none !important; box-shadow: 4px 4px 4px #aaa;}