<section class="content-header">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="box box-default box-solid">
        <div class="box-header with-border">
          <ol class="breadcrumb">
            <li><a [routerLink]="['gamecode']"><i class="fa fa-home"></i>活动中心</a></li>
            <li><a [routerLink]="['gamecode/ranking-localgame']" ><i class="fa fa-link"></i>{{'单机活动 '|translate}}</a></li>
            <li><a [routerLink]="['gamecode/ranking-localgame']" ><i class="fa fa-link"></i>{{'排行榜 '|translate}}</a></li>
            <li><a ><i class="fa fa-link"></i>{{'活动周期'|translate}}</a></li>
          </ol>
          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
            </button>
          </div>
        </div>
        <div class="box-body" style="display:block;">
          <package-search-gwform [search]="searchForm" [datas]="datas" ></package-search-gwform>
          <div class="toolbar"  style="margin:15px 0  5px 0;">
            <div class="btn-group">
              <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
              <button (click)="searchbtn.save()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'保存'|translate}}</button>

              <button ourpalm-has-permission="gamecode_info_addGamePackage" type="button" (click)="openAddDialog()"
                      class="btn btn-default btn-xs btn-flat"><!---->
                <i class="fa fa-plus"></i> {{'添加'|translate}}
              </button>
              <button ourpalm-has-permission="gamecode_info_addGamePackage" type="button" (click)="updateStatus('1')"
                      class="btn btn-default btn-xs btn-flat"><!---->
                <i class="fa fa-play"></i> {{'商用'|translate}}
              </button>
              <button ourpalm-has-permission="gamecode_info_addGamePackage" type="button" (click)="updateStatus('0')"
                      class="btn btn-default btn-xs btn-flat"><!---->
                <i class="fa fa-stop"></i> {{'暂停'|translate}}
              </button>
            </div>
            <div class="box-tools pull-right" ourpalm-has-permission="gamecode_info_findGamePackagePage">
              <ourpalm-search-btn module="package" #searchbtn
                                  operate="localGamelistCyle"
                                  [component]="this">
              </ourpalm-search-btn>
            </div>
          </div>
          <div class="table-responsive">
            <ourpalm-table [table]="table"><!--- text-center-->
              <ourpalm-table-column [column]="{header: ('全选'|translate), field: 'checkbox', checkbox: true}"></ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('活动周期ID'|translate), field: 'id',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.id}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('排行榜ID'|translate), field: 'id',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.rankListId}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('活动名称'|translate), field: 'name',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.name}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('公告是否开启'|translate), field: 'hasNotice',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.hasNotice === '0' ? '没有公告' : '有公告'|translate}}
                </ng-template>
              </ourpalm-table-column>


              <ourpalm-table-column
                [column]="{header: ('公告地址'|translate), field: 'noticeUrl',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.noticeUrl}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('计分开始时间'|translate), field: 'beginTime',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.beginTime}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('计分截止时间'|translate), field: 'cutOffTime',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.endTime}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('活动结束时间'|translate), field: 'endTime',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.cutOffTime}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('创建人'|translate), field: 'createUser',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.createUser}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('创建人名称'|translate), field: 'createUserName',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.createUserName}}
                </ng-template>
              </ourpalm-table-column>


              <ourpalm-table-column
                [column]="{header: ('创建时间'|translate), field: 'createTime',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.createTime}}
                </ng-template>
              </ourpalm-table-column>


              <ourpalm-table-column
                [column]="{header: ('修改人'|translate), field: 'modifyUser',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.modifyUser}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('修改人名称'|translate), field: 'localName',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.modifyUserName}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('修改时间'|translate), field: 'modifyTime',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.modifyTime}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('状态'|translate), field: 'status',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.status === '0' ?'暂停':'商用'|translate}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('阶段'|translate), field: 'phase',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.phase|cylclePhasePipe}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('操作'|translate), field: 'detail',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  <button ourpalm-has-permission="gamecode_info_updateGamePackage" title="{{'详情'|translate}}"
                          class="btn btn-icon btn-xs btn-warning" type="button" (click)="modifyOpen(row);"><i
                    class="fa fa-info-circle" ></i></button>
                  <button ourpalm-has-permission="gamecode_info_findGameCodePage"  title="{{'用户列表'|translate}}"
                          [routerLink]="['gamecode/ranking-localgame/userList',row.id]" routerLinkActive="active"
                          class="btn btn-icon btn-xs btn-success" type="button"  ><i
                    class="fa  fa-table"></i></button>
                </ng-template>
              </ourpalm-table-column>

            </ourpalm-table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<div class="modal fade" bsModal #addModal="bs-modal">
  <div class="modal-dialog">
    <div class="modal-content modal-center modal-center-lg" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="addModal.hide()">
          <span aria-hidden="true">×</span></button>
        <h4 class="modal-title">{{isAdd ? '添加':'修改' |translate}}</h4>
      </div>
      <div class="modal-body">
        <div class="form-horizontal  ">
          <fieldset class="form-two-column productLabel" style="margin-bottom:1rem ">
            <div class="form-group"  >
              <label class="control-label"  [title]="'活动名称'|translate">
                {{'活动名称'|translate}}
              </label>
              <div class="dynamicContent" >
                <input  class="form-control input-sm"  [disabled]="isModify" [(ngModel)]="addForm.name" [placeholder]="'请输入活动名称'|translate"/>
              </div>
            </div>
            <div class="form-group"  >
              <label class="control-label"  [title]="'开始时间'|translate">
                {{'开始时间'|translate}}
              </label>
              <div class="dynamicContent" >
                <input type="text"  [(ngModel)]="addForm.beginTime"  [disabled]="isModify"  options='{timePickerIncrement :1,timePickerSeconds:true,singleDatePicker:true,locale:{ format: "YYYY-MM-DD HH:mm:ss"}}' class="form-control input-sm" ourpalm-daterangepicker placeholder="YYYY-MM-DD">
              </div>
            </div>
            <div class="form-group"  >
              <label class="control-label"  [title]="'结束时间'|translate">
                {{'结束时间'|translate}}
              </label>
              <div class="dynamicContent" >
                <input type="text"  [(ngModel)]="addForm.endTime"  [disabled]="isModify"  options='{timePickerIncrement :1,timePickerSeconds:true,singleDatePicker:true,locale:{ format: "YYYY-MM-DD HH:mm:ss"}}' class="form-control input-sm" ourpalm-daterangepicker placeholder="YYYY-MM-DD">
              </div>
            </div>
            <div class="form-group"  >
              <label class="control-label"  [title]="'关闭时间'|translate">
                {{'关闭时间'|translate}}
              </label>
              <div class="dynamicContent" >
                <input type="text"  [(ngModel)]="addForm.cutOffTime"  [disabled]="isModify"  options='{timePickerIncrement :1,timePickerSeconds:true,singleDatePicker:true,locale:{ format: "YYYY-MM-DD HH:mm:ss"}}' class="form-control input-sm" ourpalm-daterangepicker placeholder="YYYY-MM-DD">
              </div>
            </div>
          </fieldset>
        </div>
      </div>
      <div class="modal-footer">
        <button ourpalm-has-permission="kfqa_detail_updateKfqaRecord" type="button" *ngIf="!isAdd"
                [ngClass]="{'btn':true,'btn-primary':isModify}" (click)="isModify=false;">
          {{'编辑'|translate}}
        </button>
        <button type="button" *ngIf="isAdd" ourpalm-has-permission="kfqa_detail_addKfqaRecord"
                [ngClass]="{'btn':true,'btn-primary':!isModify}" (click)="addCommition()">{{'确定'|translate}}
        </button>
        <button type="button" *ngIf="!isAdd" ourpalm-has-permission="kfqa_detail_addKfqaRecord"
                [ngClass]="{'btn':true,'btn-primary':!isModify}" [disabled]="isModify" (click)="editCommition()">
          {{'确定'|translate}}
        </button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>


