<section class="content-header">
    <h1>{{'帖子详情'|translate}}
    </h1>
    <ol class="breadcrumb">
        <li><a [routerLink]="['bbs']" queryParamsHandling="merge"><i class="fa fa-home"></i>{{'首页'|translate}}</a></li>
        <li><a [routerLink]="['bbs/topic']" queryParamsHandling="merge"><i class="fa fa-link"></i>{{'帖子管理'|translate}}</a></li>
        <li><a><i class="fa fa-link"></i>{{'帖子详情'|translate}}</a></li>
    </ol>
</section>
<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-widget">
                <div class="box-footer box-comments">
                    <div class="box-comment">
                        <h4>{{state.topicName}}</h4>
                        <a [attr.href]="state.visitUrlPath" target="_blank">{{state.visitUrlPath}}</a>
                    </div>
                    <div class="box-comment" *ngFor="let topic of state.page.rows; let $index = index;">
                        <img class="img-circle img-sm" [attr.src]="topic.userHeader" alt="User Image">
                        <div class="comment-text">
                            <span style="font-weight:bold;color:#3c8dbc;">{{topic.mainFloor}}#<span *ngIf="topic.subFloor != 0">{{topic.subFloor}}</span></span><span class="post-status" [ngClass]='{active:topic.status== "1",unactive:topic.status == "2"}'>{{topic.status == '1'?"商用":"暂停"|translate}}</span>
                            <span class="username">
                                <span *ngIf="topic.repliedUserNickname">
                                    <span ourpalm-has-permission="bbs_userManage_getUserInfo">
                                        <span *ngIf="topic.userId == 'be900a74-e1d5-42ff-9467-5dbd89310634'">
                                          {{topic.userNickname}}
                                        </span>
                                        <span *ngIf="topic.userId != 'be900a74-e1d5-42ff-9467-5dbd89310634'">
                                          <a [routerLink]="['bbs/user', topic.userId]" queryParamsHandling="merge">{{topic.userNickname}}</a>
                                        </span>
                                        {{'回复：'|translate}}
                                        <span *ngIf="topic.repliedUserId == 'be900a74-e1d5-42ff-9467-5dbd89310634'">
                                          {{topic.repliedUserNickname}}
                                        </span>
                                        <span *ngIf="topic.repliedUserId != 'be900a74-e1d5-42ff-9467-5dbd89310634'">
                                          <a [routerLink]="['bbs/user', topic.repliedUserId]" queryParamsHandling="merge">{{topic.repliedUserNickname}}</a>
                                        </span>
                                    </span>
                                    <span ourpalm-no-permission="bbs_userManage_getUserInfo">
                                        {{topic.userNickname}} {{'回复：'|translate}}{{topic.repliedUserNickname}}
                                    </span>
                                </span>
                                <span *ngIf="!topic.repliedUserNickname">
                                    <span ourpalm-has-permission="bbs_userManage_getUserInfo">
                                        <span *ngIf="topic.userId == 'be900a74-e1d5-42ff-9467-5dbd89310634'">
                                          {{topic.userNickname}}
                                        </span>
                                        <span *ngIf="topic.userId != 'be900a74-e1d5-42ff-9467-5dbd89310634'">
                                          <a [routerLink]="['bbs/user', topic.userId]" queryParamsHandling="merge">{{topic.userNickname}}</a>
                                        </span>
                                    </span>
                                    <span ourpalm-no-permission="bbs_userManage_getUserInfo">
                                        {{topic.userNickname}}
                                    </span>
                                </span>
                                <span class="text-muted pull-right">{{topic.replyTime}}</span>
                            </span>
                            <div style="padding-top:5px;" class="reply-detail" [innerHTML]="topic.content | ngSrc"></div>
                            <div style="width:100%;text-align:right;clear:both;padding-top:3px;">
                                <button class="btn btn-sm" (click)="changeRevertStatus(topic)" [ngClass]='{"btn-danger":topic.status== "1","btn-info":topic.status == "2"}'>{{topic.status == '1'?"暂停":"商用"|translate}}</button>
                                <a ourpalm-has-permission="bbs_topicManage_replyTopic" *ngIf="$index == 0" (click)="replyTopic.show(topicId)">{{'回复楼主'|translate}}</a>
                                <a ourpalm-has-permission="bbs_topicManage_replyMainFloor" *ngIf="$index != 0" (click)="replyFloor.show(topicId, topic)">{{'楼内回复'|translate}}</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-footer">
                    <div style="margin-top:3px;text-align:center;">
                        <button class="loadMore" (click)="nextPage()" [disabled]="state.page.rows.length >= state.page.total">
                            {{state.page.rows.length >= state.page.total ? ('没有更多了'|translate) : ('加载更多'|translate)}}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <bbs-topic-reply-topic #replyTopic></bbs-topic-reply-topic>
    <bbs-topic-reply-floor #replyFloor></bbs-topic-reply-floor>
</section>