<section class="content-header">
    <h1>{{'版块详情'|translate}}
    </h1>
    <ol class="breadcrumb">
        <li><a [routerLink]="['bbs']" queryParamsHandling="merge"><i class="fa fa-home"></i>{{'首页'|translate}}</a></li>
        <li><a [routerLink]="['bbs/section']" queryParamsHandling="merge"><i class="fa fa-link"></i>{{'版块管理'|translate}}</a></li>
        <li><a><i class="fa fa-link"></i>{{'版块详情'|translate}}</a></li>
    </ol>
</section>
<section class="content">

    <div class="row">
        <div class="col-md-12">
            <div class="box box-default">
                <div class="box-header with-border">
                    <h3 class="box-title">{{'版块详情'|translate}}</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                        <button type="button" class="btn btn-box-tool"><i class="fa fa-reply" onclick="history.back();"></i></button>
                    </div>
                </div>
                <div class="box-body">
                    <form ourpalm-form enctype="multipart/form-data" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group" style="display:none;">
                                    <input class="form-control" type="hidden" name="id" [attr.value]="section.id">
                                    <input class="form-control" type="hidden" name="language" value="01">
                                </div>
                                <div class="form-group">
                                    <label>{{'名称'|translate}}</label>
                                    <input class="form-control" [(ngModel)]="section.name" name="name" [readonly]="disabled"/>
                                </div>
                                <div class="form-group">
                                    <label>{{'产品'|translate}}</label>
                                    <input class="form-control" [(ngModel)]="section.productName" name="productName" readonly/>
                                </div>
                                <div class="form-group" ourpalm-has-permission="bbs_sectionManage_getPackage">
                                    <label>{{'官网'|translate}}</label>
                                    <div class="input-group">
                                    <span class="input-group-addon">
                                        <label class="radio-inline" style="padding-top:0px;font-size:13px">
                                            <input type="radio" [(ngModel)]="section.isAllowDept" name="isAllowDept" value="1" [disabled]="disabled">{{'是'|translate}}
                                        </label>
                                        <label class="radio-inline" style="padding-top:0px;font-size:13px">
                                            <input type="radio" [(ngModel)]="section.isAllowDept" name="isAllowDept" value="0" [disabled]="disabled">{{'否'|translate}}
                                        </label>
                                    </span>
                                        <input class="form-control input-sm" type="text" [(ngModel)]="section.deptUrl" name="deptUrl" placeholder="{{'请输入官网地址'|translate}}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>{{'礼包'|translate}}</label>
                                    <div class="form-control" style="height:auto;min-height:34px;">
                                        <ul dnd-sortable-container [sortableData]="packages" class="package">
                                            <li *ngFor="let pkg of packages; let i = index;" dnd-sortable="" [sortableIndex]="i" ourpalm-has-permission="bbs_sectionManage_addOrUpdatePackage">
                                                <button type="button" class="btn btn-block btn-primary btn-xs" [disabled]="disabled">
                                                    {{pkg.packageName}}
                                                    <i ourpalm-has-permission="bbs_sectionManage_deletePackage" class="fa fa-remove" (click)="deleteSectionPackage(pkg.id)"></i>
                                                </button>
                                            </li>
                                            <li ourpalm-has-permission="bbs_sectionManage_addOrUpdatePackage">
                                                <button (click)="openAddModal()" type="button" class="btn btn-block btn-primary btn-xs" [disabled]="disabled">&nbsp;<i class="fa fa-plus">&nbsp;</i></button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>{{'标题'|translate}}</label>
                                    <input class="form-control" [(ngModel)]="section.title" name="title" [readonly]="disabled"/>
                                </div>
                                <div class="form-group">
                                    <label>{{'排序'|translate}}</label>
                                    <input class="form-control" [(ngModel)]="section.sort" name="sort" type="number" [readonly]="disabled"/>
                                </div>
                                <div class="form-group">
                                    <label>{{'下载'|translate}}</label>
                                    <div class="input-group">
                                    <span class="input-group-addon">
                                        <label class="radio-inline" style="padding-top:0px;font-size:13px">
                                            <input type="radio" [(ngModel)]="section.isAllowDownload" name="isAllowDownload" value="1" [disabled]="disabled">{{'是'|translate}}
                                        </label>
                                        <label class="radio-inline" style="padding-top:0px;font-size:13px">
                                            <input type="radio" [(ngModel)]="section.isAllowDownload" name="isAllowDownload" value="0" [disabled]="disabled">{{'否'|translate}}
                                        </label>
                                    </span>
                                        <input class="form-control input-sm" type="text" [(ngModel)]="section.downloadUrl" name="downloadUrl" placeholder="{{'请输入下载地址'|translate}}" [readonly]="disabled">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>{{'图标'|translate}}</label>
                                    <div>
                                        <input type="file" name="file" ourpalm-inputimgreader [(ngModel)]="section.file" [class.hidden]="disabled">
                                        <img [attr.src]="section.file?.first?.data || section.icon"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="box-footer" ourpalm-has-permission="bbs_sectionManage_updateSection">
                    <div class="pull-right">
                        <button type="button" class="btn btn-danger" (click)="disabled = !disabled">{{'编辑'|translate}}</button>
                        <button type="button" class="btn btn-primary" [disabled]="disabled" (click)="updateSection()">{{'修改'|translate}}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" bsModal #addModal="bs-modal" [config]="{backdrop: 'static'}">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title pull-left">{{'添加礼包'|translate}}</h4>
                    <button type="button" class="close pull-right" (click)="addModal.hide()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <fieldset>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label">
                                    {{'名称'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <ng-select [allowClear]="false"
                                               [items]="(packagesInfo$ | async)"
                                               (selected)="onPackageSelected($event)"
                                               name="packagesInfo"
                                               placeholder="{{'请选择礼包'|translate}}">
                                    </ng-select>
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label">
                                    {{'产品'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <input type="text" [(ngModel)]="add.productName" name="productName" class="form-control input-sm" readonly>
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label">
                                    {{'失效时间'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <input type="text" [(ngModel)]="add.invalidTime" name="invalidTime" class="form-control input-sm" readonly>
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label">
                                    {{'礼包描述'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <input type="text" [(ngModel)]="add.desc" name="desc" class="form-control input-sm" readonly>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2 control-label">
                                    {{'使用说明'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <input type="text" [(ngModel)]="add.instruction" name="instruction" class="form-control input-sm" readonly>
                                </div>
                            </div>
                            <hr>
                            <!-- Prepended checkbox -->
                            <div class="modal-body">
                                <div class="col-md-6">
                                    <div class="form-group" style="margin-right:0px;">
                                        <label>{{'开始时间'|translate}}</label>
                                        <input class="form-control" name="startTime" [(ngModel)]="add.startTime" ourpalm-daterangepicker options='{singleDatePicker:true,opens:"left",timePickerIncrement :1,locale:{ format: "YYYY-MM-DD"}}'/>
                                    </div>
                                    <div class="form-group" style="margin-right:0px;">
                                        <label>{{'领取方式'|translate}}</label>
                                        <select class="form-control" [(ngModel)]="add.type" name="type">
                                            <option value="0">{{'单次礼包'|translate}}</option>
                                            <option value="1">{{'每日'|translate}}</option>
                                            <option value="2">{{'每周'|translate}}</option>
                                            <option value="3">{{'每月'|translate}}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group" style="margin-right:0px;">
                                        <label>{{'结束时间'|translate}}</label>
                                        <input class="form-control" name="endTime" [(ngModel)]="add.endTime" ourpalm-daterangepicker options='{singleDatePicker:true,opens:"left",timePickerIncrement :1,locale:{ format: "YYYY-MM-DD"}}'/>
                                    </div>
                                    <div class="form-group" style="margin-right:0px;">
                                        <label>{{'消耗积分'|translate}}</label>
                                        <input class="form-control" [(ngModel)]="add.score" type="number" name="score"/>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" (click)="addPackage()">{{'添加'|translate}}</button>
                </div>
            </div>
        </div>
    </div>
</section>