{
  "name": "ng-test",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "http-server -a 0.0.0.0 -p 8000 -g -c-1 ./dist",
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 8000 --disable-host-check",
    "hmr": "ng serve --host test.gamebean.com --port 8000 --hmr -e=hmr",
    "start:aot": "ng serve --aot --host test.gamebean.com --port 8000",
    "build": "ng build --aot --prod --base-href /",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "i18n": "ngx-translate-extract --input ./src --output ./src/assets/i18n/en_US.json ./src/assets/i18n/zh_CN.json --clean --sort --format namespaced-json",
    "i18n+pop": "npm run i18n && node ./i18n-extract/index.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.2",
    "@angular/common": "^4.2.2",
    "@angular/compiler": "^4.2.2",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/core": "^4.2.2",
    "@angular/forms": "^4.2.2",
    "@angular/http": "^4.2.2",
    "@angular/platform-browser": "^4.2.2",
    "@angular/platform-browser-dynamic": "^4.2.2",
    "@angular/platform-server": "^4.2.4",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^2.2.2",
    "@ngrx/store-devtools": "^3.2.4",
    "@ngx-translate/core": "^7.0.0",
    "@ngx-translate/http-loader": "^0.1.0",
    "@types/urijs": "^1.15.34",
    "admin-lte": "2.3.11",
    "angular2-toaster": "^4.0.0",
    "angular2-uuid": "^1.1.1",
    "bootstrap": "^3.3.7",
    "bootstrap-daterangepicker": "^2.1.25",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "glowworm": "^0.3.5",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "ng-http-interceptor": "^3.1.1",
    "ng2-dnd": "^4.2.0",
    "ng2-file-upload": "^1.2.1",
    "ng2-interceptors": "^1.3.0-1",
    "ng2-select": "^1.2.0",
    "ngrx-store-logger": "^0.1.8",
    "ngx-bootstrap": "^1.9.3",
    "ngx-chips": "^1.5.2",
    "ngx-ourpalm-ckeditor": "0.0.2",
    "ngx-ourpalm-form": "^0.1.5",
    "ngx-ourpalm-table": "^1.0.4",
    "path-to-regexp": "^2.0.0",
    "ramda": "^0.24.1",
    "rxjs": "^5.1.0",
    "screenfull": "^3.3.1",
    "urijs": "^1.18.12",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.3",
    "@angular/compiler-cli": "^4.2.2",
    "@angular/language-service": "^4.2.2",
    "@angularclass/hmr": "^2.1.3",
    "@biesbjerg/ngx-translate-extract": "^2.3.1",
    "@types/jasmine": "2.5.45",
    "@types/jquery": "^3.2.9",
    "@types/node": "~6.0.60",
    "@types/ramda": "0.0.11",
    "codelyzer": "~3.0.1",
    "http-server": "^0.10.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "2.3.4"
  }
}
