<gw-panel [lazy]="false" title="{{'联运信息'|translate}}">
    <ng-template #content>
        <div class="row">
            <div class="col-md-2 operaImg"  >
                <img src="http://sdk.gamebean.com/original/game/gameicon/10000941_ios_icon.png" class="img-responsive" alt="Responsive image">
            </div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-4" *ngFor="let opera of operaInfos">
                        <div class="form-group">
                            <label>{{opera.name}}</label>
                            <input class="form-control input-sm" readonly [attr.value]="opera.value"/>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </ng-template>
</gw-panel>

<gw-panel [lazy]="false" title="{{'默认包名'|translate}}">
    <ng-template #content>
        <input class="form-control input-sm" readonly [attr.value]="Info.name"/>
    </ng-template>
</gw-panel>