<section class="content-header">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="box box-default box-solid">
        <div class="box-header with-border">
          <ol class="breadcrumb">
            <li><a [routerLink]="['gamecode']"><i class="fa fa-home"></i>活动中心</a></li>
            <li><a [routerLink]="['gamecode/ranking-localgame']" ><i class="fa fa-link"></i>{{'单机活动 '|translate}}</a></li>
            <li><a [routerLink]="['gamecode/ranking-localgame']" ><i class="fa fa-link"></i>{{'排行榜 '|translate}}</a></li>
            <li><a [routerLink]="['gamecode/ranking-localgame/cycle',stageId]" ><i class="fa fa-link"></i>{{'活动周期'|translate}}</a></li>
            <li><a  [routerLink]="['gamecode/ranking-localgame/userList',userId]" ><i class="fa fa-link"></i>{{'用户列表'|translate}}</a></li>
            <li><a  ><i class="fa fa-link"></i>{{'用户积分列表'|translate}}</a></li>
          </ol>
          <div class="box-tools pull-right">

            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
            </button>
          </div>
        </div>
        <div class="box-body" style="display:block;">
          <package-search-gwform [search]="searchForm" [datas]="datas" ></package-search-gwform>
          <div class="toolbar"  style="margin:15px 0  5px 0;">
            <div class="btn-group">
              <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
              <button (click)="searchbtn.save()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'保存'|translate}}</button>
            </div>
              <div class="box-tools pull-right" ourpalm-has-permission="gamecode_info_findGamePackagePage">
              <ourpalm-search-btn module="package" #searchbtn
                                  operate="localGamelistCycleUsers"
                                  [component]="this">
              </ourpalm-search-btn>
            </div>
          </div>
          <div class="table-responsive">
            <ourpalm-table [table]="table"><!--- text-center-->

              <ourpalm-table-column
                [column]="{header: ('用户ID'|translate), field: 'userId',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.userId}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('获得积分'|translate), field: 'score',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.score}}
                </ng-template>
              </ourpalm-table-column>


              <ourpalm-table-column
                [column]="{header: ('变更类型'|translate), field: 'type',show:true}"
                class="text-left">
                <ng-template let-row="$row" >
                  <p [popover]="row.type !== '1'?row.modifyUserName:''"> {{row.type === '1'?'游戏活动':'后台管理' |translate}}</p>

                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('修改人'|translate), field: 'modifyUserName',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.modifyUserName}}
                </ng-template>
              </ourpalm-table-column>


              <ourpalm-table-column
                [column]="{header: ('修改人ID'|translate), field: 'modifyUser',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.modifyUser}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('分数'|translate), field: 'totalScore',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.totalScore}}
                </ng-template>
              </ourpalm-table-column>


              <ourpalm-table-column
                [column]="{header: ('创建时间'|translate), field: 'createTime',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.createTime}}
                </ng-template>
              </ourpalm-table-column>


              <ourpalm-table-column
                [column]="{header: ('更新时间'|translate), field: 'modifyTime',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.modifyTime}}
                </ng-template>
              </ourpalm-table-column>



            </ourpalm-table>
          </div>
          <div class="toolbar">
            <div class="box-tools pull-right">
              <div class="btn-group">
                <button ourpalm-has-permission="gamecode_info_exportGameCode" type="button"
                        class="btn btn-default btn-xs btn-flat" (click)="exportUserDetailInfo()">
                  <i class="fa fa-download"></i>{{'导出'|translate}}
                </button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>





