<div class="modal fade" bsModal #detailModal="bs-modal" [config]="{backdrop: 'static'}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title pull-left">{{'详情'|translate}}</h4>
                <button type="button" class="close pull-right" (click)="detailModal.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" ourpalm-form enctype="multipart/form-data" method="post">
                    <fieldset>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'名称'|translate}}
                            </label>
                            <div class="col-md-9">
                                <input type="hidden" name="id" [attr.value]="edit.id">
                                <input type="hidden" name="sectionId" [attr.value]="edit.sectionId">
                                <input type="text" [readonly]="!editable" [(ngModel)]="edit.name" name="name" class="form-control input-sm">
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'标题'|translate}}
                            </label>
                            <div class="col-md-9">
                                <input type="text" [readonly]="!editable" [(ngModel)]="edit.title" name="title" class="form-control input-sm">
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'排序'|translate}}
                            </label>
                            <div class="col-md-9">
                                <input type="number" [readonly]="!editable" [(ngModel)]="edit.sort" name="sort" class="form-control input-sm">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'禁止发帖'|translate}}
                            </label>
                            <div class="col-md-9">
                                <div class="input-group">
                                    <label class="radio-inline">
                                        <input type="radio" [disabled]="!editable" [(ngModel)]="edit.isCreateTopic" name="isCreateTopic" value="0">
                                        {{'是'|translate}}
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" [disabled]="!editable" [(ngModel)]="edit.isCreateTopic" name="isCreateTopic" value="1">
                                        {{'否'|translate}}
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!-- Prepended checkbox -->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'禁止回复'|translate}}
                            </label>
                            <div class="col-md-9">
                                <div class="input-group">
                                    <label class="radio-inline">
                                        <input type="radio" [disabled]="!editable" [(ngModel)]="edit.isReply" name="isReply" value="0">
                                        {{'是'|translate}}
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" [disabled]="!editable" [(ngModel)]="edit.isReply" name="isReply" value="1">
                                        {{'否'|translate}}
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!-- File Button -->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'图标'|translate}}
                            </label>
                            <div class="col-md-9">
                                <input class="input-file" type="file" name="file" ourpalm-inputimgreader [(ngModel)]="edit.file" [class.hidden]="!editable">
                                <img [attr.src]="edit.file?.first?.data || edit.icon" style="max-width:100%;margin-top:10px;max-height:200px">
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="modal-footer" ourpalm-has-permission="bbs_sectionManage_updateSubSection">
                <button type="button" class="btn btn-danger btn-sm" (click)="changeEditable()">{{'编辑'|translate}}</button>
                <button type="button" class="btn btn-primary btn-sm" [disabled]="!editable" (click)="updateSubSection()">{{'修改'|translate}}</button>
            </div>
        </div>
    </div>
</div>