<section class="content-header">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">

        <div class="box box-default box-solid">
          <div class="box-header with-border">
            <ol class="breadcrumb">
              <li><a [routerLink]="['kfqa']"><i class="fa fa-home"></i>客服</a></li>
              <li><a><i class="fa fa-link"></i>{{'大客户返利列表'|translate}}</a></li>
            </ol>
            <div class="box-tools pull-right">
              <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
              </button>
            </div>
          </div>
          <div class="box-body" style="display:block;">
            <div class="form-inline form-search-column" role="form">
              <gw-toolbar #bar>
                <gw-select-auto-product
                  [toolbar]="bar"
                  type="1,2"
                  [(ngModel)]="search.product"
                  key="search"
                  (onSelect)="search.server=null;search.channel=null;"
                ></gw-select-auto-product>
                <gw-select-auto-channel
                  [toolbar]="bar"
                  [(ngModel)]="search.channel"
                  key="search"
                ></gw-select-auto-channel>
                <gw-select-auto-server
                  [toolbar]="bar"
                  [(ngModel)]="search.server"
                  key="search"
                ></gw-select-auto-server>
                <gw-input #gwcontrol
                          label="{{'角色名'|translate}}"
                          [(ngModel)]="search.roleName"
                         [closeable]="false"
                          [enabled]="true"
                >
                </gw-input>
                <gw-input #gwcontrol
                          label="{{'角色ID'|translate}}"
                          [(ngModel)]="search.roleId"
                         [closeable]="false"
                          [enabled]="true"
                >
                </gw-input>
                <gw-datepicker #gwcontrol  [closeable]="false"
                               label=" {{'提交时间'|translate}}"
                               options='{singleDatePicker:false,opens:"right",timePickerIncrement :1,locale:{ format: "YYYY-MM-DD"}}'
                               [(ngModel)]="search.createTime">
                </gw-datepicker>
                <gw-select-complete-kefu
                  [toolbar]="bar"
                  label="{{'提交人'|translate}}"
                  type="1"
                  [(ngModel)]="search.createUser"

                ></gw-select-complete-kefu>
                <gw-single-select #gwcontrol
                                  label="{{'返利类型'|translate}}"
                                  [data]="[{id: '1', text: '单日返利'}, {id: '2', text: '多日返利'}]"
                                  [(ngModel)]="search.rebateType"
                                 [closeable]="false"
                                  [enabled]="true"
                                  [showSelect]="false"

                ></gw-single-select>
                <gw-single-select #gwcontrol
                                  label="{{'返利状态'|translate}}"
                                  [data]="[{id: '02', text: '待审核'}, {id: '03', text: '审核不过'}, {id: '01', text: '待返利'}, {id: '09', text: '返利完成'}, {id: '04', text: '已撤回'}]"
                                  [(ngModel)]="search.status"
                                 [closeable]="false"
                                  [enabled]="true"
                                  [showSelect]="false"

                ></gw-single-select>
                <gw-input #gwcontrol
                          label="{{'返利单号'|translate}}"
                          [(ngModel)]="search.id"
                         [closeable]="false"
                          [enabled]="true"
                >
                </gw-input>
              </gw-toolbar>

            </div>
            <div class="toolbar" style="margin:15px 0  5px 0;">
              <div class="btn-group">
                <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
                <button (click)="searchbtn.save()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'保存'|translate}}</button>


                <button ourpalm-has-permission="big_customer_rebate_modifyGamePropList" type="button" (click)="openAddToolDialog()"
                        class="btn btn-default btn-xs btn-flat"><!---->
                  <i class="fa fa-plus"></i> {{'返利道具'|translate}}
                </button>


                <button ourpalm-has-permission="big_customer_rebate_modifyRebateRule" type="button" (click)="openAddStantdardDialog()"
                        class="btn btn-default btn-xs btn-flat">
                  <i class="fa fa-plus"></i>
                  {{'返利标准'|translate}}
                </button>

                <div  class="btn-group">
                  <button ourpalm-has-permission="big_customer_rebate_changeRebateStatus" type="button"
                          class="btn btn-default btn-xs btn-flat dropdown-toggle" style="float: none" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-check-square"></i>
                    {{'审核'|translate}}
                  </button>
                  <ul class="dropdown-menu">
                    <!---->
                    <li (click)="checkRebate(1)"><a>{{'审核通过'|translate}}</a></li>
                    <!---->
                    <li (click)="notPass()"><a>{{'审核不通过'|translate}}</a></li>
                  </ul>
                </div>

                <div   class="btn-group">
                  <button type="button" ourpalm-has-permission="big_customer_rebate_changeRebateDeliverStatus"
                          class="btn btn-default btn-xs btn-flat dropdown-toggle" style="float: none" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-check-square"></i>
                    {{'执行返利'|translate}}
                  </button>
                  <ul class="dropdown-menu">

                    <li (click)="precheckRebate()"><a>{{'撤回返利'|translate}}</a></li>

                    <li (click)="checkRebate(2)"><a>{{'返利完成'|translate}}</a></li>
                  </ul>
                </div>


              </div>
              <div class="box-tools pull-right" ourpalm-has-permission="big_customer_rebate_queryRebatePage">
                <ourpalm-search-btn module="kfqa" #searchbtn
                                    operate="rebate"
                                    [component]="this">
                </ourpalm-search-btn>
              </div>
            </div>
            <div class="table-responsive">
              <ourpalm-table [table]="table">
                <ourpalm-table-column [column]="{header: '选择列', field: '',checkbox:true}" class="text-left">
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('返利单号'|translate), field: 'id',show:true}"
                  class="text-left">
                  <ng-template let-row="$row" >
                     <span popover="{{row.id}}">{{row.id}}</span>
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('产品ID'|translate), field: 'productId',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.productId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('产品名称'|translate), field: 'productName',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.productName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('联运ID'|translate), field: 'operaId',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.operaId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('联运名称'|translate), field: 'operaName',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.operaName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('语言ID'|translate), field: 'localId',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.localId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('语言名称'|translate), field: 'localName',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.localName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('机型组ID'|translate), field: 'deviceGroupId',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.deviceGroupId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('机型组名称'|translate), field: 'deviceGroupName',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.deviceGroupName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('主渠道ID'|translate), field: 'mainChannel',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.mainChannel}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('主渠道名称'|translate), field: 'mainChannelName',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.mainChannelName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('子渠道ID'|translate), field: 'subChannel',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.subChannel}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('子渠道名称'|translate), field: 'subChannelName',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.subChannelName}}
                  </ng-template>
                </ourpalm-table-column>

                <ourpalm-table-column
                  [column]="{header: ('用户ID'|translate), field: 'userId',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.userId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('角色ID'|translate), field: 'roleId',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.roleId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('角色名称'|translate), field: 'roleName',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.roleName}}
                  </ng-template>
                </ourpalm-table-column>

                <ourpalm-table-column
                  [column]="{header: ('区服ID'|translate), field: 'serverId',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.serverId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('区服名称'|translate), field: 'serverName',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.serverName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('合服ID'|translate), field: 'currentServerId',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.currentServerId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('合服名称'|translate), field: 'currentServerName',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.currentServerName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('角色等级'|translate), field: 'roleLevel',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.roleLevel}}
                  </ng-template>
                </ourpalm-table-column>

                <ourpalm-table-column
                  [column]="{header: ('VIP等级ID'|translate), field: 'vipLevelValue',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.vipLevelValue}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('VIP等级'|translate), field: 'vipLevelName',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.vipLevelName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('认证状态'|translate), field: 'certifiedStatus',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{(row.certifiedStatus=='0') ? '未认证':'已认证'}}
                  </ng-template>
                </ourpalm-table-column>

                <ourpalm-table-column
                  [column]="{header: ('工单类型'|translate), field: 'type',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.type=='1'?'后台代充':(row.type=='2'?'用户自充值':'')}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('工单子类型'|translate), field: 'subType',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.subType=='1'?'单日返利':(row.subType=='2'?'多日返利':'')}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('工单状态'|translate), field: 'status',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.status|rebateStatus}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('工单用途'|translate), field: 'purpose',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.purpose=='01'?'返利工单':''}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('返利时间'|translate), field: 'completeTime',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.completeTime}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('返利内容'|translate), field: 'rebateContent',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.rebateContent|rebateContent}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('返利比例'|translate), field: 'rebateRatio',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.rebateRatio}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('返利元宝'|translate), field: 'totalOrderAmount',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.totalOrderAmount}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('返利金额（分）'|translate), field: 'totalRebate',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.totalRebate}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('返利元宝'|translate), field: 'rebateAmount',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.rebateAmount}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('追加福利'|translate), field: 'hasExtraBenefits',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.hasExtraBenefits=='0'?'否':(row.hasExtraBenefits=='1'?'是':'')}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('追加福利描述'|translate), field: 'extraBenefits',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.extraBenefits}}
                  </ng-template>
                </ourpalm-table-column>

                <ourpalm-table-column
                  [column]="{header: ('创建人ID'|translate), field: 'createUser',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.createUser}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('创建人姓名'|translate), field: 'createUserName',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.createUserName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('创建时间'|translate), field: 'createTime',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.createTime}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('修改人ID'|translate), field: 'modifyUser',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.modifyUser}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('修改人姓名'|translate), field: 'modifyUserName',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.modifyUserName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('修改时间'|translate), field: 'modifyTime',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.modifyTime}}
                  </ng-template>
                </ourpalm-table-column>

                <ourpalm-table-column
                  [column]="{header: ('详情'|translate), field: 'detail',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    <button   (click)="gotoRebate(row)"
                            class="btn btn-icon btn-xs btn-warning" type="button">
                      <i class="fa fa-info-circle"></i>
                    </button>
                  </ng-template>
                </ourpalm-table-column>

              </ourpalm-table>
            </div>
            <div class="toolbar">
              <div class="box-tools pull-right">
                <div class="btn-group">
                  <button type="button" ourpalm-has-permission key="big_customer_rebate_exportRebate" (click)="exportRebate()"
                          class="btn btn-default btn-xs btn-flat">
                    <i class="fa fa-download"></i> {{'导出'|translate}}
                  </button><!---->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /.content -->
  <div class="modal fade" bsModal #standardModal="bs-modal" [config]="{backdrop: 'static'}">
    <div class="modal-dialog">
      <div class="modal-content modal-center modal-center-lg">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="standardModal.hide()">
            <span aria-hidden="true">×</span>
          </button>
          <h4 class="modal-title">{{'返利标准'|translate}}</h4>
        </div>
        <div class="modal-body" >
          <div class="form-horizontal  ">
            <fieldset class="form-two-column">
              <ourpalm-products-auto [(ngModel)]="standard.product" [select]="standard._product" [ngModelOptions]="{standalone: true}" ngDefaultControl
                                     [disable]="standard.isModify "   (selectCall)="getRebateRuleList($event)" class="dynamicContent rebateStandard"></ourpalm-products-auto>
              <div class="form-group">
                <label class="control-label" style="text-align:left;width: 25%;" title="{{'充值方式'|translate}}">
                  {{'充值方式'|translate}}
                </label>
                <div class="dynamicContent">
                  <select class="form-control input-sm"  [disabled]="standard.isModify" [(ngModel)]="standard.rechargeWay" (change)="getRebateRuleList($event)">
                    <option value="">{{'请选择'|translate}}</option>
                    <option value="1">{{'后台代充'|translate}}</option>
                    <option value="2">{{'用户充值'|translate}}</option>
                  </select>
                </div>
              </div>
            </fieldset>
            <fieldset class="form-two-column">
              <div class="form-group">
                <label class="control-label" style="text-align:left;width: 20%;" title=" {{'商城货币'|translate}}">
                  {{'商城货币'|translate}}
                </label>
                <div class="dynamicContent" style="width: 64%">
                  <input class="form-control input-sm"  [disabled]="standard.isModify"  [(ngModel)]="standard.currency" />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label" style="text-align:left;width: 25%;" title="{{standard.currency|slice:0:3}}  {{'价值'|translate}}">
                  {{standard.currency|slice:0:3}}  {{'价值'|translate}}
                </label>
                <div class="dynamicContent">
                  <input class="form-control input-sm"   [disabled]="standard.isModify"  [(ngModel)]="standard.currencyValue" />
                </div>
              </div>
            </fieldset>
            <fieldset class="form-two-column">
              <div class="form-group"  style="width: 100%!important;">
                <label class="control-label" style="text-align: left;width: 13%;" title="{{'单日返利'|translate}}">
                  {{'单日返利'|translate}}
                </label>
                <div class="dynamicContent">
                  <input type="checkbox"   [(ngModel)]="standard.sigle" (click)="selectStandardSwitch(0)" [disabled]="standard.isModify"/>
                </div>
              </div>
            </fieldset>
            <fieldset class="form-three-column" *ngFor="let sig of standard.singleRebate;index as $index;last as $last">
              <div class="form-group" style="width: 45%;">
                <label class="control-label"  style="width: 20%;text-align: left" title="{{'充值金额'|translate}}">
                  {{'充值金额'|translate}}
                </label>
                <div class="dynamicContent plusORminus" style="width: 69%">
                  <input [(ngModel)]="sig.lowerBounds" placeholder="" [disabled]="standard.isModify  || (!standard.sigle)" class="form-control input-sm"  style="width: 45%" />
                  <i style="float: left;">-&nbsp;</i>
                  <input [(ngModel)]="sig.upperBounds" placeholder="" [disabled]="standard.isModify || (!standard.sigle)" class="form-control input-sm"  style="width: 45%"/>
                </div>
              </div>
              <div class="form-group" style="width: 50%;">
                <label class="control-label" title="{{'元宝返还比例'|translate}}">
                  {{'元宝返还比例'|translate}}
                </label>
                <div class="dynamicContent plusORminus">
                  <input [(ngModel)]="sig.rebateRatio" placeholder="" [disabled]="standard.isModify || (!standard.sigle)" class="form-control input-sm"  style="width: 68%;"/>
                  <a class="glyphicon glyphicon-minus"   (click)="!standard.isModify&& standard.sigle&&minusStandard($index,0);"></a>
                  <a *ngIf="$last"  class="glyphicon glyphicon-plus"   (click)="!standard.isModify&& standard.sigle&&addStandard(0);"></a>
                </div>
              </div>
            </fieldset>
            <fieldset class="form-two-column">
              <div class="form-group"  style="width: 100%!important;">
                <label class="control-label" style="text-align: left;width: 13%;" title="{{'多日返利'|translate}}">
                  {{'多日返利'|translate}}
                </label>
                <div class="dynamicContent">
                  <input type="checkbox"   [(ngModel)]="standard.mult"  (click)="selectStandardSwitch(1)" [disabled]="standard.isModify"/>
                </div>
              </div>
            </fieldset>
            <fieldset class="form-three-column" *ngFor="let mul of standard.multiRebate;index as $index;last as $last">
              <div class="form-group" style="width: 45%;">
                <label class="control-label"  style="width: 20%;text-align: left" title="{{'充值金额'|translate}}">
                  {{'充值金额'|translate}}
                </label>
                <div class="dynamicContent plusORminus" style="width: 69%">
                  <input [(ngModel)]="mul.lowerBounds" placeholder="" [disabled]="standard.isModify || (!standard.mult)" class="form-control input-sm"  style="width: 45%" />
                  <i style="float: left;">-&nbsp;</i>
                  <input [(ngModel)]="mul.upperBounds" placeholder="" [disabled]="standard.isModify  || (!standard.mult)" class="form-control input-sm"  style="width: 45%"/>
                </div>
              </div>
              <div class="form-group" style="width: 50%;">
                <label class="control-label" title="{{'元宝返还比例'|translate}}">
                  {{'元宝返还比例'|translate}}
                </label>
                <div class="dynamicContent plusORminus">
                  <input [(ngModel)]="mul.rebateRatio" placeholder="" [disabled]="standard.isModify  || (!standard.mult)" class="form-control input-sm"  style="width: 68%;"/>
                  <a class="glyphicon glyphicon-minus"   (click)="!standard.isModify && standard.mult&&minusStandard($index,1);"></a>
                  <a *ngIf="$last"  class="glyphicon glyphicon-plus"   (click)="!standard.isModify && standard.mult&&addStandard(1);"></a>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button"     [ngClass]="{'btn':true,'btn-primary':standard.isModify}"   (click)="standard.isModify=!standard.isModify">
            {{'编辑'|translate}}
          </button>
          <button ourpalm-has-permission="big_customer_rebate_modifyRebateRule" type="button" [ngClass]="{'btn':true,'btn-primary':!standard.isModify}"    [disabled]="standard.isModify "   (click)="!standard.isModify&&AddStantdardCommit()"> {{'确定'|translate}}</button>

        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

  <!-- /.content 道具添加弹框-->
  <div class="modal fade" [config]="{backdrop: 'static'}" bsModal  #toolModal="bs-modal">
    <div class="modal-dialog">
      <div class="modal-content modal-center modal-center-lg">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="toolModal.hide()" >
            <span aria-hidden="true">×</span></button>
          <h4 class="modal-title"> {{'返利道具配置'|translate}}</h4>
        </div>
        <div class="modal-body" >
          <div class="form-horizontal  ">
            <fieldset class="form-two-column productLabel" style="margin-bottom:1rem ">

              <ourpalm-products-auto [(ngModel)]="tool.product"  [select]="tool._product" [ngModelOptions]="{standalone: true}" ngDefaultControl
                                     [disable]="tool.isModify"      (selectCall)="queryGamePropList($event)"  key="tool"></ourpalm-products-auto>
            </fieldset>
            <fieldset class="form-three-column" *ngFor="let t of tool.list;index as $index;last as $last">
              <div class="form-group" style="width: 30%;">
                <label class="control-label" style="width: 33%;">
                  {{'道具id'|translate}}
                </label>
                <div class="dynamicContent" style="width: 66%;">
                  <input [(ngModel)]="t.itemId" placeholder=""   [disabled]="tool.isModify " class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group" style="width: 30%;">
                <label class="control-label" style="width: 33%;" title="{{'Quality_bigCustomerRebate_Controller_toolSet_itemName'|translate}}">
                  {{'道具名称'|translate}}
                </label>
                <div class="dynamicContent" style="width: 66%;">
                  <input [(ngModel)]="t.itemName" placeholder="" [disabled]="tool.isModify " class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group" style="width: 38%;">
                <label class="control-label" title="{{tool.currency||'?'}}{{'道具价值'|translate}}">
                  {{t.currency||'?'}}{{'道具价值'|translate}}
                </label>
                <div class="dynamicContent plusORminus">
                  <input [(ngModel)]="t.itemValue" placeholder="" [disabled]="tool.isModify " class="form-control input-sm"  />
                  <a class="glyphicon glyphicon-minus"   (click)="!tool.isModify&&minusExtraTool($index);"></a>
                  <a *ngIf="$last"  class="glyphicon glyphicon-plus"   (click)="!tool.isModify&&addExtraTool();"></a>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button"     [ngClass]="{'btn':true,'btn-primary':tool.isModify}"   (click)="tool.isModify=!tool.isModify">{{'编辑'|translate}}</button>
          <button type="button" ourpalm-has-permission="gamecode_info_addGamePackage"  [ngClass]="{'btn':true,'btn-primary':!tool.isModify}"    [disabled]="tool.isModify "   (click)="!tool.isModify&&addExtraToolCommition()">{{'确定'|translate}}</button>

        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

  <!-- /.content 审核不通过原因-->
  <div class="modal fade" [config]="{backdrop: 'static'}" bsModal  #notPassModal="bs-modal">
    <div class="modal-dialog">
      <div class="modal-content modal-center modal-center-lg">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="notPassModal.hide();" >
            <span aria-hidden="true">×</span>
          </button>
          <h4 class="modal-title">{{'审核不通过原因'|translate}}</h4>
        </div>
        <div class="modal-body" >
          <form class="form-horizontal  ">
            <fieldset class="form-one-column">
              <div class="form-group"  style="width: 100%!important;">
                <div class="dynamicContent">
                  <textarea    [(ngModel)]="reason" [ngModelOptions]="{standalone: true}" class="form-control input-sm"     style="width: 115%;" ></textarea>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
          <button ourpalm-has-permission="gamecode_info_addGamePackage" type="button" [ngClass]="{'btn':true,'btn-primary':true}"     (click)="checkRebate(0)">{{'确认'|translate}}</button>

        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>


  <!-- /.content 确认返利完成-->
  <div class="modal fade" [config]="{backdrop: 'static'}" bsModal  #surePassModal="bs-modal">
    <div class="modal-dialog">
      <div class="modal-content modal-center modal-center-lg" style="width: 80%">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="surePassModal.hide()" >
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body" >
          <div class="form-horizontal  ">
            <fieldset class="form-one-column">
              <div class="form-group"  style="width: 100%!important;">
                <div class="dynamicContent">
                  <h4 style="margin-left: 37%;">{{'您确认要撤回么？'|translate}}</h4>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" [ngClass]="{'btn':true,'btn-primary':true}"     (click)="checkRebate(3)">{{'确认'|translate}}</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>


  <!-- /.content 返利修改弹框-->
   <div class="modal fade" [config]="{backdrop: 'static'}" id="rebateAddToolDialog" bsModal #rebateAddTooModal="bs-modal">
     <div class="modal-dialog rebate-dialog">
       <div class="modal-content modal-center modal-center-lg">
         <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="rebateAddTooModal.hide();"  ><!--closeRebateAddOrUpdate()-->
             <span aria-hidden="true">×</span>
           </button>
           <h4 class="modal-title">{{'返利修改'|translate}}</h4>
         </div>
         <div class="modal-body" >
           <bigcustomer-rebate-update [input]="rebateUpdate" (finish)="addRebateDone()"></bigcustomer-rebate-update>
         </div>
       </div>
       <!-- /.modal-content -->
     </div>
     <!-- /.modal-dialog -->
   </div>

