<section class="content-header">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-default box-solid">
                <div class="box-header with-border">
                    <ol class="breadcrumb">
                        <li><a [routerLink]="['bbs']" queryParamsHandling="merge"><i class="fa fa-home"></i>{{'首页'|translate}}</a></li>
                        <li><a><i class="fa fa-link"></i>{{'用户查询'|translate}}</a></li>
                    </ol>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body" style="display:block;">
                    <form class="form-inline" role="form">
                        <gw-input #gwcontrol
                                  [label]="'用户名'"
                                  [(ngModel)]="criteria.username"
                                  [closeable]="false"
                                  name="username">
                        </gw-input>
                        <gw-input #gwcontrol
                                  [label]="'昵称'"
                                  [(ngModel)]="criteria.nickname"
                                  [closeable]="false"
                                  name="nickname">
                        </gw-input>
                        <gw-single-select #gwcontrol
                                          [label]="'禁言状态'"
                                          [(ngModel)]="criteria.isShutup"
                                          [closeable]="false"
                                          [data]="[{text: '所有状态', id: ''},{text: '正常', id: '0'},{text: '禁言', id: '1'}]"
                                          name="isShutup">
                        </gw-single-select>
                        <gw-single-select #gwcontrol
                                          [label]="'封停状态'"
                                          [(ngModel)]="criteria.isBan"
                                          [closeable]="false"
                                          [data]="[{text: '所有状态', id: ''},{text: '正常', id: '0'},{text: '封停', id: '1'}]"
                                          name="isBan">
                        </gw-single-select>
                        <gw-single-select #gwcontrol
                                          [label]="'在线状态'"
                                          [(ngModel)]="criteria.onlinestatus"
                                          [closeable]="false"
                                          [data]="[{text: '所有状态', id: ''},{text: '在线', id: '1'},{text: '离线', id: '2'}]"
                                          name="onlinestatus">
                        </gw-single-select>
                        <!--</gw-toolbar>-->
                    </form>
                    <div class="toolbar">
                        <div class="btn-group">
                            <div ourpalm-has-permission="bbs_userManage_exportUser" class="btn-group">
                                <button type="button" class="btn btn-default btn-xs btn-flat dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-download"></i> {{'导出'|translate}} <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li role="presentation" data-stopPropagation="true">
                                        <a (click)="exportUser('0')"><span class="fa fa-search-plus"></span><label>{{'按条件导出'|translate}}</label></a>
                                        <a (click)="exportUser('1')"><span class="fa fa-table"></span><label>{{'选择行导出'|translate}}</label></a>
                                    </li>
                                </ul>
                            </div>
                            <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
                            <button (click)="searchbtn.save()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'保存'|translate}}</button>
                        </div>
                        <div class="box-tools pull-right">
                            <ourpalm-search-btn #searchbtn
                                                [module]="'bbs'"
                                                [operate]="'user'"
                                                [component]="this">
                            </ourpalm-search-btn>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <ourpalm-table [table]="table">
                            <ourpalm-table-column [column]="{header: ('选择列'|translate), field: 'checkbox', checkbox: true}"></ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('序号'|translate), field: 'rownumbers', rownumbers: true, show: false}"></ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('用户名'|translate), field: 'username'}">
                                <ng-template let-row="$row">
                                    <ng-template #popTemplate><img [attr.src]="row.header" style="max-width:120px;max-height:120px;"/></ng-template>
                                    <span [tooltip]="popTemplate" placement="right" containerClass="tooltip-img">{{row.username}}</span>
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('昵称'|translate), field: 'nickname'}">
                                <ng-template let-row="$row">
                                    {{row.nickname}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('活跃度'|translate), field: 'activity'}">
                                <ng-template let-row="$row">
                                    {{row.activity}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('主题量'|translate), field: 'createdTopicNum'}">
                                <ng-template let-row="$row">
                                    <a [routerLink]="['bbs/topic', '!', '!', '1', row.nickname]" queryParamsHandling="merge">{{row.createdTopicNum}}</a>
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('回复量'|translate), field: 'createdReplyNum'}">
                                <ng-template let-row="$row">
                                    <a [routerLink]="['bbs/topic', '!', '!', '2', row.nickname]" queryParamsHandling="merge">{{row.createdReplyNum}}</a>
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('是否禁言'|translate), field: 'isShutup'}">
                                <ng-template let-row="$row">
                                    {{row.isShutup == '1' ? ('是'|translate) : ('否'|translate)}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('是否封停'|translate), field: 'isBan'}">
                                <ng-template let-row="$row">
                                    {{row.isBan == '1' ? ('是'|translate) : ('否'|translate)}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('最后登录'|translate), field: 'lastLoginTime', show: false}">
                                <ng-template let-row="$row">
                                    {{row.lastLoginTime}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('在线状态'|translate), field: 'onlineStatus'}">
                                <ng-template let-row="$row">
                                    {{row.onlineStatus == '1' ? ('在线'|translate) : ('离线'|translate)}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('注册时间'|translate), field: 'createTime'}">
                                <ng-template let-row="$row">
                                    {{row.createTime}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('用户ID'|translate), field: 'id', show: false}">
                                <ng-template let-row="$row">
                                    {{row.id}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('注册IP'|translate), field: 'ip', show: false}">
                                <ng-template let-row="$row">
                                    {{row.ip}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('邮箱'|translate), field: 'mail'}">
                                <ng-template let-row="$row">
                                    {{row.mail}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('在线时间'|translate), field: 'onlineStatusTime', show: false}">
                                <ng-template let-row="$row">
                                    {{row.onlineStatusTime}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('用户来源'|translate), field: 'userType', show: false}">
                                <ng-template let-row="$row">
                                    {{row.userType}}
                                </ng-template>
                            </ourpalm-table-column>
                        </ourpalm-table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" bsModal #modifyScoreModal="bs-modal" [config]="{backdrop: 'static'}">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title pull-left">{{'修改积分'|translate}}</h4>
                    <button type="button" class="close pull-right" (click)="modifyScoreModal.hide()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" ourpalm-form enctype="multipart/form-data" method="post">
                        <fieldset>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label">
                                    {{'积分'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <input type="number" [(ngModel)]="modify.scoreCount" name="modifyScoreCount" class="form-control input-sm">
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label">
                                    {{'描述'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <textarea [(ngModel)]="modify.scoreDesc" name="modifyScoreDesc" rows="5" class="form-control input-sm"></textarea>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm" (click)="modifyScore()">{{'修改'|translate}}</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" bsModal #clearScoreModal="bs-modal" [config]="{backdrop: 'static'}">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title pull-left">{{'清空积分'|translate}}</h4>
                    <button type="button" class="close pull-right" (click)="clearScoreModal.hide()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" ourpalm-form enctype="multipart/form-data" method="post">
                        <fieldset>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <textarea [(ngModel)]="clearDesc" name="modifyScoreDesc" rows="5" class="form-control input-sm" placeholder="{{'请输入清空原因'|translate}}"></textarea>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm" (click)="clearScore()">{{'清空'|translate}}</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" bsModal #muteModal="bs-modal" [config]="{backdrop: 'static'}">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title pull-left">{{'禁言'|translate}}</h4>
                    <button type="button" class="close pull-right" (click)="muteModal.hide()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" ourpalm-form enctype="multipart/form-data" method="post">
                        <fieldset>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label">
                                    {{'禁言限制'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <label class="radio-inline">
                                            <input type="radio" [(ngModel)]="mute.limit" name="limit" value="1">
                                            {{'禁言'|translate}}
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" [(ngModel)]="mute.limit" name="limit" value="0">
                                            {{'解禁'|translate}}
                                        </label>
                                        <label class="radio-inline" [class.hidden]="mute.limit != 1">
                                            <input type="datetime" [(ngModel)]="mute.time" name="time" class="form-control input-sm input-daterange-lg" ourpalm-daterangepicker options='{singleDatePicker:false,opens:"left",timePickerIncrement:1,locale:{ format: "YYYY-MM-DD HH:mm:ss"}}'>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label">
                                    {{'禁言原因'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <textarea [(ngModel)]="mute.desc" name="desc" rows="5" class="form-control input-sm"></textarea>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm" (click)="setMuteLimit()">{{'修改'|translate}}</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" bsModal #closureModal="bs-modal" [config]="{backdrop: 'static'}">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title pull-left">{{'封停'|translate}}</h4>
                    <button type="button" class="close pull-right" (click)="closureModal.hide()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" ourpalm-form enctype="multipart/form-data" method="post">
                        <fieldset>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label">
                                    {{'封停限制'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <label class="radio-inline">
                                            <input type="radio" [(ngModel)]="closure.limit" name="limit" value="1">
                                            {{'封停'|translate}}
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" [(ngModel)]="closure.limit" name="limit" value="0">
                                            {{'解封'|translate}}
                                        </label>
                                        <label class="radio-inline" [class.hidden]="closure.limit != 1">
                                            <input type="datetime" [(ngModel)]="closure.time" name="time" class="form-control input-sm input-daterange-lg" ourpalm-daterangepicker options='{singleDatePicker:false,opens:"left",timePickerIncrement:1,locale:{ format: "YYYY-MM-DD HH:mm:ss"}}'>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2 control-label">
                                    {{'帖子限制'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <label class="radio-inline">
                                            <input type="radio" [(ngModel)]="closure.disableCreated" name="limit-post" [value]="2" [checked]="closure.disableCreated == 1">
                                            {{'屏蔽'|translate}}
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" [(ngModel)]="closure.disableCreated" name="limit-post" [value]="1" [checked]="closure.disableCreated == 2">
                                            {{'解除'|translate}}
                                        </label>
                                        {{closure.disableCreated}}
                                    </div>
                                </div>
                            </div>

                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label">
                                    {{'封停原因'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <textarea [(ngModel)]="closure.desc" name="desc" rows="5" class="form-control input-sm"></textarea>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm" (click)="setClosureLimit()">{{'修改'|translate}}</button>
                </div>
            </div>
        </div>
    </div>
</section>
