<div class="wrapper" *ngIf="initialized">

    <app-header [modules]="mymodules">header...</app-header>
    <app-menu-aside *ngIf="mylinks.length > 0" [links]="mylinks">menu...</app-menu-aside>

    <toaster-container [toasterconfig]="toastConfig"></toaster-container>
    <ourpalm-loading></ourpalm-loading>

    <!-- Content Wrapper. Contapagespage content -->
    <div class="content-wrapper" gw-contextmenu [menus]="rightMenus" [filters]="filters"
         [ngClass]="{ 'no-margin': mylinks.length == 0 }">
        <router-tabs></router-tabs>
    </div>
    <!-- /.content-wrapper -->
    <app-footer [links]="mylinks">footer...</app-footer>
    <app-aside>control sidebar...</app-aside>

</div>

