<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title pull-left">{{operateType === "1" ?"禁言":"封停" | translate}}</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <table>
            <thead>
                <tr>
                    <th class="block-role-select">
                        <label>
                        <input type="checkbox" [checked] = "isCheckedAll()" (change)="toggleSelectAll($event)">全选
                        </label>
                    </th>
                    <th class="block-role-id">角色id</th>
                    <th class="block-role-name">角色名</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let role of roleIdList">
                    <td class="block-role-select"><input type="checkbox" [(ngModel)]="role._ischecked"></td>
                    <td class="block-role-id">{{role.roleId}}</td>
                    <td class="block-role-name">{{role.roleName}}</td>
                </tr>
            </tbody>
        </table>
        <div class="form-inline">
            <div class="form-group">
                <label class="control-label">
                    {{'时间'|translate}}
                </label>
                <input class="form-control" type="text" [(ngModel)] = "limitValue" ourpalmOnlyNumbers >
                <select class="form-control" [(ngModel)] = "limitUnit" >
                    <option value="0">{{'秒'|translate}}</option>
                    <option value="1">{{'分钟'|translate}}</option>
                    <option value="2">{{'小时'|translate}}</option>
                    <option value="3">{{'天'|translate}}</option>
                    <option value="4">{{'月'|translate}}</option>
                    <option value="5">{{'年'|translate}}</option>
                </select>
            </div>
            <div class="form-group">
                <label class="btn btn-success btn-md">
                        选择图片(最多上传5个图片)
                        <input type="file" ng2FileSelect  [uploader]="uploader" accept="image/jpeg,image/gif,image/png" style="display: none"/>
                </label>
            </div>
        </div>
        <!-- 文件上传部分-->
        <div style="margin-top: 5px" *ngIf="uploader.queue.length">
            <table class="table">
                <thead>
                    <tr>
                        <th width="50%">文件名</th>
                        <th>大小</th>
                        <th>进度</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of uploader.queue">
                        <td><strong>{{ item?.file?.name }}</strong></td>
                        <td  nowrap>{{ item?.file?.size/1024/1024 | number:'.2' }} MB</td>
                        <td >
                            <div class="progress" style="margin-bottom: 0;">
                                <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': item.progress + '%' }"></div>
                            </div>
                        </td>
                        <td class="text-center">
                            <span *ngIf="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                            <span *ngIf="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span>
                            <span *ngIf="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
                        </td>
                        <td nowrap>
                            <button type="button" class="btn btn-danger btn-xs"
                                    (click)="item.remove()">
                                <span class="glyphicon glyphicon-trash"></span> 删除
                            </button>
                            <button type="button" class="btn btn-success btn-xs"
                                    (click)="item.upload()" [disabled]="item.isReady || item.isUploading || item.isSuccess">
                                <span class="glyphicon glyphicon-upload"></span> 重传
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>
                <!--<button type="button" class="btn btn-success btn-s"-->
                        <!--(click)="uploader.uploadAll()" [disabled]="!uploader.getNotUploadedItems().length">-->
                    <!--<span class="glyphicon glyphicon-upload"></span> 全部上传-->
                <!--</button>-->
            </div>
        </div>
        <div style="margin-top: 5px">
            <div class="form-group">
                <label class="control-label">
                    {{'操作原因'| translate}}
                </label>
                <textarea class="form-control"  [(ngModel)]="reason" rows="3"></textarea>
            </div>

        </div>
    </div>
    <div class="modal-footer">
        <button type="submit" class="btn btn-primary btn-md" (click)="roleBanOrClose()">{{operateType === "1" ?"禁言":"封停"|translate}}</button>
        <button type="button" class="btn btn-default btn-md" (click)="modalRef.hide()">{{'取消'|translate}}</button>
    </div>
</ng-template>