<div class="modal fade" bsModal #addModal="bs-modal" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title pull-left">添加联运</h4>
                <button type="button" class="close pull-right" (click)="addModal.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div style="margin-bottom:10px;">
                    <gw-input #gwcontrol
                              [label]="'联运名称'"
                              [(ngModel)]="operationName"
                              [closeable]="false"
                              name="operationName">
                    </gw-input>
                    <gw-input #gwcontrol
                              [label]="'联运ID'"
                              [(ngModel)]="operateLineId"
                              [closeable]="false"
                              name="operateLineId">
                    </gw-input>
                    <div class="pull-right">
                        <button (click)="search()" class="btn btn-default btn-xs btn-flat"><i class="fa fa-search"></i> {{'查询'|translate}}</button>
                    </div>
                </div>
                <div class="table-responsive">
                    <ourpalm-table [table]="table">
                        <ourpalm-table-column [column]="{header: ('选择列'|translate), field: 'checkbox', checkbox: true}"></ourpalm-table-column>
                        <ourpalm-table-column [column]="{header: ('联运名称'|translate), field: 'operateLineName'}">
                            <ng-template let-row="$row">
                                {{row.operateLineName}}
                            </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column [column]="{header: ('联运ID'|translate), field: 'operateLineId'}">
                            <ng-template let-row="$row">
                                {{row.operateLineId}}
                            </ng-template>
                        </ourpalm-table-column>
                    </ourpalm-table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="addOperation()">添加</button>
            </div>
        </div>
    </div>
</div>