<section class="content-header">
    <h1>{{'日志详情'|translate}}
    </h1>
    <ol class="breadcrumb">
        <li><a [routerLink]="['/logcenter']"><i class="fa fa-home"></i>{{'首页'|translate}}</a></li>
        <li><a [routerLink]="['/logcenter/user']"><i class="fa fa-link"></i>{{logName}}</a></li>
        <li><a><i class="fa fa-link"></i>{{'详情'|translate}}</a></li>
    </ol>
</section>
<section class="content">

    <div class="box box-default" *ngFor="let group of groups">
        <div class="box-header with-border">
            <h3 class="box-title">{{group.name}}</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                <button type="button" class="btn btn-box-tool" onclick="history.back();"><i class="fa fa-reply"></i></button>
            </div>
        </div>
        <div class="box-body">
            <div class="row">
                <ng-container *ngIf="rowData && columns">
                    <ng-container *ngFor="let field of group.fields">
                        <ng-container *ngIf="isShowField(field)">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>{{field.name}}</label>
                                    <input class="form-control input-sm" readonly [attr.value]="field.formatter(rowData[field.field], field.field, rowData)"/>
                                </div>
                            </div>
                        </ng-container>
                    </ng-container>
                </ng-container>
            </div>
        </div>
    </div>

</section>