<gw-panel [lazy]="false" title="{{'线下渠道'|translate}}">
  <ng-template #content>
    <div class="box box-default box-solid">
      <div class="box-body" style="display:block;">
        <div class="form-inline form-search-column" role="form">
          <gw-input label="名称">

          </gw-input>
          <gw-input label="ID">

          </gw-input>

        </div>
        <div class="toolbar" style="margin:15px 0  5px 0;">
          <div class="btn-group">
            <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
            <button (click)="add()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'添加'|translate}}</button>

            <button ourpalm-has-permission="big_customer_modifyVipInfo" type="button" class="btn btn-default btn-xs btn-flat" (click)="exportData()"><!---->
              <i class="fa fa-plus"></i> {{'导出'|translate}}
            </button>
          </div>
          <div class="box-tools pull-right" ourpalm-has-permission="big_customer_rebate_queryRebatePage">
            <ourpalm-search-btn module="mis-sdkDetail" #searchbtn
                                operate="referralLink"
                                [component]="this">
            </ourpalm-search-btn>
          </div>
        </div>
        <div class="table-responsive">
          <ourpalm-table [table]="table">

            <tr ng-repeat="$row in $rows">

              <ourpalm-table-column
                      [column]="{header: ('渠道ID'|translate), field: 'mainChannel',show:true}"
                      class="text-left">
                <ng-template let-row="$row">
                  {{row.mainChannel}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                      [column]="{header: ('渠道名称'|translate), field: 'mainChannelName',show:true}"
                      class="text-left">
                <ng-template let-row="$row">
                  {{row.mainChannelName}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                      [column]="{header: ('创建时间'|translate), field: 'createTime',show:true}"
                      class="text-left">
                <ng-template let-row="$row">
                  {{row.createTime}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                      [column]="{header: ('地址'|translate), field: 'address',show:true}"
                      class="text-left">
                <ng-template let-row="$row">
                  {{row.address}}
                </ng-template>
              </ourpalm-table-column>
            </tr>

          </ourpalm-table>
        </div>
      </div>
    </div>

    <div class="modal fade" bsModal #addModal="bs-modal">
      <div class="modal-dialog">
        <div class="modal-content modal-center modal-center-lg">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="addModal.hide()" ourpalm-dialog-cancel>
              <span aria-hidden="true">×</span>
            </button>
            <h4 class="modal-title">{{'渠道详情'|translate}}</h4>
          </div>
          <div class="modal-body">
            <gw-panel [lazy]="false" title="{{'渠道信息'|translate}}" [content]="operaContent">
              <ng-template #operaContent>

                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>{{'渠道名称'|translate}}</label>
                      <input class="form-control input-sm" readonly [attr.value]=" "/>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>{{'渠道专员'|translate}}</label>
                      <input class="form-control input-sm" readonly [attr.value]=" "/>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label>{{'描述'|translate}}</label>
                      <input class="form-control input-sm" readonly [attr.value]=""/>
                    </div>
                  </div>
                </div>

              </ng-template>
            </gw-panel>
            <gw-panel [lazy]="false" title="{{'推广信息'|translate}}" [content]="referralLinkcontent">
              <ng-template #referralLinkcontent>

                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>{{'线下渠道'|translate}}</label>
                      <input class="form-control input-sm" readonly [attr.value]=" "/>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>{{'第三方下载地址'|translate}}</label>
                      <input class="form-control input-sm" readonly [attr.value]=" "/>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label>{{'推广短链'|translate}}</label>
                      <input class="form-control input-sm" readonly [attr.value]=""/>
                    </div>
                  </div>
                </div>

              </ng-template>
            </gw-panel>
          </div>
          <!--<div class="modal-footer">

          </div>-->
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>

  </ng-template>
</gw-panel>



