<section class="content-header">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="box box-default box-solid">
                <div class="box-header with-border">
                    <ol class="breadcrumb">
                        <li><a routerLink="mis" queryParamsHandling="merge"><i class="fa fa-home"></i>{{'MIS首页'|translate}}</a></li>
                        <li><a><i class="fa fa-link"></i>{{'SDK接入'|translate}}</a></li>
                    </ol>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body" style="display:block;">
                    <form class="form-inline" role="form">
                        <gw-input #gwcontrol
                                  [label]="'联运名称'"
                                  [(ngModel)]="operateLineName"
                                  [closeable]="false"
                                  name="operateLineName">
                        </gw-input>
                        <gw-input #gwcontrol
                                  [label]="'联运ID'"
                                  [(ngModel)]="operateLineId"
                                  [closeable]="false"
                                  name="operateLineId">
                        </gw-input>
                    </form>
                    <div class="toolbar">
                        <div class="btn-group">
                            <button (click)="add.show()" class="btn btn-default btn-xs btn-flat"><i class="fa fa-plus"></i> {{'添加'|translate}}</button>
                            <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
                            <button (click)="searchbtn.save()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'保存'|translate}}</button>
                        </div>
                        <div class="box-tools pull-right">
                            <ourpalm-search-btn #searchbtn
                                                [module]="'mis'"
                                                [operate]="'joinsdk'"
                                                [component]="this">
                            </ourpalm-search-btn>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <ourpalm-table [table]="table">
                            <ourpalm-table-column [column]="{header: ('选择列'|translate), field: 'checkbox', checkbox: true}"></ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('序号'|translate), field: 'rownumbers', rownumbers: true, show: false}"></ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('联运名称'|translate), field: 'operateLineName'}">
                                <ng-template let-row="$row">
                                    {{row.operation?.operateLineName}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('联运ID'|translate), field: 'operateLineId'}">
                                <ng-template let-row="$row">
                                    {{row.operateLineId}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('业务ID'|translate), field: 'serviceId'}">
                                <ng-template let-row="$row">
                                    {{row.productId + row.operateLineId}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('添加人'|translate), field: 'createUserName'}">
                                <ng-template let-row="$row">
                                    {{row.createUserName}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('添加时间'|translate), field: 'createTime'}">
                                <ng-template let-row="$row">
                                    {{row.createTime | date:'yyyy-MM-dd HH:mm:ss'}}
                                </ng-template>
                            </ourpalm-table-column>
                        </ourpalm-table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<mis-joinsdk-add #add (successFn)="onSearch()"></mis-joinsdk-add>