
  <!-- Main content -->
  <section class="content-header">
    <div class="row">
      <div class="box box-default box-solid">
        <div class="box-header with-border">
          <ol class="breadcrumb">
            <li><a [routerLink]="['kfqa']"><i class="fa fa-home"></i>客服</a></li>
            <li><a><i class="fa fa-link"></i>{{'大客户认证列表'|translate}}</a></li>
          </ol>
          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
            </button>
          </div>
        </div>
        <div class="box-body" style="display:block;">
          <div class="form-inline form-search-column" role="form">
            <gw-toolbar #bar>
              <gw-select-auto-product
                [toolbar]="bar"
                type="1,2"
                [(ngModel)]="search.product"
                (onSelect)="search.server=null;search.channel=null;"
                key="search"
              ></gw-select-auto-product>
              <gw-select-auto-channel
                [toolbar]="bar"
                [(ngModel)]="search.channel"
                key="search"
              ></gw-select-auto-channel>
              <gw-select-auto-server
                [toolbar]="bar"
                [(ngModel)]="search.server"
                key="search"
              ></gw-select-auto-server>
              <gw-input #gwcontrol
                        label="{{'角色名'|translate}}"
                        [(ngModel)]="search.roleName"
                        [closeable]="false"
                        [enabled]="true"
              >
              </gw-input>
              <gw-input #gwcontrol
                        label="{{'角色ID'|translate}}"
                        [(ngModel)]="search.roleId"
                        [closeable]="false"
                        [enabled]="true"
              >
              </gw-input>
              <gw-datepicker #gwcontrol  [closeable]="false"
                             label="{{'认证时间'|translate}}"
                             options='{singleDatePicker:false,opens:"right",timePickerIncrement :1,locale:{ format: "YYYY-MM-DD"}}'
                             [(ngModel)]="search.certifiedTime">
              </gw-datepicker>

              <gw-select-complete-kefu
                [toolbar]="bar"
                label="{{'提交人'|translate}}"
                type="1"
                [(ngModel)]="search.submitter"

              ></gw-select-complete-kefu>
              <gw-input #gwcontrol
                        label="{{'qq'|translate}}"
                        [(ngModel)]="search.qq"
                        [closeable]="false"
                        [enabled]="true"
              >
              </gw-input>
              <gw-datepicker #gwcontrol  [closeable]="false"
                             label="{{'生日'|translate}}"
                             options='{singleDatePicker:false,timePickerIncrement :1,showYear:false,locale:{ format: "YYYY-MM-DD"}}'
                             [(ngModel)]="search.birthday">
              </gw-datepicker>
              <gw-input #gwcontrol
                        label="{{'邮箱'|translate}}"
                        [(ngModel)]="search.email"
                        [closeable]="false"
                        [enabled]="true"
              >
              </gw-input>
              <gw-input #gwcontrol
                        label="{{'联系电话'|translate}}"
                        [(ngModel)]="search.phoneNumber"
                        [closeable]="false"
                        [enabled]="true"
              >
              </gw-input>

            </gw-toolbar>
          </div>
          <div class="toolbar" style="margin:15px 0  5px 0;">
            <div class="btn-group">
              <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
              <button (click)="searchbtn.save()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'保存'|translate}}</button>

              <button ourpalm-has-permission="big_customer_addIdentityBigCustomer" type="button"
                      (click)="openAddDialog()"      class="btn btn-default btn-xs btn-flat">
                <i class="fa fa-plus"></i> {{'添加'|translate}}
              </button>
              <button ourpalm-has-permission="big_customer_batchModifyCurrentLogicServer" type="button"
                      (click)="modifyBigCustomerService()"    class="btn btn-default btn-xs btn-flat">
                <i class="fa fa-file-text-o"></i> {{'合服修改'|translate}}
              </button>
            </div>
            <div class="box-tools pull-right" ourpalm-has-permission="big_customer_queryIdentityBigCustomerPage">
              <ourpalm-search-btn module="kfqa" #searchbtn
                                  operate="Identy"
                                  [component]="this">
              </ourpalm-search-btn>
            </div>
          </div>
          <div class="table-responsive">
            <ourpalm-table [table]="table">
              <ourpalm-table-column [column]="{header: '选择列', field: '',checkbox:true}" class="text-left">
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('产品ID'|translate), field: 'productId',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.productId}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('产品名称'|translate), field: 'productName',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.productName}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('联运ID'|translate), field: 'operationLine',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.operationLine}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('联运名称'|translate), field: 'operationLineName',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.operationLineName}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('语言ID'|translate), field: 'localId',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.localId}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('语言'|translate), field: 'localName',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.localName}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('机型组ID'|translate), field: 'deviceGroupId',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.deviceGroupId}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('机型组名称'|translate), field: 'deviceGroupName',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.deviceGroupName}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('渠道ID'|translate), field: 'mainChannel',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.mainChannel}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('渠道名称'|translate), field: 'mainChannelName',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.mainChannelName}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('子渠道ID'|translate), field: 'subChannel',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.subChannel}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('子渠道名称'|translate), field: 'subChannelName',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.subChannelName}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('用户ID'|translate), field: 'userId',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.userId}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('角色ID'|translate), field: 'roleId',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.roleId}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('角色名称'|translate), field: 'roleName',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.roleName}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('区服名称'|translate), field: 'logicServerName',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.logicServerName}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('区服ID'|translate), field: 'logicServerId',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.logicServerId}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('合服ID'|translate), field: 'currentLogicServerId',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.currentLogicServerId}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('合服名称'|translate), field: 'currentLogicServerName',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.currentLogicServerName}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('VIP等级ID'|translate), field: 'vipLevelValue',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.vipLevelValue}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('VIP等级'|translate), field: 'vipLevelName',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.vipLevelName}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('最后登录时间'|translate), field: 'lastLoginTime',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.lastLoginTime}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('近一月充值（分）'|translate), field: 'last30Income',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.last30Income}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('qq'|translate), field: 'qq',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.qq}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('邮箱'|translate), field: 'email',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.email}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('玩家姓名'|translate), field: 'name',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.name}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('生日'|translate), field: 'birthday',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.birthday}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('联系方式1'|translate), field: 'phoneNumber',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.phoneNumber}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('联系方式2'|translate), field: 'phoneNumber2',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.phoneNumber2}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('地址'|translate), field: 'address',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.address}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('描述'|translate), field: 'desc',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.desc}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('是否有小号'|translate), field: 'hasRelatedUser',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.hasRelatedUser=='0'?'无':(row.hasRelatedUser=='1'?'有':'')|translate}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('认证时间'|translate), field: 'certifiedTime',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.certifiedTime}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('创建人ID'|translate), field: 'createUser',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.createUser}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('创建人'|translate), field: 'createUserName',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.createUserName}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('创建时间'|translate), field: 'createTime',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.createTime}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('修改人ID'|translate), field: 'modifyUser',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.modifyUser}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('修改人姓名'|translate), field: 'modifyUser',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.modifyUser}}
                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('修改时间'|translate), field: 'modifyTime',show:false}"
                class="text-left">
                <ng-template let-row="$row">
                  {{row.modifyTime}}
                </ng-template>
              </ourpalm-table-column>

              <ourpalm-table-column
                [column]="{header: ('认证状态'|translate), field: 'certifyStatus',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  <a ourpalm-has-permission="big_customer_getIdentityBigCustomerInfo" (click)="modifyOpen(row);"
                     ng-if="$row.certifyStatus!='0'">{{'已认证'|translate}} </a>


                  <span ourpalm-no-permission="big_customer_getIdentityBigCustomerInfo"
                        ng-if="$row.certifyStatus!='0'">{{'已认证'|translate}} </span>

                </ng-template>
              </ourpalm-table-column>
              <ourpalm-table-column
                [column]="{header: ('操作'|translate), field: 'action',show:true}"
                class="text-left">
                <ng-template let-row="$row">
                  <a ourpalm-has-permission="big_customer_rebate_addRebateRecord" (click)="gotoRebate(row)">{{'添加返利'|translate}}</a>

                </ng-template>
              </ourpalm-table-column>

            </ourpalm-table>
          </div>
          <div class="toolbar">
            <div class="box-tools pull-right">
              <div class="btn-group">
                <button ourpalm-has-permission="big_customer_queryIdentityBigCustomerPage" type="button" (click)="exportIdentityBigCustomer()"
                        class="btn btn-default btn-xs btn-flat">
                  <i class="fa fa-download"></i> {{'导出'|translate}}
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <div class="modal fade"   bsModal #updateServerModal="bs-modal">
      <div class="modal-dialog">
        <div class="modal-content modal-center modal-center-lg">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"  (click)="updateServerModal.hide();">
              <span aria-hidden="true">×</span>
            </button>
            <h4 class="modal-title">{{'修改合服'|translate}}</h4>
          </div>
          <div class="modal-body" >
            <div class="form-horizontal  ">
              <fieldset class="form-two-column">
                <ourpalm-products-auto emit="1" [select]="server._product" [(ngModel)]="server.product"   [select]="server.product" [ngModelOptions]="{standalone: true}"   ngDefaultControl  disable="true"  class="dynamicContent"></ourpalm-products-auto>
                <ourpalm-server-auto   [(ngModel)]="server.server"    [select]="server.server"    [ngModelOptions]="{standalone: true}"   ngDefaultControl  disable="true"     class="dynamicContent"></ourpalm-server-auto>
                <div class="form-group">
                  <label class="control-label">
                    {{'合服ID'|translate}}
                  </label>
                  <div class="dynamicContent" style="width: 64%;">
                    <input [(ngModel)]="server.currentLogicServerId"  [disabled] ="server.isModify"    placeholder="" class="form-control input-sm"  />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">
                    {{'合服名称'|translate}}
                  </label>
                  <div class="dynamicContent" style="width: 64%;">
                    <input [(ngModel)]="server.currentLogicServerName" [disabled]="server.isModify"    placeholder="" class="form-control input-sm"  />
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
          <div class="modal-footer">
              <button ourpalm-has-permission="big_customer_addIdentityBigCustomer" (click)="addServerCommition()" type="button" [ngClass]="{'btn':true,'btn-primary':true}" >{{'确定'|translate}}</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>

  <!-- /.content -->
    <div class="modal fade" bsModal #addModal="bs-modal">
      <div class="modal-dialog">
        <div class="modal-content modal-center modal-center-lg">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="addModal.hide()">
              <span aria-hidden="true">×</span>
            </button>
            <h4 class="modal-title">{{'添加'|translate}}</h4>
          </div>
          <div class="modal-body" >
            <div class="form-horizontal  ">
              <fieldset class="form-two-column">
                <div class="form-group">
                  <label class="control-label">
                    <i style="color: red">*&nbsp;</i>{{'产品'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input  [(ngModel)]="add.productName"   placeholder="" class="form-control input-sm"  />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">
                    {{'联运'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input [(ngModel)]="add.channel" placeholder="" class="form-control input-sm"  />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">
                    {{'区服'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input [(ngModel)]="add.server" placeholder="" class="form-control input-sm"  />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">
                    {{'vip等级'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input [(ngModel)]="add.vipLevel" placeholder="" class="form-control input-sm"  />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">
                    {{'用户ID'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input [(ngModel)]="add.userId" placeholder="" class="form-control input-sm"  />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">
                    <i style="color: red">*&nbsp;</i> {{'角色ID'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input [(ngModel)]="add.roleId" placeholder="" class="form-control input-sm"  />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">
                    <i style="color: red">*&nbsp;</i>{{'角色名称'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input [(ngModel)]="add.roleName" placeholder=""  ng-disabled="add.isModify "    class="form-control input-sm"  />
                  </div>
                </div>

                <div class="form-group">
                  <label class="control-label">
                    {{'最后登录时间'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input [(ngModel)]="add.lastLoginTime"  options='{singleDatePicker:true,timePickerIncrement :1,locale:{ format: "YYYY-MM-DD"}}'  ourpalm-daterangepicker  ng-disabled="add.isModify "   placeholder="" class="form-control input-sm"  />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label" title="{{'近一月充值(分)'|translate}}">
                    {{'Quality_bigCustomerIdengty_Controller_add_last30Income'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input [(ngModel)]="add.last30Income"[disabled]="add.isModify "   placeholder="" class="form-control input-sm"  />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">
                    <i style="color: red">*&nbsp;</i> {{'QQ'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input [(ngModel)]="add.qq" placeholder=""[disabled]="add.isModify "   class="form-control input-sm"  />
                  </div>
                </div>

                <div class="form-group">
                  <label class="control-label">
                    {{'合服ID'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input [(ngModel)]="add.currentLogicServerId"[disabled]="add.isModify"    placeholder="" class="form-control input-sm"  />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">
                    {{'合服名称'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input [(ngModel)]="add.currentLogicServerName"[disabled]="add.isModify"    placeholder="" class="form-control input-sm"  />
                  </div>
                </div>


                <div class="form-group">
                  <label class="control-label">
                    {{'邮箱'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input [(ngModel)]="add.email" placeholder=""[disabled]="add.isModify "   class="form-control input-sm"  />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">
                    {{'姓名'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input [(ngModel)]="add.name" placeholder=""[disabled]="add.isModify "   class="form-control input-sm"  />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">
                    {{'生日'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input [(ngModel)]="add.birthday" placeholder=""  options='{singleDatePicker:true,timePickerIncrement :1,locale:{ format: "YYYY-MM-DD"}}'  ourpalm-daterangepicker [disabled]="add.isModify "   class="form-control input-sm"  />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">
                    {{'联系电话1'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input [(ngModel)]="add.phoneNumber" placeholder=""[disabled]="add.isModify "   class="form-control input-sm"  />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">
                    {{'联系电话2'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input [(ngModel)]="add.phoneNumber2" placeholder=""[disabled]="add.isModify "   class="form-control input-sm"  />
                  </div>
                </div>
                <div class="form-group"  style="width: 100%!important;">
                  <label class="control-label" style="width: 15%;">
                    {{'地址'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <textarea  [(ngModel)]="add.address" class="form-control input-sm"[disabled]="add.isModify"    style="width: 115%;"  ></textarea>
                  </div>
                </div>
                <div class="form-group"  style="width: 100%!important;">
                  <label class="control-label" style="width: 15%;">
                    {{'描述'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <textarea    [(ngModel)]="add.desc" rows="4" class="form-control input-sm" [disabled]="add.isModify"    style="width: 115%;" ></textarea>
                  </div>
                </div>

              </fieldset>
              <p class="form-group biggap">
                {{'同一用户其他小号角色信息'|translate}}
              </p>
              <fieldset class="form-three-column" *ngFor="let extra of add.extras;index as i;last as l">

                <div class="form-group">
                  <label class="control-label" title="{{'联运'|translate}}">
                    {{'联运'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input [(ngModel)]="extra.channel" placeholder="" class="form-control input-sm"  />
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">
                    {{'区服'|translate}}
                  </label>
                  <div class="dynamicContent">
                    <input [(ngModel)]="extra.server" placeholder="" class="form-control input-sm"  />
                  </div>
                </div>
                <div class="form-group" style="width: 38%;">
                  <label class="control-label">
                    {{'角色ID'|translate}}
                  </label>
                  <div class="dynamicContent plusORminus">
                    <input [(ngModel)]="extra.roleId" placeholder=""[disabled]="add.isModify " class="form-control input-sm"  />
                    <a class="glyphicon glyphicon-minus"   (click)="!add.isModify&&minusExtra(i);"></a>
                    <a *ngIf="l"  class="glyphicon glyphicon-plus"   (click)="!add.isModify&&addExtra();"></a>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
          <div class="modal-footer">

              <button ourpalm-has-permission="big_customer_addIdentityBigCustomer" type="button" [ngClass]="{'btn':true,'btn-primary':true}"        (click)="addCommition()">{{'添加'|translate}}</button>

          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>

  <!-- /.content 认证修改弹框-->
  <div class="modal fade" bsModal #editModal="bs-modal">
    <div class="modal-dialog">
      <div class="modal-content modal-center modal-center-lg">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="editModal.hide()">
            <span aria-hidden="true">×</span>
          </button>
          <h4 class="modal-title">{{'修改'|translate}}</h4>
        </div>
        <div class="modal-body">
          <div class="form-horizontal  ">
            <fieldset class="form-two-column">
              <ourpalm-products-auto emit="123" [select]="edit._product" [(ngModel)]="edit.product" [select]="edit.product" key="edit" disable="true"
                                     [ngModelOptions]="{standalone: true}" ngDefaultControl
                                     class="dynamicContent"></ourpalm-products-auto>
              <ourpalm-channel-auto [(ngModel)]="edit.channel" [select]="edit.channel" key="edit" disable="true"
                                    [ngModelOptions]="{standalone: true}" ngDefaultControl
                                    class="dynamicContent"></ourpalm-channel-auto>
              <ourpalm-server-auto [(ngModel)]="edit.server" [select]="edit.server" key="edit" disable="true"
                                   [ngModelOptions]="{standalone: true}" ngDefaultControl
                                   class="dynamicContent"></ourpalm-server-auto>
              <ourpalm-vip-auto [(ngModel)]="edit.vipLevel" [select]="edit.vipLevel" key="edit" disable="true"
                                [ngModelOptions]="{standalone: true}" ngDefaultControl
                                style="margin-bottom: 0px"></ourpalm-vip-auto>
              <div class="form-group">
                <label class="control-label">
                  {{'用户ID'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="edit.userId" placeholder="" [disabled]="true" class="form-control input-sm"/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'角色ID'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="edit.roleId" placeholder="" [disabled]="true" class="form-control input-sm"/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'角色名称'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="edit.roleName" placeholder="" [disabled]="true" class="form-control input-sm"/>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label">
                  {{'最后登录时间'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="edit.lastLoginTime" ourpalm-daterangepicker
                         options='{singleDatePicker:true,timePickerIncrement :1,locale:{ format: "YYYY-MM-DD HH:mm:ss"}}'
                         [disabled]="true" placeholder="" class="form-control input-sm"/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label"
                       title="{{'Quality_bigCustomerIdengty_Controller_add_last30Income'|translate}}">
                  {{'近一月充值(分)'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="edit.last30Income" [disabled]="true" placeholder=""
                         class="form-control input-sm"/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'QQ'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="edit.qq" placeholder="" [disabled]="edit.isModify "
                         class="form-control input-sm"/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'合服ID'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="edit.currentLogicServerId" [disabled]="edit.isModify" placeholder=""
                         class="form-control input-sm"/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'合服名称'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="edit.currentLogicServerName" [disabled]="edit.isModify" placeholder=""
                         class="form-control input-sm"/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'邮箱'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="edit.email" placeholder="" [disabled]="edit.isModify "
                         class="form-control input-sm"/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'姓名'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="edit.name" placeholder="" [disabled]="edit.isModify "
                         class="form-control input-sm"/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'生日'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="edit.birthday" placeholder="" ourpalm-daterangepicker
                         options='{singleDatePicker:true,timePickerIncrement :1,locale:{ format: "YYYY-MM-DD HH:mm:ss"}}'
                         [disabled]="edit.isModify " class="form-control input-sm"/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'联系电话1'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="edit.phoneNumber" placeholder="" [disabled]="edit.isModify "
                         class="form-control input-sm"/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'联系电话2'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="edit.phoneNumber2" placeholder="" [disabled]="edit.isModify "
                         class="form-control input-sm"/>
                </div>
              </div>

              <div class="form-group" style="width: 100%!important;">
                <label class="control-label" style="width: 15%;">
                  {{'地址'|translate}}
                </label>
                <div class="dynamicContent">
                  <textarea [(ngModel)]="edit.address" class="form-control input-sm" [disabled]="edit.isModify"
                            style="width: 115%;"></textarea>
                </div>
              </div>
              <div class="form-group" style="width: 100%!important;">
                <label class="control-label" style="width: 15%;">
                  {{'备注'|translate}}
                </label>
                <div class="dynamicContent">
                  <textarea [(ngModel)]="edit.desc" rows="4" class="form-control input-sm" [disabled]="edit.isModify"
                            style="width: 115%;"></textarea>
                </div>
              </div>
            </fieldset>
            <p class="form-group biggap">
              {{'同一用户其他小号角色信息'|translate}}
            </p>
            <fieldset class="form-three-column" *ngFor="let extra of edit.extras; index as i;last as isLast ">
              <ourpalm-channel-auto [(ngModel)]="extra.channel" [select]="extra.channel" key="edit" ngDefaultControl
                                    [ngModelOptions]="{standalone: true}" class="dynamicContent"></ourpalm-channel-auto>
              <ourpalm-server-auto [(ngModel)]="extra.server" [select]="extra.server" key="edit" ngDefaultControl
                                   [ngModelOptions]="{standalone: true}" class="dynamicContent"></ourpalm-server-auto>
              <div class="form-group" style="width: 38%;">
                <label class="control-label">
                  {{'角色ID'|translate}}
                </label>
                <div class="dynamicContent plusORminus">
                  <input [(ngModel)]="extra.roleId" placeholder="" [disabled]="edit.isModify "
                         class="form-control input-sm"/>
                  <a class="glyphicon glyphicon-minus" (click)="!edit.isModify&&editminusExtra(i);"></a>
                  <a *ngIf="isLast" class="glyphicon glyphicon-plus" (click)="!edit.isModify&&editaddExtra();"></a>
                </div>
              </div>
            </fieldset>
            <fieldset>
              <div class="form-group" style="margin-left: 82%">
                <button type="button" *ngIf="false" [ngClass]="{'btn':true,'btn-primary':edit.isModify}"
                        (click)="edit.isModify=!edit.isModify">编辑
                </button>
                <button ourpalm-has-permission="big_customer_addIdentityBigCustomer" type="button"
                        [ngClass]="{'btn':true,'btn-primary':!edit.isModify}" [disabled]="edit.isModify "
                        (click)="!edit.isModify&&editcommition()">{{edit.certifyStatus=='1'?'修改':'添加'|translate}}
                </button>

              </div>
            </fieldset>
            <p class="form-group biggap" ng-if="edit.certifyStatus!='0'">
              {{'操作记录'|translate}}
            </p>
            <!--<fieldset   ng-repeat="log in edit.logs track by $index" ng-if="edit.certifyStatus!='0'">
                 <p>{{log.createTime|timeFormat}}{{'  '+log.createUserName}}{{log.type|logAction }}{{'('+log.desc+')'}}</p>
            </fieldset>-->
            <fieldset ng-if="edit.certifyStatus!='0'">
              <div class="table-responsive">
                <ourpalm-table [table]="tableLog"><!--- text-center-->

                  <ourpalm-table-column
                    [column]="{header: ('创建时间'|translate), field: 'createTime'}"
                    class="text-left">
                    <ng-template let-row="$row">
                      {{row.createTime}}
                    </ng-template>
                  </ourpalm-table-column>
                  <ourpalm-table-column
                    [column]="{header: ('创建人'|translate), field: 'createUserName'}"
                    class="text-left">
                    <ng-template let-row="$row">
                      {{row.createUserName}}
                    </ng-template>
                  </ourpalm-table-column>
                  <ourpalm-table-column
                    [column]="{header: ('状态'|translate), field: 'type'}"
                    class="text-left">
                    <ng-template let-row="$row">
                      {{row.type|logAction}}
                    </ng-template>
                  </ourpalm-table-column>
                  <ourpalm-table-column
                    [column]="{header: ('内容'|translate), field: 'desc'}"
                    class="text-left">
                    <ng-template let-row="$row">
                      <span  popover="{{row.desc}}">{{row.desc}}</span>
                    </ng-template>
                  </ourpalm-table-column>
                </ourpalm-table>
              </div>
            </fieldset>
          </div>
        </div>
        <!-- <div class="modal-footer">

         </div>-->
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

  <!-- /.content 返利添加弹框-->
  <div class="modal fade" id="rebateAddToolDialog" bsModal  #rebateAdd="bs-modal">
    <div class="modal-dialog rebate-dialog">
      <div class="modal-content modal-center modal-center-lg">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="rebateAdd.hide();">
            <span aria-hidden="true">×</span></button>
          <h4 class="modal-title">{{'添加返利'|translate}}</h4>
        </div>
        <div class="modal-body">
           <bigcustomer-rebate-update [input]="rebateUpdate" (finish)="addRebateDone()"></bigcustomer-rebate-update>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
