<section class="content-header">
    <h1>{{'用户查询'|translate}}
    </h1>
    <ol class="breadcrumb">
        <li><a [routerLink]="['bbs']"><i class="fa fa-home"></i>{{'首页'|translate}}</a></li>
        <li><a [routerLink]="['bbs/user']"><i class="fa fa-link"></i>{{'用户查询'|translate}}</a></li>
        <li><a><i class="fa fa-link"></i>{{'用户详情'|translate}}</a></li>
    </ol>
</section>
<section class="content">

    <div class="box box-default">
        <div class="box-header with-border">
            <h3 class="box-title">{{'用户详情'|translate}}</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                <button type="button" class="btn btn-box-tool" onclick="history.back();"><i class="fa fa-reply"></i></button>
            </div>
        </div>
        <div class="box-body">
            <div class="row">
                <div class="col-md-3">
                    <!-- /.form-group -->
                    <div class="form-group">
                        <label>{{'用户名'|translate}}</label>
                        <input class="form-control" readonly [attr.value]="user.username"/>
                    </div>
                    <div class="form-group">
                        <label>{{'用户ID'|translate}}</label>
                        <input class="form-control" readonly [attr.value]="user.id"/>
                    </div>
                    <div class="form-group">
                        <label>{{'激活官网账户'|translate}}</label>
                        <input class="form-control" readonly [attr.value]="user.isActive == '1' ? ('已激活'|translate) : ('未激活'|translate)"/>
                    </div>
                    <div class="form-group">
                        <label>{{'主题量'|translate}}</label>
                        <input class="form-control" readonly [attr.value]="user.createdTopicNum"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>{{'注册时间'|translate}}</label>
                        <input class="form-control" readonly [attr.value]="user.createTime"/>
                    </div>
                    <div class="form-group">
                        <label>{{'禁言状态'|translate}}</label>
                        <input class="form-control" readonly [attr.value]="user.isShutup == '1' ? ('已禁言'|translate) : ('未禁言'|translate)"/>
                    </div>
                    <div class="form-group">
                        <label>{{'封停状态'|translate}}</label>
                        <input class="form-control" readonly [attr.value]="user.isBan == '1' ? ('已封停'|translate) : ('未封停'|translate)"/>
                    </div>
                    <div class="form-group">
                        <label>{{'用户来源'|translate}}</label>
                        <input class="form-control" readonly [attr.value]="user.userType"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <!-- /.form-group -->
                    <div class="form-group">
                        <label>{{'昵称'|translate}}</label>
                        <input class="form-control" readonly [attr.value]="user.nickname"/>
                    </div>
                    <div class="form-group">
                        <label>{{'邮箱'|translate}}</label>
                        <input class="form-control" readonly [attr.value]="user.mail"/>
                    </div>
                    <div class="form-group">
                        <label>{{'活跃度'|translate}}</label>
                        <input class="form-control" readonly [attr.value]="user.activity"/>
                    </div>
                    <div class="form-group">
                        <label>{{'回复量'|translate}}</label>
                        <input class="form-control" readonly [attr.value]="user.createdReplyNum"/>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>{{'最后登录'|translate}}</label>
                        <input class="form-control" readonly [attr.value]="user.lastLoginTime"/>
                    </div>
                    <div class="form-group">
                        <label>{{'禁言时间'|translate}}</label>
                        <input class="form-control" readonly [attr.value]="user.isShutup == '1' ? (user.shutUpStartTime + ' - ' + user.shutUpEndTime) : '--- ---'"/>
                    </div>
                    <div class="form-group">
                        <label>{{'封停时间'|translate}}</label>
                        <input class="form-control" readonly [attr.value]="user.isBan == '1' ? (user.banStartTime + ' - ' + user.banEndTime) : '--- ---'"/>
                    </div>
                    <div class="form-group">
                        <label>{{'注册IP'|translate}}</label>
                        <input class="form-control" readonly [attr.value]="user.ip"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="nav-tabs-custom tab-default">
        <tabset>
            <tab heading="{{'操作记录'|translate}}" *ngIf="logs.length > 0">
                <div class="table-responsive no-padding">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <th style="min-width:100px;">{{'操作类型'|translate}}</th>
                                <th style="min-width:100px;">{{'操作时间'|translate}}</th>
                                <th style="min-width:100px;">{{'操作人员'|translate}}</th>
                                <th style="min-width:200px;">{{'操作理由'|translate}}</th>
                                <th style="min-width:200px;">{{'描述'|translate}}</th>
                            </tr>
                            <tr *ngFor="let log of logs">
                                <th>{{log.type}}</th>
                                <th>{{log.optTime}}</th>
                                <th>{{log.userName}}</th>
                                <th>{{log.reason}}</th>
                                <th>{{log.desc}}</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </tab>
            <tab heading="{{'积分变更记录'|translate}}">
                <div class="table-responsive no-padding">
                    <ourpalm-table [table]="table">
                        <ourpalm-table-column [column]="{header: ('序号'|translate), field: 'rownumbers', rownumbers: true}"></ourpalm-table-column>
                        <ourpalm-table-column [column]="{header: ('类型'|translate), field: 'type'}">
                            <ng-template let-row="$row">
                                {{row.type}}
                            </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column [column]="{header: ('时间'|translate), field: 'time'}">
                            <ng-template let-row="$row">
                                {{row.time}}
                            </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column [column]="{header: ('用户ID'|translate), field: 'userId', show: false}">
                            <ng-template let-row="$row">
                                {{row.userId}}
                            </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column [column]="{header: ('原始积分'|translate), field: 'original'}">
                            <ng-template let-row="$row">
                                {{row.original}}
                            </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column [column]="{header: ('积分涨幅'|translate), field: 'increment'}">
                            <ng-template let-row="$row">
                                {{row.increment}}
                            </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column [column]="{header: ('操作用户ID'|translate), field: 'mgUserId'}">
                            <ng-template let-row="$row">
                                {{row.mgUserId}}
                            </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column [column]="{header: ('操作用户名称'|translate), field: 'managerUserName'}">
                            <ng-template let-row="$row">
                                {{row.managerUserName}}
                            </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column [column]="{header: ('描述'|translate), field: 'desc'}">
                            <ng-template let-row="$row">
                                {{row.desc}}
                            </ng-template>
                        </ourpalm-table-column>
                    </ourpalm-table>
                </div>
            </tab>
        </tabset>
    </div>

</section>