<div class="nav-tabs-custom tab-default" *ngIf="showTab">
    <tabset>
        <tab heading="{{'原异常信息'|translate}}" *ngIf="showTab1">
            <div class="form-control textarea-like" [innerHTML]="tab1Data"></div>
        </tab>
        <tab heading="{{'异常信息'|translate}}" *ngIf="showTab2">
            <div class="form-control textarea-like" [innerHTML]="tab2Data"></div>
        </tab>
        <tab heading="{{'符号文件'|translate}}" *ngIf="showTab3">
            <div class="table-responsive" style="max-height:500px;">
                <table class="table no-margin">
                    <thead>
                        <tr>
                            <th>符号文件名</th>
                            <th>是否可用</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of tab3Data?.soFileBeans">
                            <td>{{ item.fileName }}</td>
                            <td>
                                <ng-container [ngSwitch]="!!item.filePath">
                                    <ng-container *ngSwitchCase="true">
                                        <a target="_blank" [attr.href]="'http://10.3.10.51' + item.filePath.substring(23)">是</a>
                                    </ng-container>
                                    <ng-container *ngSwitchCase="false">否</ng-container>
                                </ng-container>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </tab>
        <tab heading="{{'logcat信息'|translate}}" *ngIf="showTab4">
            <div style="padding:5px 5px 5px 0">
                <select [(ngModel)]="logLevel">
                    <option value="V">verbose</option>
                    <option value="D">debug</option>
                    <option value="I">info</option>
                    <option value="W">warn</option>
                    <option value="E">error</option>
                    <option value="A">assert</option>
                    <option value="F">fatal</option>
                </select>
                <input [(ngModel)]="logQuery" type="text" placeholder="{{'过滤'|translate}}">
                <button class="btn btn-xs btn-primary" (click)="search()">{{'查询'|translate}}</button>
            </div>
            <div class="table-responsive" style="max-height:500px;">
                <ourpalm-table [table]="table">
                    <ourpalm-table-column [column]="{header: '序号', field: 'number', rownumbers: true, styler: { width: '40px' } }"></ourpalm-table-column>
                    <ourpalm-table-column [column]="{header: 'logCat', field: 'name', styler: { textAlign: 'left' } }">
                        <ng-template let-row="$row">
                            <span [innerHTML]="row | safeHtml"></span>
                        </ng-template>
                    </ourpalm-table-column>
                </ourpalm-table>
            </div>
        </tab>
    </tabset>
</div>

<div class="box box-default" *ngFor="let group of groups">
    <div class="box-header with-border">
        <h3 class="box-title">{{group.name}}</h3>
        <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
        </div>
    </div>
    <div class="box-body">
        <div class="row">
            <ng-container *ngIf="rowData && columns">
                <ng-container *ngFor="let field of group.fields">
                    <ng-container *ngIf="isShowField(field)">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>{{field.name}}</label>
                                <ng-container [ngSwitch]="field.field">
                                    <ng-container *ngSwitchCase="'locale'">
                                        <input class="form-control input-sm" readonly [attr.value]="field.formatter(rowData[field.field], field.field, rowData) | language | async"/>
                                    </ng-container>
                                    <ng-container *ngSwitchDefault>
                                        <input class="form-control input-sm" readonly [attr.value]="field.formatter(rowData[field.field], field.field, rowData)"/>
                                    </ng-container>
                                </ng-container>
                            </div>
                        </div>
                    </ng-container>
                </ng-container>
            </ng-container>
        </div>
    </div>
</div>

<div class="row" style="text-align:right;padding-right:14px;" *ngIf="showTab5">
    <button class="btn btn-sm btn-primary" (click)="downloadLogFile()">{{'下载原文件'|translate}}</button>
</div>
