<div class="btn-group" role="group">
    <div class="btn-group">
        <!--<button (click)="setting();" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>-->
        <!--<button (click)="name='';modal.show();" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'保存'|translate}}</button>-->
        <button (click)="search();" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-search"></i> {{'查询'|translate}}</button>
        <div class="btn-group">
            <button type="button" class="btn btn-default btn-xs btn-flat dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
                <ng-container *ngFor="let row of (searches$ | async)">
                    <li *ngIf="row.systemType == '1'">
                        <a>
                            <span (click)="select(row.content);">{{row.name}}</span>
                        </a>
                    </li>
                </ng-container>
                <ng-container *ngFor="let row of (searches$ | async)">
                    <li *ngIf="row.systemType == '0'">
                        <a>
                            <span (click)="select(row);" class="selected">{{row.name}}</span>
                            <span (click)="remove(row.habitId);" class="badge" style="float:right"><i class="fa fa-remove"></i></span>
                        </a>

                    </li>
                </ng-container>
            </ul>
        </div>
    </div>
</div>

<div class="modal fade" bsModal #modal="bs-modal" [config]="{backdrop: 'static'}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title pull-left">{{'添加到自定义查询'|translate}}</h4>
                <button type="button" class="close pull-right" (click)="modal.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div style="margin-bottom:10px;">
                    <select class="form-control" [(ngModel)]="group" name="group">
                        <option value="" selected>请选择分组</option>
                        <option *ngIf="(customQuery$|async)?.groups.length == 0" value="default">未分组</option>
                        <option *ngFor="let group of (customQuery$|async)?.groups" [value]="group.id">{{group.name}}</option>
                    </select>
                </div>
                <div>
                    <input type="text" [(ngModel)]="name" name="name" class="form-control" placeholder="{{'请输入自定义查询名称'|translate}}">
                </div>
            </div>
            <div class="modal-footer">
                <button (click)="add();" type="button" class="btn btn-primary btn-sm">{{'添加'|translate}}</button>
            </div>
        </div>
    </div>
</div>
