<section class="content-header">
    <h1>
        Mis 基本信息
    </h1>
    <div class="box box-default">
        <div class="box-header with-border">
            <h3 class="box-title">{{'基础信息'|translate}}</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            </div>
        </div>
        <div class="box-body">
            <div class="row">
                <div class="col-sm-2 text-center">
                    <img [attr.src]="productInfo.iconPath" width="100" height="100">
                    <br>
                    <label class="btn btn-primary btn-md image-change-btn">{{'更换'|translate}}
                    <input type="file" ng2FileSelect [uploader]="uploader" accept="image/png" style="display: none">
                    </label>
                </div>
                <div class="col-sm-10 row">
                    <div class="col-sm-4 form-group">
                        <div class="form-group">
                            <label>{{'产品名称'|translate}}</label>
                            <input class="form-control" type="text" readonly [(ngModel)]="productInfo.productName">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>{{'本地昵称'|translate}}</label>
                            <input class="form-control" type="text" [readonly]="!isAllowEditInfo" [(ngModel)]="productInfo.nickName">
                        </div>
                    </div>
                    <div class="col-sm-4 form-group">
                        <div class="form-group">
                            <label>{{'状态'|translate}}</label>
                            <select class="form-control" type="text" [disabled]="!isAllowEditInfo" [(ngModel)]="productInfo.status">
                                <option value="0">{{'商用'|translate}}</option>
                                <option value="1">{{'暂停'|translate}}</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>{{'应用ID'|translate}}</label>
                            <input class="form-control" type="text" readonly [(ngModel)]="productInfo.productId">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>{{'应用密钥'|translate}}</label>
                            <input class="form-control" type="text" [readonly]="!isAllowEditInfo" [(ngModel)]="productInfo.secretKey">
                        </div>
                    </div>
                    <div class="col-sm-4 ">
                        <div class="form-group">
                            <label>{{'发行语言'|translate}}</label>
                            <input type="text" class="form-control" readonly [value]="productInfo.languageName">
                        </div>
                    </div>
                    <div class="col-sm-4 ">
                        <div class="form-group">
                            <label>{{'统计开关'|translate}}</label>
                            <select class="form-control"  [disabled]="!isAllowEditInfo" [(ngModel)] = "productInfo.statisticOnOff">
                                <option value="0">{{'关'|translate}}</option>
                                <option value="1">{{'开'|translate}}</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-10">
                    <!--由 xxx 于 xxxx-xx-xx:xx 最后编辑-->
                    {{'由'|translate}}&#160;{{productInfo.modifyUser}}&#160;{{'于'|translate}}&#160;{{productInfo.modifyTime | date:'yyyy-mm-dd HH:mm '}}&#160;{{'最后编辑'|translate}}
                </div>
            </div>
            <div class="row text-right" style="padding-right: 45px">
                <button class="btn btn-md btn-primary" (click)="isAllowEditInfo = true" *ngIf="!isAllowEditInfo">{{'启动编辑'|translate}}</button>
                <button class="btn btn-md btn-default" *ngIf="isAllowEditInfo" (click)="cancelEdit(1)">{{'取消'|translate}}</button>
                <button class="btn btn-md btn-success" *ngIf="isAllowEditInfo" (click)="saveProductInfo()">{{'保存'|translate}}</button>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">{{'默认地址'|translate}}</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            </div>
        </div>
        <div class="box-body">
            <div class="row">
                <div class="col-sm-2">

                </div>
                <div class="col-sm-10">
                    <div class="form-group">
                        <label>{{'发货地址'|translate}}</label>
                        <input class="form-control" [readonly]="!isAllowEditAddress" [(ngModel)]="addressInfo.deliverAddress">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">

                </div>
                <div class="col-sm-10">
                    <div class="form-group">
                        <label>{{'GM地址'|translate}}</label>
                        <input class="form-control" [readonly]="!isAllowEditAddress" [(ngModel)]="addressInfo.gameServiceAddress">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">

                </div>
                <div class="col-sm-10">
                    <div class="form-group">
                        <label>{{'礼包地址'|translate}}</label>
                        <input class="form-control" [readonly]="!isAllowEditAddress" [(ngModel)]="addressInfo.gifAddress">
                    </div>
                </div>
            </div>
            <div class="row col-sm-12 text-right">
                <button class="btn btn-md btn-primary" (click)="isAllowEditAddress = true" *ngIf="!isAllowEditAddress">{{'启动编辑'|translate}}</button>
                <button class="btn btn-md btn-default" *ngIf="isAllowEditAddress" (click)="cancelEdit(2)">{{'取消'|translate}}</button>
                <button class="btn btn-md btn-success" *ngIf="isAllowEditAddress" (click)="saveAddress()">{{'保存'|translate}}</button>
            </div>
        </div>
    </div>
</section>