<section class="content-header">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="box box-default box-solid">
          <div class="box-header with-border">
            <ol class="breadcrumb">
              <li><a [routerLink]="['gamecode']"><i class="fa fa-home"></i>礼包管理</a></li>
              <li><a><i class="fa fa-link"></i>{{'礼包列表'|translate}}</a></li>
            </ol>
            <div class="box-tools pull-right">
              <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
              </button>
            </div>
          </div>
          <div class="box-body" style="display:block;">
            <package-search-gwform [search]="searchForm" [datas]="datas" ></package-search-gwform>
            <div class="toolbar"  style="margin:15px 0  5px 0;">
              <div class="btn-group">
                <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
                <button (click)="searchbtn.save()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'保存'|translate}}</button>

                <button ourpalm-has-permission="gamecode_info_addGamePackage" type="button" (click)="openAddDialog()"
                        class="btn btn-default btn-xs btn-flat"><!---->
                  <i class="fa fa-plus"></i> {{'添加'|translate}}
                </button>
              </div>
              <div class="box-tools pull-right" ourpalm-has-permission="gamecode_info_findGamePackagePage">
                <ourpalm-search-btn module="package" #searchbtn
                                    operate="list"
                                    [component]="this">
                </ourpalm-search-btn>
              </div>
            </div>
            <div class="table-responsive">
              <ourpalm-table [table]="table"><!--- text-center-->
                <ourpalm-table-column
                  [column]="{header: ('ID'|translate), field: 'id',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.id}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('名称'|translate), field: 'name',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.name}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('产品ID'|translate), field: 'productid',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.productid}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('产品名称'|translate), field: 'productName',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.productName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('语言ID'|translate), field: 'localid',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.localid}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('语言'|translate), field: 'localName',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.localName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('状态'|translate), field: 'status',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.status =='0'?'暂停':'商用'|translate}}
                  </ng-template>
                </ourpalm-table-column>

                <ourpalm-table-column
                  [column]="{header: ('总量'|translate), field: 'totalCount',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.totalCount}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('使用量'|translate), field: 'useCount',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.useCount}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('提醒阈值'|translate), field: 'alertValue',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.alertValue}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('补号提醒'|translate), field: 'alertType',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.alertType|alertTypePipe}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('创建时间'|translate), field: 'createTime',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.createTime}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('创建人'|translate), field: 'createUserName',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.createUserName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('修改时间'|translate), field: 'modifyTime',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.modifyTime}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('修改人'|translate), field: 'modifyUserName',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.modifyUserName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('失效时间'|translate), field: 'invalidTime',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.invalidTime}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('描述'|translate), field: 'desc',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.desc}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('使用说明'|translate), field: 'instruction',show:false}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.instruction}}
                  </ng-template>
                </ourpalm-table-column>

                <ourpalm-table-column
                  [column]="{header: ('操作'|translate), field: 'detail',show:true}"
                  class="text-left">
                  <ng-template let-row="$row">
                    <button ourpalm-has-permission="gamecode_info_updateGamePackage" title="{{'详情'|translate}}"
                            class="btn btn-icon btn-xs btn-warning" type="button" (click)="modifyOpen(row);"><i
                      class="fa fa-info-circle" ></i></button>
                    <button ourpalm-has-permission="gamecode_info_findGameCodePage"  title="{{'码号列表'|translate}}"
                            class="btn btn-icon btn-xs btn-success" type="button" (click)="gotoPackageCode(row);"><i
                      class="fa  fa-table"></i></button>
                  </ng-template>
                </ourpalm-table-column>

              </ourpalm-table>
            </div>
          </div>
        </div>
        <!-- 搜索panel -->




      </div>
    </div>
  </section>

  <div class="modal fade  package-addmodal" bsModal  #addModal="bs-modal">
    <div class="modal-dialog">
      <div class="modal-content modal-center modal-center-lg">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="addModal.hide()">
            <span aria-hidden="true">×</span></button>
          <h4 class="modal-title">{{'添加'|translate}}</h4>
        </div>
        <div class="modal-body" >
          <div class="form-horizontal  form-two-column">
            <fieldset >
              <ng-container *ngIf="editOrAdd === 1">
                <ourpalm-products-auto   [disable]="isModify"   [(ngModel)]="add.product" [ngModelOptions]="{standalone: true}" ngDefaultControl>
                </ourpalm-products-auto>
              </ng-container>
              <div class="form-group" *ngIf="editOrAdd === 2">
                <label class="control-label">
                  {{'产品'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.productName"  [disabled]="true"    class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'礼包名称'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.name" [disabled]="isModify"  placeholder="{{'请输入礼包名称'|translate}} " class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'状态'|translate}}
                </label>
                <div class="dynamicContent">
                  <select class="form-control input-sm"  [disabled]="isModify"  [(ngModel)]="add.status" >
                    <option value="0"> {{'暂停'|translate}} </option>
                    <option value="1"> {{'商用'|translate}}</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'失效时间'|translate}}
                </label>
                <div class="dynamicContent">
                  <input type="text" [(ngModel)]="add.invalidTime" [disabled]="isModify"  options='{timePickerIncrement :1,singleDatePicker:true,locale:{ format: "YYYY-MM-DD"}}' class="form-control input-sm" ourpalm-daterangepicker placeholder="请选择发放日期">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'补号提醒'|translate}}
                </label>
                <div class="dynamicContent">
                  <select class="form-control input-sm"  [disabled]="isModify"  [(ngModel)]="add.alertType" >
                    <option value="0" > {{'不开启'|translate}}</option>
                    <option value="1">{{'剩余量提醒'|translate}}</option>
                    <option value="2">{{'剩余百分比提醒'|translate}}</option>
                  </select>
                </div>
              </div>
              <div class="form-group" [hidden]="add.alertType==='0'">
                <label class="control-label">
                  {{'提醒阀值'|translate}}
                </label>
                <div class="dynamicContent">
                  <input type="number" [(ngModel)]="add.alertValue"  [disabled]="isModify"  class="form-control input-sm" [ngClass]="{'packageSwitch':add.alertType=='2'}">
                  <span style="line-height: 30px;"><i [hidden]="add.alertType!=='2'" >%</i></span>
                </div>
              </div>

              <div class="form-group"  style="width: 100%!important;" [hidden]="add.alertType==='0'">
                <label class="control-label" style="width: 15%;">
                  {{'提醒人员'|translate}}
                </label>
                <div class="dynamicContent" style="width: 76%;">
                  <tag-input   inputClass="form-control input-sm mytag"  [disabled]="isModify"     [(ngModel)]="add.alertUsers"
                               [onAdding]="onAddingUser.bind(this)"  theme='bootstrap' placeholder="{{'请输入用户名'|translate}}" secondaryPlaceholder="{{'请输入用户名'|translate}}"
                  ></tag-input>

                </div>
              </div>
              <div class="form-group" *ngIf="editOrAdd === 2">
                <label class="control-label">
                  {{'创建时间'|translate}}
                </label>
                <div class="dynamicContent">
                  <input type="text" [(ngModel)]="add.createTime" [disabled]="true"    class="form-control input-sm"  >
                </div>
              </div>
              <div class="form-group" *ngIf="editOrAdd === 2">
                <label class="control-label">
                  {{'创建人'|translate}}
                </label>
                <div class="dynamicContent">
                  <input type="text" [(ngModel)]="add.createUserName" [disabled]="true"  class="form-control input-sm" >
                </div>
              </div>
              <div class="form-group" *ngIf="editOrAdd === 2">
                <label class="control-label">
                  {{'修改时间'|translate}}
                </label>
                <div class="dynamicContent">
                  <input type="text" [(ngModel)]="add.modifyTime" [disabled]="true"    class="form-control input-sm" >
                </div>
              </div>
              <div class="form-group" *ngIf="editOrAdd === 2">
                <label class="control-label">
                  {{'修改人'|translate}}
                </label>
                <div class="dynamicContent">
                  <input type="text" [(ngModel)]="add.modifyUserName" [disabled]="true"    class="form-control input-sm" >
                </div>
              </div>
              <div class="form-group"  style="width: 100%!important;">
                <label class="control-label" style="width: 15%;" title="{{'PackageController_add_desc'|translate}}">
                  {{'礼包描述'|translate}}
                </label>
                <div class="dynamicContent">
                  <textarea   class="form-control input-sm"  style="width: 115%;" [disabled]="isModify" [(ngModel)]="add.desc"></textarea>
                </div>
              </div>
              <div class="form-group"  style="width: 100%!important;">
                <label class="control-label" style="width: 15%;">
                  {{'使用说明'|translate}}
                </label>
                <div class="dynamicContent">
                  <textarea   class="form-control input-sm"   style="width: 115%;"  [disabled]="isModify" [(ngModel)]="add.instruction"></textarea>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
        <div class="modal-footer">

          <button type="button" ourpalm-has-permission="gamecode_info_updateGamePackage" *ngIf="editOrAdd === 2" [disabled]="!isModify" [ngClass]="{'btn':true,'btn-primary':isModify}"   (click)="isModify=false"> {{'编辑'|translate}}  </button>

          <button type="button" ourpalm-has-permission="gamecode_info_addGamePackage" [ngClass]="{'btn':true,'btn-primary':!isModify}" [disabled]="isModify" (click)=" addOrUpdateCommition()">{{'确定'|translate}} </button>

        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
