<!-- Main content -->
  <section class="content-header">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">

        <div class="box box-default box-solid">
          <div class="box-header with-border">
            <ol class="breadcrumb">
              <li><a [routerLink]="['kfqa']"><i class="fa fa-home"></i>客服</a></li>
              <li><a><i class="fa fa-link"></i>{{'游戏特色服VIP用户认证'|translate}}</a></li>
            </ol>
            <div class="box-tools pull-right">
              <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
              </button>
            </div>
          </div>
          <div class="box-body" style="display:block;">
              <div class="form-inline form-search-column" role="form">
                <gw-toolbar #bar>
                  <gw-select-auto-product
                    [toolbar]="bar"
                    [(ngModel)]="search.product"
                    type="1"
                    (onSelect)="search.server=null;"
                    key="search"
                  ></gw-select-auto-product>
                  <gw-select-auto-server
                    [toolbar]="bar"
                    [(ngModel)]="search.server"
                    key="search"
                  ></gw-select-auto-server>
                  <gw-single-select #gwcontrol
                                    [label]="'认证状态'"
                                    [data]="[{id: '', text: '全部'}, {id: '0', text: '未认证'}, {id: '1', text: '已认证'}]"
                                    [(ngModel)]="search.certificationStatus"
                                    [closeable]="true"
                                    [enabled]="true"
                                    [showSelect]="false"

                  ></gw-single-select>
                  <gw-datepicker #gwcontrol
                                 label="{{'更新时间'|translate}}"
                                 options='{singleDatePicker:false,opens:"right",timePickerIncrement :1,locale:{ format: "YYYY-MM-DD"}}'
                                 [(ngModel)]="search.certifiedTime">
                  </gw-datepicker>
                  <gw-datepicker #gwcontrol
                                 label="{{'提交时间'|translate}}"
                                 options='{singleDatePicker:false,opens:"right",timePickerIncrement :1,locale:{ format: "YYYY-MM-DD"}}'
                                 [(ngModel)]="search.submitTime">
                  </gw-datepicker>
                  <gw-single-select #gwcontrol
                                    label="{{'特权等级'|translate}}"
                                    [data]="[{id: '1', text: '黄金'},{id: '2', text: '钻石'}, {id: '3', text: '银钻'}, {id: '4', text: '金钻'}]"
                                    [(ngModel)]="search.prerogativeLevel"
                                    [closeable]="true"
                                    [enabled]="true"
                                    [showSelect]="false"

                  ></gw-single-select>
                  <gw-input #gwcontrol
                            label="{{'角色ID'|translate}}"
                            [(ngModel)]="search.roleId"
                            [closeable]="true"
                            [enabled]="true"
                  >
                  </gw-input>
                  <gw-input #gwcontrol
                            label="{{'角色名'|translate}}"
                            [(ngModel)]="search.roleName"
                            [closeable]="true"
                            [enabled]="true"
                  >
                  </gw-input>
                  <gw-input #gwcontrol
                            label="{{'联系方式'|translate}}"
                            [(ngModel)]="search.contactWay"
                            [closeable]="true"
                            [enabled]="true"
                            [showSelect]="true"
                            [selectData]="[{id: '0', text: '手机'}, {id: '1', text: 'QQ'}]"

                  >
                  </gw-input>
                </gw-toolbar>
                <!-- <ourpalm-products-auto emit="1" [select]="search._product" [(ngModel)]="search.product"  key="vipmanager" ngDefaultControl></ourpalm-products-auto>
                 <ourpalm-server-auto [(ngModel)] ="search.server"  key="vipmanager" ngDefaultControl></ourpalm-server-auto>
                 <div class="form-group">
                   <label class="control-label">
                     {{'认证状态'|translate}}
                   </label>
                   <select   [(ngModel)]="search.certificationStatus"  class="form-control input-sm"  >
                     <option value="">{{'全部'|translate}}</option>
                     <option value="0">{{'未认证'|translate}}</option>
                     <option value="1">{{'已认证'|translate}}</option>
                   </select>
                 </div>
                 <div class="form-group">
                   <label class="control-label">
                     {{'更新时间'|translate}}
                   </label>
                   <input type="text" [(ngModel)]="search.certifiedTime"    options='{singleDatePicker:false,opens:"left",timePickerIncrement :1,locale:{ format: "YYYY-MM-DD"}}'  class="form-control input-sm" ourpalm-daterangepicker placeholder="">
                 </div>
                 <div class="form-group">
                   <label class="control-label">
                     {{'提交时间'|translate}}
                   </label>
                   <input type="text" [(ngModel)]="search.submitTime"    options='{singleDatePicker:false,opens:"left",timePickerIncrement :1,locale:{ format: "YYYY-MM-DD"}}'  class="form-control input-sm" ourpalm-daterangepicker placeholder="">
                 </div>


                 <div class="form-group">
                   <label class="control-label">
                     {{'特权等级'|translate}}
                   </label>
                   <select [(ngModel)]="search.prerogativeLevel"   class="form-control input-sm"  >
                     <option value="1"> {{'黄金'|translate}}</option>
                     <option value="2"> {{'钻石'|translate}}</option>
                     <option value="3"> {{'银钻'|translate}}</option>
                     <option value="4"> {{'金钻'|translate}}</option>
                   </select>
                 </div>
                 <div class="form-group">
                   <label class="control-label">
                     {{'角色ID'|translate}}
                   </label>
                   <input type="text" [(ngModel)]="search.roleId"     class="form-control input-sm"  placeholder="">
                 </div>
                 <div class="form-group">
                   <label class="control-label">
                     {{'角色名'|translate}}
                   </label>
                   <input type="text" [(ngModel)]="search.roleName"     class="form-control input-sm"  placeholder="">
                 </div>
                 <div class="form-group">
                   <label class="control-label">
                     {{'联系方式'|translate}}
                   </label>
                   <div class="input-group">
                     <div class="input-group-btn" style="float: none">
                       <button type="button" class="btn dropdown-toggle btn-sm btn-default no-radius" data-toggle="dropdown" aria-expanded="false">
                         {{search.contactWay == '1' ? ('手机'|translate) : 'qq'}} <span class="fa fa-caret-down"></span>
                       </button>
                       <ul class="dropdown-menu">
                         <li><a (click)="search.contactWay = '1';"> {{'手机'|translate}}</a></li>
                         <li><a (click)="search.contactWay = '2';">qq</a></li>
                       </ul>
                     </div>
                     &lt;!&ndash; /btn-group &ndash;&gt;
                     <input [class.hidden]="search.contactWay == '1'" type="text" [(ngModel)]="search.mobile" class="form-control input-sm" placeholder="{{'手机'|translate}}">
                     <input [class.hidden]="search.contactWay == '2'" type="text" [(ngModel)]="search.qq" class="form-control input-sm" placeholder="qq">
                   </div>
                 </div>-->



              </div>
              <div class="toolbar"  style="margin:15px 0  5px 0;">
                <div class="btn-group">
                  <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
                  <button (click)="searchbtn.save()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'保存'|translate}}</button>
                  <button ourpalm-has-permission="signature_user_importExcelData" type="button"
                          class="btn btn-default btn-xs btn-flat" (click)="importModal.show();fileImpot.value=''">
                    <i class="fa fa-plus"></i> {{'导入'|translate}}
                  </button>
                </div>
                <div class="box-tools pull-right" ourpalm-has-permission="signature_user_queryAllSignatureUserPage">
                  <ourpalm-search-btn #searchbtn
                                      module="kfqa"
                                      operate="vip"
                                      [component]="this"
                   >
                  </ourpalm-search-btn>
                </div>
              </div>
              <div class="table-responsive">
              <ourpalm-table [table]="table">
                <ourpalm-table-column [column]="{header: ('选择列'|translate), field: 'checkbox', checkbox: true}"></ourpalm-table-column>
                <ourpalm-table-column [column]="{header:  ('提交时间'|translate), field: 'submitTime'}">
                  <ng-template let-row="$row">
                    {{row.submitTime}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column     [column]="{header: ('认证状态'|translate), field: 'certificationStatus'}">
                  <ng-template let-row="$row">
                    {{row.certificationStatus === '0' ?('未认证'|translate) :(row.certificationStatus === '1'?('已认证'|translate):'')}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('更新时间'|translate), field: 'certifiedTime'}">
                  <ng-template let-row="$row">
                    {{row.certifiedTime}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('特权等级'|translate), field: 'prerogativeLevel'}">
                  <ng-template let-row="$row">
                    {{row.prerogativeLevel|vipPrerogativeLevel}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('认证角色名'|translate), field: 'certifiedRoleName'}">
                  <ng-template let-row="$row">
                    {{row.prerogativeLevel}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('新角色名'|translate), field: 'newRoleName'}">
                  <ng-template let-row="$row">
                    {{row.prerogativeLevel}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('新区服'|translate), field: 'newServer'}">
                  <ng-template let-row="$row">
                    {{row.newServer}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('新角色充值总额'|translate), field: 'newTotalRecharge'}">
                  <ng-template let-row="$row">
                    {{row.newTotalRecharge}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('新角色充值总额'|translate), field: 'newTotalRecharge'}">
                  <ng-template let-row="$row">
                    {{row.newTotalRecharge}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('老角色名'|translate), field: 'oldRoleName'}">
                  <ng-template let-row="$row">
                    {{row.oldRoleName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('老区服'|translate), field: 'oldServer'}">
                  <ng-template let-row="$row">
                    {{row.oldRoleName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('老角色充值总额'|translate), field: 'oldTotalRecharge'}">
                  <ng-template let-row="$row">
                    {{row.oldTotalRecharge}}
                  </ng-template>
                </ourpalm-table-column>

                <ourpalm-table-column [column]="{header: 'QQ', field: 'qq',show:false}">
                  <ng-template let-row="$row">
                    {{row.qq}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('手机号'|translate), field: 'mobile',show:false}">
                  <ng-template let-row="$row">
                    {{row.mobile}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('认证角色ID'|translate), field: 'certifiedRoleId',show:false}">
                  <ng-template let-row="$row">
                    {{row.certifiedRoleId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('新用户ID'|translate), field: 'newUserId',show:false}">
                  <ng-template let-row="$row">
                    {{row.newUserId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('新角色ID'|translate), field: 'newRoleId',show:false}">
                  <ng-template let-row="$row">
                    {{row.newUserId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('新角色首登时间'|translate), field: 'newFirstLoginTime',show:false}">
                  <ng-template let-row="$row">
                    {{row.newFirstLoginTime}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('新角色首登设备MAC'|translate), field: 'newFirstLoginMAC',show:false}">
                  <ng-template let-row="$row">
                    {{row.newFirstLoginMAC}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('新角色首登设备IDFA'|translate), field: 'newFirstLoginIDFA',show:false}">
                  <ng-template let-row="$row">
                    {{row.newFirstLoginIDFA}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('新角色首登设备UDID'|translate), field: 'newFirstLoginUDID',show:false}">
                  <ng-template let-row="$row">
                    {{row.newFirstLoginUDID}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('新角色末登时间'|translate), field: 'newLastLoginTime',show:false}">
                  <ng-template let-row="$row">
                    {{row.newLastLoginTime}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('新角色末登设备MAC'|translate), field: 'newLastLoginMAC',show:false}">
                  <ng-template let-row="$row">
                    {{row.newLastLoginMAC}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('新角色末登设备IDFA'|translate), field: 'newLastLoginIDFA',show:false}">
                  <ng-template let-row="$row">
                    {{row.newLastLoginIDFA}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('新角色末登设备UDID'|translate), field: 'newLastLoginUDID',show:false}">
                  <ng-template let-row="$row">
                    {{row.newLastLoginUDID}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('老角色渠道'|translate), field: 'oldOperationName',show:false}">
                  <ng-template let-row="$row">
                    {{row.oldOperationName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('老用户ID'|translate), field: 'oldUserId',show:false}">
                  <ng-template let-row="$row">
                    {{row.oldUserId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('老角色ID'|translate), field: 'oldRoleId',show:false}">
                  <ng-template let-row="$row">
                    {{row.oldRoleId}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('老角色首登时间'|translate), field: 'oldFirstLoginTime',show:false}">
                  <ng-template let-row="$row">
                    {{row.oldFirstLoginTime}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('老角色首登设备MAC'|translate), field: 'oldFirstLoginMAC',show:false}">
                  <ng-template let-row="$row">
                    {{row.oldFirstLoginMAC}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('老角色首登设备IDFA'|translate), field: 'oldFirstLoginIDFA',show:false}">
                  <ng-template let-row="$row">
                    {{row.oldFirstLoginIDFA}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('老角色首登设备UDID'|translate), field: 'oldFirstLoginUDID',show:false}">
                  <ng-template let-row="$row">
                    {{row.oldFirstLoginUDID}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('老角色末登时间'|translate), field: 'oldLastLoginTime',show:false}">
                  <ng-template let-row="$row">
                    {{row.oldLastLoginTime}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('老角色末登设备MAC'|translate), field: 'oldLastLoginMAC',show:false}">
                  <ng-template let-row="$row">
                    {{row.oldLastLoginMAC}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('老角色末登设备IDFA'|translate), field: 'oldLastLoginIDFA',show:false}">
                  <ng-template let-row="$row">
                    {{row.oldLastLoginIDFA}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('老角色末登设备UDID'|translate), field: 'oldLastLoginUDID',show:false}">
                  <ng-template let-row="$row">
                    {{row.oldLastLoginUDID}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column [column]="{header: ('详情'|translate)}">
                  <ng-template let-row="$row">
                    <button  class="btn btn-icon btn-xs btn-warning" type="button" (click)="open(row)"  tooltip="详情" placement="top"><i class="fa fa-info-circle"></i></button>
                  </ng-template>
                </ourpalm-table-column>
              </ourpalm-table>

            </div>
              <div class="toolbar">
              <div class="box-tools pull-right">
                <div class="btn-group">
                  <button ourpalm-has-permission="signature_user_exportSignatureUserInfo" type="button" class="btn btn-default btn-xs btn-flat" (click)="exportSignatureUserInfo()"><i class="fa fa-download"></i> {{'导出'|translate}}</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 搜索panel -->




      </div>
    </div>
  </section>

  <div class="modal fade"  bsModal #addModal="bs-modal">
    <div class="modal-dialog" style="width:70%;">
      <div class="modal-content modal-center modal-center-lg">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="addModal.hide()" >
            <span aria-hidden="true">×</span></button>
          <h4 class="modal-title">{{'vip详情'|translate}}</h4>
        </div>
        <div class="modal-body" >
          <div class="form-horizontal  ">
            <fieldset class="form-two-column">
              <div class="form-group">
                <label class="control-label">
                  {{'提交时间'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.submitTime"  placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'更新时间'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.certifiedTime" placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'新角色充值总额'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.newTotalRecharge" placeholder="" [disabled]="true"  class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'老角色充值总额'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.oldTotalRecharge" placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>

              <div class="form-group">
                <label class="control-label">
                  {{'新角色首登时间'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.newFirstLoginTime" placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'新角色首登设备MAC'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.newFirstLoginMAC" placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'新角色首登设备IDFA'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.newFirstLoginIDFA" placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'新角色首登设备UDID'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.newFirstLoginUDID" placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'新角色末登时间'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.newLastLoginTime" placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'新角色末登设备MAC'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.newLastLoginMAC" placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'新角色末登设备IDFA'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.newLastLoginIDFA" placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'新角色末登设备UDID'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.newLastLoginUDID" placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'老角色首登时间'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.oldFirstLoginTime" placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'老角色首登设备MAC'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.oldFirstLoginMAC" placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'老角色首登设备IDFA'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.oldFirstLoginIDFA" placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'老角色首登设备UDID'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.oldFirstLoginUDID" placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'老角色末登时间'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.oldLastLoginTime" placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'老角色末登设备MAC'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.oldLastLoginMAC" placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'老角色末登设备IDFA'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.oldLastLoginIDFA" placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'老角色末登设备UDID'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.oldLastLoginUDID" placeholder="" [disabled]="true" class="form-control input-sm"  />
                </div>
              </div>


              <div class="form-group">
                <label class="control-label">
                  {{'认证状态'|translate}}
                </label>
                <div class="dynamicContent">
                  <select [(ngModel)]="add.certificationStatus" placeholder="" [disabled]="isModify" class="form-control input-sm" >
                    <option value="0">  {{'未认证'|translate}}</option>
                    <option value="1">  {{'已认证'|translate}}</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'特权等级'|translate}}
                </label>
                <div class="dynamicContent">
                  <select [(ngModel)]="add.prerogativeLevel" placeholder="" [disabled]="isModify" class="form-control input-sm" >
                    <option value="1"> {{'黄金'|translate}}</option>
                    <option value="2"> {{'钻石'|translate}}</option>
                    <option value="3"> {{'银钻'|translate}}</option>
                    <option value="4"> {{'金钻'|translate}}</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'认证角色名'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.certifiedRoleName" placeholder="" [disabled]="isModify" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'新角色名'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.certifiedRoleName" placeholder="" [disabled]="isModify" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'老角色名'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.oldRoleName" placeholder="" [disabled]="isModify" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'认证角色ID'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.certifiedRoleId" placeholder="" [disabled]="isModify" class="form-control input-sm"  />
                </div>
              </div>

              <ourpalm-server-auto [(ngModel)]="add.newServer" labelName=" {{'新区服'|translate}} " [disable]="isModify" key="vipmanageradd" ngDefaultControl></ourpalm-server-auto>



              <ourpalm-server-auto [(ngModel)]="add.oldServer" labelName="{{'老区服'|translate}}" [disable]="isModify" key="vipmanageradd" ngDefaultControl></ourpalm-server-auto>


              <ourpalm-channel-auto [(ngModel)]="add.newOperationName" labelName="{{'新角色渠道'|translate}}" [disable]="isModify" key="vipmanageradd" ngDefaultControl></ourpalm-channel-auto>


              <ourpalm-channel-auto [(ngModel)]="add.oldOperationName" labelName="{{'老角色渠道'|translate}}" [disable]="isModify" key="vipmanageradd" ngDefaultControl></ourpalm-channel-auto>

              <div class="form-group">
                <label class="control-label">
                  QQ
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.qq" placeholder="" [disabled]="isModify" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'手机号'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.mobile" placeholder="" [disabled]="isModify" class="form-control input-sm"  />
                </div>
              </div>


              <div class="form-group">
                <label class="control-label">
                  {{'新用户ID'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.newUserId" placeholder="" [disabled]="isModify" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'新角色ID'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.newRoleId" placeholder="" [disabled]="isModify" class="form-control input-sm"  />
                </div>
              </div>

              <div class="form-group">
                <label class="control-label">
                  {{'老用户ID'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.oldUserId" placeholder="" [disabled]="isModify" class="form-control input-sm"  />
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                  {{'老角色ID'|translate}}
                </label>
                <div class="dynamicContent">
                  <input [(ngModel)]="add.oldRoleId" placeholder="" [disabled]="isModify" class="form-control input-sm"  />
                </div>
              </div>
            </fieldset>
            <fieldset>
              <div class="form-group" style="margin-left: 82%">

                  <button type="button"   [ngClass]="{'btn':true,'btn-primary':isModify}"   (click)="isModify=!isModify">    {{'编辑'|translate}}</button>
                  <button type="button" ourpalm-has-permission="signature_user_updateIdentityStatus"  [ngClass]="{'btn':true,'btn-primary':!isModify}"    [disabled]="isModify "   (click)="!isModify&&addCommition()"> {{'确定'|translate}}</button>

              </div>
            </fieldset>

            <p class="form-group biggap" *ngIf="add.certifyStatus!='0'">
              {{'日志'|translate}}
            </p>

            <fieldset   >
              <div class="table-responsive">
                <ourpalm-table [table]="tableLog">
                  <ourpalm-table-column [column]="{header: ('操作时间'|translate), field: 'createTime'}">
                    <ng-template let-data="$row">
                      {{data.createTime|dateFormatter:'YYYY-MM-DD HH:mm:ss'}}
                    </ng-template>
                  </ourpalm-table-column>
                  <ourpalm-table-column [column]="{header: ('操作人'|translate), field: 'createUserName'}">
                    <ng-template let-data="$row">
                      {{data.createUserName}}
                    </ng-template>
                  </ourpalm-table-column>
                  <ourpalm-table-column [column]="{header: ('操作类型'|translate), field: 'type'}">
                    <ng-template let-data="$row">
                      {{data.type}}
                    </ng-template>
                  </ourpalm-table-column>
                </ourpalm-table>
              </div>
            </fieldset>
          </div>
        </div>
        <!--<div class="modal-footer">

        </div>-->
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

  <div class="modal fade" bsModal  #importModal="bs-modal">
    <div class="modal-dialog" style="margin-top: 18%;">
      <div class="modal-content modal-center modal-center-lg">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="importModal.hide()">
            <span aria-hidden="true">×</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body" >
          <form class="form-horizontal  form-two-column"  ourpalm-form  method="post" enctype="multipart/form-data"  >
            <fieldset >

              <div class="form-group" style="width: 100%;">
                <label class="control-label">
                   {{'请添加模板'|translate}}
                </label>
                <div class="dynamicContent">
                  <input type="file"  name="file" #fileImpot>
                </div>
              </div>

            </fieldset>
          </form>
        </div>
        <div class="modal-footer">
             <button type="button" class="btn btn-primary" (click)="downLoadTemplate()"> {{'下载模板'|translate}}</button>
             <button type="button" class="btn btn-primary" (click)="importGameCode()">
               {{'提交'|translate}}
             </button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

