<div class="modal fade" bsModal #addModal="bs-modal" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title pull-left">{{'发表帖子'|translate}}</h4>
                <button type="button" class="close pull-right" (click)="addModal.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <fieldset>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'主版块'|translate}}
                            </label>
                            <div class="col-md-9">
                                <ng-select [allowClear]="false"
                                           [items]="(sections$ | async)"
                                           (selected)="onSectionSelected($event)"
                                           [(ngModel)]="selectedSection"
                                           name="section"
                                           placeholder="{{'请选择主版块'|translate}}">
                                </ng-select>
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'子版块'|translate}}
                            </label>
                            <div class="col-md-9">
                                <ng-select [allowClear]="false"
                                           [items]="(subSections$ | async)"
                                           [(ngModel)]="selectedSubSection"
                                           name="selectedSubSection"
                                           placeholder="{{'请选择子版块'|translate}}">
                                </ng-select>
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'标题'|translate}}
                            </label>
                            <div class="col-md-9">
                                <input type="text" [(ngModel)]="title" name="title" class="form-control input-sm" placeholder="{{'请输入帖子标题'|translate}}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'帖子内容'|translate}}
                            </label>
                            <div class="col-md-9">
                                <ourpalm-ckeditor
                                        [config]="ckeditor_config"
                                        [(ngModel)]="content"
                                        ckeditorJsPath="assets/ckeditor/ckeditor.js"
                                        name="content"
                                        debounce="500">
                                </ourpalm-ckeditor>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="addTopic()">{{'发帖'|translate}}</button>
            </div>
        </div>
    </div>
</div>