<gw-panel>
    <ng-template #content>
        <button type="button" class="btn btn-default btn-block" (click)="addModal.show()" style="margin-top:10px;"><i class="fa fa-plus"></i>添加SDK</button>
    </ng-template>
</gw-panel>

<div class="modal fade" bsModal #addModal="bs-modal" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title pull-left">选择SDK</h4>
                <button type="button" class="close pull-right" (click)="addModal.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="step1" [class.hidden]="step != 1">
                    <button class="btn btn-step1" (click)="step = 2"><i class="fa fa-rmb"></i>登录计费SDK</button>
                    <button class="btn btn-step1" (click)="step = 2"><i class="fa fa-bullhorn"></i>推送SDK</button>
                    <button class="btn btn-step1" (click)="step = 2"><i class="fa fa-share-alt"></i>分享SDK</button>
                    <button class="btn btn-step1" (click)="step = 2"><i class="fa fa-internet-explorer"></i>广告日志SDK</button>
                    <button class="btn btn-step1" (click)="step = 2"><i class="fa fa-facebook-official"></i>第三方SDK</button>
                </div>
                <div class="step2" [class.hidden]="step != 2">
                    <div class="row">
                        <div class="col-md-2">
                            <button class="btn btn-step2" (click)="step = 3">欢畅官网SDK</button>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-step2">欢畅官网SDK</button>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-step2">欢畅官网SDK</button>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-step2">欢畅官网SDK</button>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-step2">欢畅官网SDK</button>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-step2">欢畅官网SDK</button>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-step2">欢畅官网SDK</button>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-step2">欢畅官网SDK</button>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-step2">欢畅官网SDK</button>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-step2">欢畅官网SDK</button>
                        </div>
                    </div>
                </div>
                <div class="step3" [class.hidden]="step != 3">
                    <select class="form-control">
                        <option value="">盛付通_网银支付</option>
                        <option value="">盛付通_网银支付</option>
                        <option value="">盛付通_网银支付</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" [class.hidden]="step == 1" (click)="step = step - 1">上一步</button>
                <button type="button" class="btn btn-default" [class.hidden]="step == 3" (click)="step = step + 1">下一步</button>
                <button type="button" class="btn btn-primary" [class.hidden]="step != 3">确认</button>
            </div>
        </div>
    </div>
</div>