<section class="content-header">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="box box-default box-solid">
                <div class="box-header with-border">
                    <ol class="breadcrumb">
                        <li><a [routerLink]="['bbs']" queryParamsHandling="merge"><i class="fa fa-home"></i>{{'首页'|translate}}</a></li>
                        <li><a><i class="fa fa-link"></i>{{'公告信息'|translate}}</a></li>
                    </ol>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body" style="display:block;">
                    <form class="form-inline" role="form">
                        <gw-input #gwcontrol
                                  [label]="'标题'"
                                  [(ngModel)]="criteria.title"
                                  [closeable]="false"
                                  name="title">
                        </gw-input>
                        <gw-input #gwcontrol
                                  [label]="'发布人'"
                                  [(ngModel)]="criteria.createUserId"
                                  [closeable]="false"
                                  name="createUserId">
                        </gw-input>
                        <gw-datepicker #gwcontrol
                                       [label]="'发布时间'"
                                       [(ngModel)]="criteria.time"
                                       [closeable]="false"
                                       [options]="{singleDatePicker:false}"
                                       name="time">
                        </gw-datepicker>
                    </form>
                    <div class="toolbar">
                        <div class="btn-group">
                            <button ourpalm-has-permission="bbs_noticeManage_addNotice" (click)="addModal.show();clearAddModal()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-plus"></i> {{'添加'|translate}}</button>
                            <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
                            <button (click)="searchbtn.save()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'保存'|translate}}</button>
                        </div>
                        <div class="box-tools pull-right">
                            <ourpalm-search-btn #searchbtn
                                                [module]="'bbs'"
                                                [operate]="'notice'"
                                                [component]="this">
                            </ourpalm-search-btn>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <ourpalm-table [table]="table">
                            <ourpalm-table-column [column]="{header: ('选择列'|translate), field: 'checkbox', checkbox: true}"></ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('序号'|translate), field: 'rownumbers', rownumbers: true, show: false}"></ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('标题'|translate), field: 'title'}">
                                <ng-template let-row="$row">
                                    {{row.title}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('内容'|translate), field: 'content'}">
                                <ng-template let-row="$row">
                                    {{row.content}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('目标用户'|translate), field: 'users'}">
                                <ng-template let-row="$row">
                                    {{row.isAll == '0' ? (row.usernames || row.users) : ('全部'|translate)}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('发布时间'|translate), field: 'publishTime'}">
                                <ng-template let-row="$row">
                                    {{row.publishTime}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('失效时间'|translate), field: 'endTime'}">
                                <ng-template let-row="$row">
                                <span *ngIf="row.isAll == '1'">
                                    {{row.isForever == '1' ? ('永久'|translate) : row.endTime}}
                                </span>
                                    <span *ngIf="row.isAll == '0'">
                                    --- ---
                                </span>
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('发布人'|translate), field: 'createUserName'}">
                                <ng-template let-row="$row">
                                    {{row.createUserName}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('状态'|translate), field: 'status'}">
                                <ng-template let-row="$row">
                                    <span [innerHTML]="row.status == '1' ? ('商用'|translate|fontColor:'green') : ('暂停'|translate|fontColor:'red')"></span>
                                </ng-template>
                            </ourpalm-table-column>
                        </ourpalm-table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" bsModal #disabledModal="bs-modal" [config]="{backdrop: 'static'}">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title pull-left">{{'您确定要暂停吗？'|translate}}</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm" (click)="disabledModal.hide()">{{'取消'|translate}}</button>
                    <button type="button" class="btn btn-primary btn-sm" (click)="disabledModal.hide();disabledNotice()">{{'暂停'|translate}}</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" bsModal #addModal="bs-modal" [config]="{backdrop: 'static'}">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title pull-left">{{'添加'|translate}}</h4>
                    <button type="button" class="close pull-right" (click)="addModal.hide()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" ourpalm-form enctype="multipart/form-data" method="post">
                        <fieldset>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label">
                                    {{'推送目标'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <label class="radio-inline">
                                            <input type="radio" [(ngModel)]="add.isAll" name="isAll" value="1">
                                            {{'所有用户'|translate}}
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" [(ngModel)]="add.isAll" name="isAll" value="0">
                                            {{'指定用户'|translate}}
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group" [class.hidden]="add.isAll != '0'">
                                <label class="col-md-2 control-label">
                                    {{'指定用户'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <tag-input name="users" theme='bootstrap' placeholder="{{'请输入用户名'|translate}}" secondaryPlaceholder="{{'请输入用户名'|translate}}"
                                               [(ngModel)]="add.users" [onAdding]="onAddingUser.bind(this)">
                                    </tag-input>
                                </div>
                            </div>
                            <div class="form-group" [class.hidden]="add.isAll != '1'">
                                <label class="col-md-2 control-label">{{'有效时间'|translate}}</label>
                                <div class="col-md-9">
                                    <label class="radio-inline" for="expire-0">
                                        <input type="radio" [(ngModel)]="add.timeType" name="expire" id="expire-0" value="1" checked="checked">
                                        {{'1小时'|translate}}
                                    </label>
                                    <label class="radio-inline" for="expire-1">
                                        <input type="radio" [(ngModel)]="add.timeType" name="expire" id="expire-1" value="2">
                                        {{'6小时'|translate}}
                                    </label>
                                    <label class="radio-inline" for="expire-2">
                                        <input type="radio" [(ngModel)]="add.timeType" name="expire" id="expire-2" value="3">
                                        {{'1天'|translate}}
                                    </label>
                                    <label class="radio-inline" for="expire-3">
                                        <input type="radio" [(ngModel)]="add.timeType" name="expire" id="expire-3" value="4">
                                        {{'3天'|translate}}
                                    </label>
                                    <label class="radio-inline" for="expire-4">
                                        <input type="radio" [(ngModel)]="add.timeType" name="expire" id="expire-4" value="5">
                                        {{'1周'|translate}}
                                    </label>
                                    <label class="radio-inline" for="expire-5">
                                        <input type="radio" [(ngModel)]="add.timeType" name="expire" id="expire-5" value="6">
                                        {{'永久'|translate}}
                                    </label>
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label">
                                    {{'公告标题'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <input type="text" [(ngModel)]="add.title" name="title" class="form-control input-sm">
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label">
                                    {{'公告内容'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <textarea [(ngModel)]="add.content" name="content" rows="5" class="form-control input-sm"></textarea>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm" (click)="addNotice()">{{'添加'|translate}}</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" bsModal #detailModal="bs-modal" [config]="{backdrop: 'static'}">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title pull-left">{{'详情'|translate}}</h4>
                    <button type="button" class="close pull-right" (click)="detailModal.hide()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" ourpalm-form enctype="multipart/form-data" method="post">
                        <fieldset>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label">
                                    {{'推送目标'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <div class="input-group">
                                        <label class="radio-inline">
                                            <input type="radio" [(ngModel)]="edit.isAll" name="isAll" value="1" disabled>
                                            {{'所有用户'|translate}}
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" [(ngModel)]="edit.isAll" name="isAll" value="0" disabled>
                                            {{'指定用户'|translate}}
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group" [class.hidden]="edit.isAll != '0'">
                                <label class="col-md-2 control-label">
                                    {{'指定用户'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <input type="text" [attr.value]="edit.usernames" name="title" class="form-control input-sm" readonly>
                                </div>
                            </div>
                            <div class="form-group" [class.hidden]="edit.isAll != '1'">
                                <label class="col-md-2 control-label">{{'有效时间'|translate}}</label>
                                <div class="col-md-9">
                                    <label class="radio-inline" for="expire-0-1">
                                        <input type="radio" [(ngModel)]="edit.timeType" name="expire" id="expire-0-1" value="1" disabled>
                                        {{'1小时'|translate}}
                                    </label>
                                    <label class="radio-inline" for="expire-1-1">
                                        <input type="radio" [(ngModel)]="edit.timeType" name="expire" id="expire-1-1" value="2" disabled>
                                        {{'6小时'|translate}}
                                    </label>
                                    <label class="radio-inline" for="expire-2-1">
                                        <input type="radio" [(ngModel)]="edit.timeType" name="expire" id="expire-2-1" value="3" disabled>
                                        {{'1天'|translate}}
                                    </label>
                                    <label class="radio-inline" for="expire-3-1">
                                        <input type="radio" [(ngModel)]="edit.timeType" name="expire" id="expire-3-1" value="4" disabled>
                                        {{'3天'|translate}}
                                    </label>
                                    <label class="radio-inline" for="expire-4-1">
                                        <input type="radio" [(ngModel)]="edit.timeType" name="expire" id="expire-4-1" value="5" disabled>
                                        {{'1周'|translate}}
                                    </label>
                                    <label class="radio-inline" for="expire-5-1">
                                        <input type="radio" [(ngModel)]="edit.timeType" name="expire" id="expire-5-1" value="6" disabled>
                                        {{'永久'|translate}}
                                    </label>
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label">
                                    {{'公告标题'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <input type="text" [attr.value]="edit.title" name="title" class="form-control input-sm" readonly>
                                </div>
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="col-md-2 control-label">
                                    {{'公告内容'|translate}}
                                </label>
                                <div class="col-md-9">
                                    <textarea [(ngModel)]="edit.content" name="content" rows="5" class="form-control input-sm" readonly></textarea>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>