<section class="content-header">
    <h1>{{'版块管理'|translate}}
        <small>{{'子版块'|translate}}</small>
    </h1>
    <ol class="breadcrumb">
        <li><a [routerLink]="['bbs']" queryParamsHandling="merge"><i class="fa fa-home"></i>{{'首页'|translate}}</a></li>
        <li><a [routerLink]="['bbs/section']" queryParamsHandling="merge"><i class="fa fa-link"></i>{{'版块管理'|translate}}</a></li>
        <li><a><i class="fa fa-link"></i>{{'子版块管理'|translate}}</a></li>
    </ol>
</section>
<section class="content">
    <div class="row">
        <div class="col-md-12">
            <ourpalm-box title="{{'查询条件'|translate}}" #box>
                <div class="toolbar">
                    <div class="btn-group">
                        <button ourpalm-has-permission="bbs_sectionManage_addSubSection" (click)="add.open()" type="button" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> {{'添加'|translate}}</button>
                        <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
                    </div>
                </div>
                <div class="table-responsive">
                    <ourpalm-table [table]="table">
                        <ourpalm-table-column [column]="{header: ('全选'|translate), field: 'checkbox', checkbox: true}"></ourpalm-table-column>
                        <ourpalm-table-column [column]="{header: ('序号'|translate), field: 'rownumbers', rownumbers: true}"></ourpalm-table-column>
                        <ourpalm-table-column [column]="{header: ('名称'|translate), field: 'name'}">
                            <ng-template let-row="$row">
                                <a [routerLink]="['bbs/topic', sectionId, row.id, '1', '!']" queryParamsHandling="merge">{{row.name}}</a>
                            </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column [column]="{header: ('标题'|translate), field: 'title'}">
                            <ng-template let-row="$row">
                                {{row.title}}
                            </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column [column]="{header: ('排序'|translate), field: 'sort'}">
                            <ng-template let-row="$row">
                                {{row.sort}}
                            </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column [column]="{header: ('修改人'|translate), field: 'updateUserName'}">
                            <ng-template let-row="$row">
                                {{row.updateUserName}}
                            </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column [column]="{header: ('修改时间'|translate), field: 'updateTime'}">
                            <ng-template let-row="$row">
                                {{row.updateTime}}
                            </ng-template>
                        </ourpalm-table-column>
                        <ourpalm-table-column [column]="{header: ('状态'|translate), field: 'status'}">
                            <ng-template let-row="$row">
                                <span [innerHTML]="row.status == '1' ? ('商用'|translate|fontColor:'green') : ('暂停'|translate|fontColor:'red')"></span>
                            </ng-template>
                        </ourpalm-table-column>
                    </ourpalm-table>
                </div>
            </ourpalm-box>
        </div>
    </div>

    <bbs-subsection-add #add [sectionId]="sectionId" (successFn)="table.refresh()"></bbs-subsection-add>

    <bbs-subsection-edit #edit (successFn)="table.refresh()"></bbs-subsection-edit>

    <div class="modal fade" bsModal #disabledModal="bs-modal" [config]="{backdrop: 'static'}">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title pull-left">{{'您确定要暂停吗？'|translate}}</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm" (click)="disabledModal.hide()">{{'取消'|translate}}</button>
                    <button type="button" class="btn btn-primary btn-sm" (click)="disabledModal.hide();changeStatus('2')">{{'暂停'|translate}}</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" bsModal #enabledModal="bs-modal" [config]="{backdrop: 'static'}">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title pull-left">{{'您确定要商用吗？'|translate}}</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm" (click)="enabledModal.hide()">{{'取消'|translate}}</button>
                    <button type="button" class="btn btn-primary btn-sm" (click)="enabledModal.hide();changeStatus('1')">{{'商用'|translate}}</button>
                </div>
            </div>
        </div>
    </div>
</section>