<section class="content-header">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-default box-solid">
                <div class="box-header with-border">
                    <ol class="breadcrumb">
                        <li><a [routerLink]="['logcenter']" queryParamsHandling="merge"><i class="fa fa-home"></i>{{'数据中心'|translate}}</a></li>
                        <li><a><i class="fa fa-link"></i>{{logName}}</a></li>
                    </ol>
                </div>
                <div class="box-body" style="display:block;">
                    <form class="form-inline" role="form" style="display: inline-block;">
                        <gw-toolbar #tb>
                            <!--<logcenter-search-product [toolbar]="tb" #product [type]="logType" (onSave)="lianyun.onProductChange($event);gameserver.onProductChange($event);"></logcenter-search-product>-->
                            <!--时间--><logcenter-search-time [toolbar]="tb" #field [type]="logType"></logcenter-search-time>
                            <!--关键字--><logcenter-search-keyword [toolbar]="tb" #field [type]="logType"></logcenter-search-keyword>
                            <!--订单状态--><logcenter-search-order-status [toolbar]="tb" #field [type]="logType"></logcenter-search-order-status>
                            <!--订单类型--><logcenter-search-order-type [toolbar]="tb" #field [type]="logType"></logcenter-search-order-type>
                            <!--是否补单--><logcenter-search-isrebuildorder [toolbar]="tb" #field [type]="logType"></logcenter-search-isrebuildorder>

                            <!--平台--><logcenter-search-platform [toolbar]="tb" #field [type]="logType"></logcenter-search-platform>
                            <!--日志来源--> <logcenter-search-queryfrom [toolbar]="tb" #field [type]="logType"></logcenter-search-queryfrom>
                            <!--联运--> <logcenter-search-lianyun [toolbar]="tb" #lianyun #field [type]="logType" (onSave)="zhuqudao.onZhuQuDaoChange($event);"></logcenter-search-lianyun>
                            <!--主渠道--><logcenter-search-zhuqudao [toolbar]="tb" #zhuqudao #field [type]="logType"></logcenter-search-zhuqudao>
                            <!--广告商--><logcenter-search-advertiser [toolbar]="tb" #field [type]="logType"></logcenter-search-advertiser>
                            <!--事件Key--><logcenter-search-eventkey [toolbar]="tb" #field [type]="logType"></logcenter-search-eventkey>
                            <!--游戏服--><logcenter-search-gameserver [toolbar]="tb" #gameserver #field [type]="logType"></logcenter-search-gameserver>
                            <!--属性标识--> <logcenter-search-prop [toolbar]="tb" #field [type]="logType"></logcenter-search-prop>
                            <!--自定义--><logcenter-search-custom [toolbar]="tb" #field [type]="logType"></logcenter-search-custom>
                            <!--业务信息--><logcenter-search-servicetype [toolbar]="tb" #field [type]="logType"></logcenter-search-servicetype>
                            <!--变更类型--><logcenter-search-updatetype [toolbar]="tb" #field [type]="logType"></logcenter-search-updatetype>
                            <!--明细--><logcenter-search-detail [toolbar]="tb" #field [type]="logType"></logcenter-search-detail>
                            <!--用户类型--> <logcenter-search-usertype [toolbar]="tb" #field [type]="logType"></logcenter-search-usertype>
                            <!--订单号--><logcenter-search-ordernumber [toolbar]="tb" #field [type]="logType"></logcenter-search-ordernumber>
                            <!--用户信息--> <logcenter-search-userinfo [toolbar]="tb" #field [type]="logType"></logcenter-search-userinfo>
                            <!--设备信息--><logcenter-search-deviceinfo [toolbar]="tb" #field [type]="logType"></logcenter-search-deviceinfo>
                            <!--状态--><logcenter-search-status [toolbar]="tb" #field [type]="logType"></logcenter-search-status>

                            <!--绑定手机--><user-bind-phone [toolbar]="tb" #field [type]="logType"></user-bind-phone>
                            <!--绑定邮箱--><user-bind-email [toolbar]="tb" #field [type]="logType"></user-bind-email>
                            <!--绑定状态--><user-bind-status [toolbar]="tb" #field [type]="logType"></user-bind-status>
                            <!--封停状态--><user-close-status [toolbar]="tb" #field [type]="logType"></user-close-status>
                            <!--测试状态--><user-test-status [toolbar]="tb" #field [type]="logType"></user-test-status>
                        </gw-toolbar>
                    </form>
                    <div class="toolbar">
                        <div class="btn-group">
                            <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
                            <button (click)="searchbtn.save()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'保存'|translate}}</button>
                            <button (click)="export2File('1')" type="button" class="btn btn-default btn-xs"><i class="fa fa-download"></i> {{'导出'|translate}}</button>
                            <button ourpalm-has-permission="data_center_serverCharge" *ngIf="logType==='26'" (click)="orderAdd.show()" type="button" class="btn btn-default btn-xs">
                                <i class="fa fa-plus"></i> {{'后台代充'|translate}}
                            </button>
                        </div>
                        <div class="box-tools pull-right">
                            <div class="btn-group">
                                <ourpalm-search-btn #searchbtn
                                                    [module]="'logcenter'"
                                                    [operate]="operateName"
                                                    [component]="this">
                                </ourpalm-search-btn>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <ourpalm-table [table]="table"></ourpalm-table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<ng-template #template>
    <div class="modal-header">
        <h4 class="modal-title pull-left">数据详情</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <logcenter-main-modal-detail></logcenter-main-modal-detail>
    </div>
</ng-template>

<billing-order-modal-detail #orderDetail></billing-order-modal-detail>
<billing-order-modal-rebuild #orderRebuild (done)="orderReuildDone()"></billing-order-modal-rebuild>
<billing-order-modal-add  #orderAdd></billing-order-modal-add>

<account-manage-modal-detail #accountDetail></account-manage-modal-detail>
<account-reset-password #accountResetPwd></account-reset-password>
<account-manage-mark-test #accountMarkTest></account-manage-mark-test>
<account-manage-bind-account #accountBindAccount></account-manage-bind-account>
<account-manage-block-account #accountBlock></account-manage-block-account>