<div class="modal fade" bsModal #replyModal="bs-modal" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title pull-left">{{'回复楼主'|translate}}</h4>
                <button type="button" class="close pull-right" (click)="replyModal.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ourpalm-ckeditor
                        [config]="ckeditor_config"
                        [(ngModel)]="content"
                        ckeditorJsPath="assets/ckeditor/ckeditor.js"
                        name="content"
                        debounce="500">
                </ourpalm-ckeditor>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="reply()">{{'回复'|translate}}</button>
            </div>
        </div>
    </div>
</div>