
  <section class="content-header">

    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <!-- 搜索panel -->
        <div class="box box-default box-solid">
          <div class="box-header with-border">
            <ol class="breadcrumb">
              <li><a [routerLink]="['kfqa']"><i class="fa fa-home"></i>客服</a></li>
              <li><a><i class="fa fa-link"></i>{{'质检报表'|translate}}</a></li>
            </ol>
            <div class="box-tools pull-right">
              <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
              </button>
            </div>
          </div>
          <div class="box-body" style="display:block;">
            <div class="form-inline form-search-column" role="form">
              <gw-toolbar #bar>
                <gw-single-select #gwcontrol
                                  label="{{'报表'|translate}}"
                                  [data]="[{id: '01', text: '质检成绩'},{id: '02', text: '合格率'}, {id: '3', text: '质检量'}, {id: '4', text: '服务感受'}]"
                                  [(ngModel)]="searchform.reportType"
                                  [closeable]="false"
                                  [enabled]="true"
                                  [showSelect]="true"
                                  [selectData]="[{id: 'channel', text: '渠道'},{id: 'group', text: '组别'}, {id: 'kfUser', text: '客服'}, {id: 'qaUser', text: '质检人'}]"

                ></gw-single-select>
               <!-- <gw-single-select #gwcontrol
                                  label="{{'纬度'|translate}}"
                                  [data]=""
                                  [(ngModel)]="searchform.dimension"
                                  [closeable]="false"
                                  [enabled]="true"
                                  [showSelect]="false"
                                  [selectValue]=""
                ></gw-single-select>-->
                <gw-datepicker #gwcontrol  [closeable]="false"
                               label="{{'质检日期'|translate}}"
                               options='{singleDatePicker:false,opens:"center",timePickerIncrement :1,locale:{ format: "YYYY-MM-DD"}}'
                               [(ngModel)]="searchform.inspectionDate">
                </gw-datepicker>
                <gw-single-select #gwcontrol
                                  label=" {{'渠道'|translate}}"
                                  [data]="[{id: '01', text: '微信'}, {id: '02', text: '后台'}, {id: '03', text: '热线'}, {id: '04', text: '拳皇'},
                              {id: '05', text: '纵乐'}, {id: '06', text: '邮件'}, {id: '07', text: 'Log'}, {id: '08', text: 'QQ'}]"
                                  [(ngModel)]="searchform.channelId"
                                  [closeable]="false"
                                  [enabled]="true"
                                  [showSelect]="false"

                ></gw-single-select>
                <gw-select-complete-kefu
                  [toolbar]="bar"
                  label="{{'质检人'|translate}}"
                  type="1"
                  [(ngModel)]="searchform.qualiter"

                ></gw-select-complete-kefu>
                <gw-select-complete-kefu
                  [toolbar]="bar"
                  label="{{'客服'|translate}}"
                  type="1"
                  [(ngModel)]="searchform.kfUser"

                ></gw-select-complete-kefu>
                <gw-single-select #gwcontrol
                                  label="{{'组别'|translate}}"
                                  [data]="[{id: '01', text: 'A'},{id: '02', text: 'B'}, {id: '03', text: 'C'}, {id: '04', text: 'D'}, {id: '05', text: 'E'}]"
                                  [(ngModel)]="searchform.groupId"
                                  [closeable]="false"
                                  [enabled]="true"
                                  [showSelect]="false"

                ></gw-single-select>
              </gw-toolbar>

            </div>
            <div class="toolbar"  style="margin:15px 0  5px 0;">
              <div class="btn-group">
                <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
                <button (click)="searchbtn.save()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'保存'|translate}}</button>

              </div>
              <div class="box-tools pull-right" ourpalm-has-permission="kfqa_export_queryScoreReport">
                <ourpalm-search-btn module="kfqa" #searchbtn
                                    operate="reporter"
                                    [component]="this">
                </ourpalm-search-btn>
              </div>
            </div>
            <div class="table-responsive">
              <ourpalm-table [table]="table"></ourpalm-table>
            </div>
            <div class="toolbar">
              <div class="box-tools pull-right">
                <div class="btn-group">
                  <button type="button" class="btn btn-default btn-xs btn-flat"
                          ourpalm-has-permission="kfqa_export_exportKfqaReport"
                          (click)="exportKfqaReport()">
                    <i class="fa fa-download"></i> {{'下载'|translate}}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
