<section class="content-header">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="box box-default box-solid">
                <div class="box-header with-border">
                    <ol class="breadcrumb">
                        <li><a [routerLink]="['kfqa']"><i class="fa fa-home"></i>安卓接入</a></li>
                        <li><a><i class="fa fa-link"></i>{{'欢畅联运'|translate}}</a></li>
                    </ol>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                    </div>
                </div>
                <div class="box-body" style="display:block;">
                    <div>
                        <gw-tabs [sortable]="false"
                                 storeKey='tabsdemo'
                                 storeType='local'>
                            <gw-tab title="基础配置" [tabId]="'tab0'">
                                <ng-template #content>
                                    <base-config [Info]="sdkInfo"></base-config>
                                </ng-template>
                            </gw-tab>
                            <gw-tab title="SDK配置" [tabId]="'tab1'" [lazy]="true">
                                <ng-template #content>
                                    <mis-sdkconfig></mis-sdkconfig>
                                </ng-template>
                            </gw-tab>
                            <gw-tab title="推广链接" [tabId]="'tab2'" [lazy]="true">
                                <ng-template #content>
                                    <referral-link></referral-link>
                                </ng-template>
                            </gw-tab>
                            <gw-tab title="发行渠道" [tabId]="'tab3'" [lazy]="true">
                                <ng-template #content>
                                    <distribution-channels></distribution-channels>
                                </ng-template>
                            </gw-tab>
                        </gw-tabs>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

