<ng-template #template>
  <div class="modal-header" >
    <h4 class="modal-title pull-left">{{'账户详情'|translate}}</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
      <div class="nav-tabs-custom tab-default">
          <tabset>
              <tab [heading]="'操作日志'">
                  <div class="table-responsive" style="max-height:500px;">
                      <ourpalm-table [table]="handlerTable">
                      </ourpalm-table>
                  </div>
              </tab>
              <tab [heading]="'关联账户'">
                  <div class="table-responsive" style="max-height:500px;">
                      <ourpalm-table [table]="releaseTable">
                      </ourpalm-table>
                  </div>
              </tab>
          </tabset>
      </div>
    <ng-container *ngFor="let group of accountInfo">
      <div class="box box-default" *ngIf="group.type==='form'">
        <div class="box-header with-border">
          <h3 class="box-title">{{group.name}}</h3>
          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
          </div>
        </div>
        <div class="box-body">
          <div class="row" *ngIf="group.fields?.length>0">

            <div class="col-md-4" *ngFor="let field of group.fields">
              <div class="form-group">
                <label>{{field.name}}</label>
                <input class="form-control input-sm" [value]="field.value" readonly/>
              </div>
            </div>

          </div>
        </div>
      </div>
    </ng-container>

  </div>
</ng-template>
