<div class="modal fade" bsModal #detailModal="bs-modal" [config]="{backdrop: 'static'}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title pull-left">{{'详情'|translate}}</h4>
                <button type="button" class="close pull-right" (click)="detailModal.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" ourpalm-form enctype="multipart/form-data" method="post">
                    <fieldset>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'名称'|translate}}
                            </label>
                            <div class="col-md-9">
                                <input type="hidden" name="sectionId" [attr.value]="sectionId">
                                <input type="text" [(ngModel)]="add.name" name="name" class="form-control input-sm">
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'标题'|translate}}
                            </label>
                            <div class="col-md-9">
                                <input type="text" [(ngModel)]="add.title" name="title" class="form-control input-sm">
                            </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'排序'|translate}}
                            </label>
                            <div class="col-md-9">
                                <input type="number" [(ngModel)]="add.sort" name="sort" class="form-control input-sm">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'禁止发帖'|translate}}
                            </label>
                            <div class="col-md-9">
                                <div class="input-group">
                                    <label class="radio-inline">
                                        <input type="radio" [(ngModel)]="add.isCreateTopic" name="isCreateTopic" value="0">
                                        {{'是'|translate}}
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" [(ngModel)]="add.isCreateTopic" name="isCreateTopic" value="1">
                                        {{'否'|translate}}
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!-- Prepended checkbox -->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'禁止回复'|translate}}
                            </label>
                            <div class="col-md-9">
                                <div class="input-group">
                                    <label class="radio-inline">
                                        <input type="radio" [(ngModel)]="add.isReply" name="isReply" value="0">
                                        {{'是'|translate}}
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" [(ngModel)]="add.isReply" name="isReply" value="1">
                                        {{'否'|translate}}
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!-- File Button -->
                        <div class="form-group">
                            <label class="col-md-2 control-label">
                                {{'图标'|translate}}
                            </label>
                            <div class="col-md-9">
                                <input class="input-file" type="file" name="file" ourpalm-inputimgreader [(ngModel)]="add.file">
                                <img [attr.src]="add.file?.first?.data" style="max-width:100%;margin-top:10px;max-height:200px">
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-sm" (click)="addSubSection()">{{'添加'|translate}}</button>
            </div>
        </div>
    </div>
</div>