<section class="content-header">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-default box-solid">
                <div class="box-header with-border">
                    <ol class="breadcrumb">
                        <li><a [routerLink]="['bbs']" queryParamsHandling="merge"><i class="fa fa-home"></i>{{'首页'|translate}}</a></li>
                        <li><a><i class="fa fa-link"></i>{{'帖子管理'|translate}}</a></li>
                    </ol>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body" style="display:block;">
                    <form class="form-inline" role="form">
                        <gw-single-select #gwcontrol
                                          [label]="'主版块'"
                                          [(ngModel)]="sectionModel"
                                          [closeable]="false"
                                          [data]="allSections$ | async"
                                          (onSave)="onSectionChange($event)"
                                          name="section">
                        </gw-single-select>
                        <gw-single-select #gwcontrol
                                          [label]="'子版块'"
                                          [(ngModel)]="subSectionModel"
                                          [closeable]="false"
                                          [data]="allSubSections$ | async"
                                          name="subSection">
                        </gw-single-select>
                        <gw-input #gwcontrol
                                  [label]="'帖子标题'"
                                  [(ngModel)]="criteria.title"
                                  [closeable]="false"
                                  name="title">
                        </gw-input>
                        <gw-input #gwcontrol
                                  [label]="'用户昵称'"
                                  [(ngModel)]="nickname"
                                  [closeable]="false"
                                  [showSelect]="true"
                                  [selectData]="[{id: '1', text: '主题用户'}, {id: '2', text: '回复用户'}]"
                                  name="nickname">
                        </gw-input>
                        <gw-datepicker #gwcontrol
                                       [label]="'发表时间'"
                                       [(ngModel)]="time"
                                       [closeable]="false"
                                       [options]="{singleDatePicker:false}"
                                       name="time">
                        </gw-datepicker>
                        <gw-single-select #gwcontrol
                                          [label]="'帖子状态'"
                                          [(ngModel)]="criteria.status"
                                          [closeable]="false"
                                          [data]="[{text: '所有状态', id: ''},{text: '商用', id: '1'},{text: '暂停', id: '2'}]"
                                          name="status">
                        </gw-single-select>
                        <gw-single-select #gwcontrol
                                          [label]="'发表人'"
                                          [(ngModel)]="criteria.user"
                                          [closeable]="false"
                                          [data]="[{text: '所有人', id: ''},{text: '管理员', id: '1'},{text: '用户', id: '2'}]"
                                          name="user">
                        </gw-single-select>
                    </form>
                    <div class="toolbar">
                        <div class="btn-group">
                            <button ourpalm-has-permission="bbs_topicManage_addTopic" (click)="add.show()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-plus"></i> {{'发帖'|translate}}</button>
                            <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
                            <button (click)="searchbtn.save()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'保存'|translate}}</button>
                        </div>
                        <div class="box-tools pull-right">
                            <ourpalm-search-btn #searchbtn
                                                [module]="'bbs'"
                                                [operate]="'topic'"
                                                [component]="this">
                            </ourpalm-search-btn>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <ourpalm-table [table]="table">
                            <ourpalm-table-column [column]="{header: ('选择列'|translate), field: 'checkbox', checkbox: true}"></ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('序号'|translate), field: 'rownumbers', rownumbers: true}"></ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('帖子编号'|translate), field: 'id', show: false}">
                                <ng-template let-row="$row">
                                    {{row.id}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('标题'|translate), field: 'name'}">
                                <ng-template let-row="$row">
                                    <span *ngIf="row.isTop == '1'" class="label label-primary label-sm">{{'置顶'|translate}}</span>
                                    <span ourpalm-no-permission="bbs_topicManage_getReplyPage">{{row.title}}</span>
                                    <a ourpalm-has-permission="bbs_topicManage_getReplyPage" [routerLink]="['bbs/topic_detail', row.id]" queryParamsHandling="merge">{{row.title}}</a>
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('所属板块'|translate), field: 'section'}">
                                <ng-template let-row="$row">
                                    {{row.sectionName}} > {{row.subSectionName}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('用户昵称'|translate), field: 'createUserNickname'}">
                                <ng-template let-row="$row">
                                    <ng-container *ngIf="row.createUserId == 'be900a74-e1d5-42ff-9467-5dbd89310634'">
                                        {{row.createUserNickname}}
                                    </ng-container>
                                    <ng-container *ngIf="row.createUserId != 'be900a74-e1d5-42ff-9467-5dbd89310634'">
                                        <a ourpalm-has-permission="bbs_userManage_getUserInfo" [routerLink]="['bbs/user', row.createUserId]" queryParamsHandling="merge">{{row.createUserNickname}}</a>
                                        <span ourpalm-no-permission="bbs_userManage_getUserInfo">{{row.createUserNickname}}</span>
                                    </ng-container>
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('发表时间'|translate), field: 'createTime'}">
                                <ng-template let-row="$row">
                                    {{row.createTime}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('贴数'|translate), field: 'replyNum'}">
                                <ng-template let-row="$row">
                                    {{row.replyNum}}
                                </ng-template>
                            </ourpalm-table-column>
                            <!--<ourpalm-table-column [column]="{header: ('帖子地址'|translate), field: 'visitUrlPath'}">
                                <ng-template let-row="$row">
                                    {{row.visitUrlPath}}
                                </ng-template>
                            </ourpalm-table-column>-->
                            <ourpalm-table-column [column]="{header: ('状态'|translate), field: 'status'}">
                                <ng-template let-row="$row">
                                    <span [innerHTML]="row.status == '1' ? ('商用'|translate|fontColor:'green') : ('暂停'|translate|fontColor:'red')"></span>
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('最后回复人'|translate), field: 'lastReplyUserNickname'}">
                                <ng-template let-row="$row">
                                    {{row.lastReplyUserNickname}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('最后回复时间'|translate), field: 'lastReplyTime'}">
                                <ng-template let-row="$row">
                                    {{row.lastReplyTime}}
                                </ng-template>
                            </ourpalm-table-column>
                        </ourpalm-table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" bsModal #disabledModal="bs-modal" [config]="{backdrop: 'static'}">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title pull-left">{{'您确定要暂停吗？'|translate}}</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm" (click)="disabledModal.hide()">{{'取消'|translate}}</button>
                    <button type="button" class="btn btn-primary btn-sm" (click)="disabledModal.hide();changeStatus('2')">{{'暂停'|translate}}</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" bsModal #enabledModal="bs-modal" [config]="{backdrop: 'static'}">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title pull-left">{{'您确定要商用吗？'|translate}}</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm" (click)="enabledModal.hide()">{{'取消'|translate}}</button>
                    <button type="button" class="btn btn-primary btn-sm" (click)="enabledModal.hide();changeStatus('1')">{{'商用'|translate}}</button>
                </div>
            </div>
        </div>
    </div>

    <bbs-topic-move #move (successFn)="table.refresh()"></bbs-topic-move>

    <bbs-topic-add #add (successFn)="table.refresh()"></bbs-topic-add>
</section>