<section class="content-header">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="box box-default box-solid">
          <div class="box-header with-border">
            <ol class="breadcrumb">
              <li><a [routerLink]="['gamecode']"><i class="fa fa-home"></i>礼包管理</a></li>
              <li><a><i class="fa fa-link"></i>{{'礼包码号列表'|translate}}</a></li>
            </ol>
            <div class="box-tools pull-right">
              <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
              </button>
            </div>
          </div>
          <div class="box-body" style="display:block;">
            <package-search-gwform [search]="searchForm" [datas]="datas" ></package-search-gwform>
            <div class="toolbar"  style="margin:15px 0  5px 0;">
              <div class="btn-group">
                <button type="button" class="btn btn-default btn-xs btn-flat" onclick="window.history.back()">
                  <i class="fa fa-mail-reply"></i> {{'返回'|translate}}
                </button>
                <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
                <button (click)="searchbtn.save()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'保存'|translate}}</button>

                <button ourpalm-has-permission="gamecode_info_importGameCode" type="button"
                        class="btn btn-default btn-xs btn-flat" (click)="openAddDialog()">
                  <i class="fa fa-upload"></i>{{'导入'|translate}}
                </button>
              </div>
              <div class="box-tools pull-right" ourpalm-has-permission="gamecode_info_findGamePackagePage">

                  <ourpalm-search-btn module="package" #searchbtn
                                      [operate]="id"
                                      [component]="this">
                  </ourpalm-search-btn>
              </div>
            </div>
            <div class="table-responsive">
              <ourpalm-table [table]="table">
                <ourpalm-table-column
                  [column]="{header: ('码号'|translate), field:'code'}"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.code}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('状态'|translate), field: 'status' }"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.status =='0'?'未领取':'已领取'}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('用户'|translate), field: 'getUser'  }"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.getUser}}
                  </ng-template>
                </ourpalm-table-column>

                <ourpalm-table-column
                  [column]="{header: ('用户名'|translate), field: 'getUserName'     }"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.getUserName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('角色名称'|translate), field: 'roleName'    }"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.roleName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('角色ID'|translate), field: 'roleid'     }"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.roleid}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('区服名称'|translate), field: 'serverName'     }"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.serverName}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('区服ID'|translate), field: 'serverid'     }"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.serverid}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('领取时间'|translate), field: 'getTime' }"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.getTime}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('创建时间'|translate), field: 'createTime'      }"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.createTime}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('领取方式'|translate), field: 'getWay' }"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.getWay|getWayPipe}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('用户类型'|translate), field: 'getUserType' }"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.getUserType|packageGetUserTypePipe}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('批次ID'|translate), field: 'batchid'    }"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.batchid}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('IP'|translate), field: 'getip'   }"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.getip}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('UA'|translate), field: 'getUserAgent'    }"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.getUserAgent}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('平台'|translate), field: 'getOsType'  }"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.getOsType|packageGetOsTypePipe}}
                  </ng-template>
                </ourpalm-table-column>
                <ourpalm-table-column
                  [column]="{header: ('描述'|translate), field: 'getDesc'  }"
                  class="text-left">
                  <ng-template let-row="$row">
                    {{row.getDesc}}
                  </ng-template>
                </ourpalm-table-column>
              </ourpalm-table>
            </div>
            <div class="toolbar">
              <div class="box-tools pull-right">
                <div class="btn-group">
                  <button ourpalm-has-permission="gamecode_info_exportGameCode" type="button"
                          class="btn btn-default btn-xs btn-flat" (click)="exportGameCode()">
                    <i class="fa fa-download"></i>{{'导出'|translate}}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="modal fade" bsModal #importModal="bs-modal">
    <div class="modal-dialog">
      <div class="modal-content modal-center modal-center-lg">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="importModal.hide()">
            <span aria-hidden="true">×</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal  form-two-column" ourpalm-form enctype="multipart/form-data" method="post">
            <fieldset>
              <input name="packageId" [value]="id" type="hidden">
              <div class="form-group">
                <label class="control-label">
                  {{'导入模板'|translate}}
                </label>
                <div class="dynamicContent">
                  <input type="file" name="file" #importfile>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">
                </label>
                <div class="dynamicContent">
                  <button ourpalm-has-permission="gamecode_info_downLoadTemplate" type="button" class="btn btn-primary"
                          (click)=" downLoadTemplate()"> {{'下载模板'|translate}}
                  </button>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div class="modal-footer">

          <button ourpalm-has-permission="gamecode_info_importGameCode" type="button" class="btn btn-primary"
                  (click)=" importGameCode()">
            {{'确定'|translate}}
          </button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>



