<section class="content-header">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-default box-solid">
                <div class="box-header with-border">
                    <ol class="breadcrumb">
                        <li class=""><a [routerLink]="['bbs']" queryParamsHandling="merge"><i class="fa fa-home"></i>{{'首页'|translate}}</a></li>
                        <li class=""><a><i class="fa fa-link"></i>{{'版块管理'|translate}}</a></li>
                    </ol>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body" style="display:block;">
                    <form class="form-inline" role="form">
                        <!--<gw-toolbar>-->
                        <gw-input #gwcontrol
                                  [label]="'版块名称'"
                                  [(ngModel)]="name"
                                  [closeable]="false"
                                  name="name">
                        </gw-input>
                        <gw-single-select #gwcontrol
                                   [label]="'状态'"
                                   [(ngModel)]="status"
                                   [closeable]="false"
                                   [data]="[{text: '全部', id: ''},{text: '商用', id: '1'},{text: '暂停', id: '2'}]"
                                   name="status">
                        </gw-single-select>
                        <!--</gw-toolbar>-->
                    </form>
                    <div class="toolbar">
                        <div class="btn-group">
                            <button ourpalm-has-permission="bbs_sectionManage_addSection" (click)="add.open()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-plus"></i> {{'添加'|translate}}</button>
                            <button (click)="table.openSetting()" type="button" class="btn btn-default btn-xs btn-flat"><i class="glyphicon glyphicon-cog"></i> {{'设置'|translate}}</button>
                            <button (click)="searchbtn.save()" type="button" class="btn btn-default btn-xs btn-flat"><i class="fa fa-save"></i> {{'保存'|translate}}</button>
                        </div>
                        <div class="box-tools pull-right">
                            <ourpalm-search-btn #searchbtn
                                                [module]="'bbs'"
                                                [operate]="'section'"
                                                [component]="this">
                            </ourpalm-search-btn>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <ourpalm-table [table]="table">
                            <ourpalm-table-column [column]="{header: ('全选'|translate), field: 'checkbox', checkbox: true}"></ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('序号'|translate), field: 'rownumbers', rownumbers: true}"></ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('名称'|translate), field: 'name'}">
                                <ng-template let-row="$row">
                                    <a ourpalm-has-permission="bbs_sectionManage_querySubSectionPage" [routerLink]="['bbs/subsection', row.id]" queryParamsHandling="merge">{{row.name}}</a>
                                    <span ourpalm-no-permission="bbs_sectionManage_querySubSectionPage">{{row.name}}</span>
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('产品'|translate), field: 'productName'}">
                                <ng-template let-row="$row">
                                    {{row.productName}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('标题'|translate), field: 'title'}">
                                <ng-template let-row="$row">
                                    {{row.title}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('排序'|translate), field: 'sort'}">
                                <ng-template let-row="$row">
                                    {{row.sort}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('修改人'|translate), field: 'updateUserName'}">
                                <ng-template let-row="$row">
                                    {{row.updateUserName}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('修改时间'|translate), field: 'updateTime'}">
                                <ng-template let-row="$row">
                                    {{row.updateTime}}
                                </ng-template>
                            </ourpalm-table-column>
                            <ourpalm-table-column [column]="{header: ('状态'|translate), field: 'status'}">
                                <ng-template let-row="$row">
                                    <span [innerHTML]="row.status == '1' ? ('商用'|translate|fontColor:'green') : ('暂停'|translate|fontColor:'red')"></span>
                                </ng-template>
                            </ourpalm-table-column>
                        </ourpalm-table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <bbs-section-add #add (successFn)="table.refresh()"></bbs-section-add>

    <div class="modal fade" bsModal #disabledModal="bs-modal" [config]="{backdrop: 'static'}">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title pull-left">{{'您确定要暂停吗？'|translate}}</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm" (click)="disabledModal.hide()">{{'取消'|translate}}</button>
                    <button type="button" class="btn btn-primary btn-sm" (click)="disabledModal.hide();changeStatus('2')">{{'暂停'|translate}}</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" bsModal #enabledModal="bs-modal" [config]="{backdrop: 'static'}">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title pull-left">{{'您确定要商用吗？'|translate}}</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm" (click)="enabledModal.hide()">{{'取消'|translate}}</button>
                    <button type="button" class="btn btn-primary btn-sm" (click)="enabledModal.hide();changeStatus('1')">{{'商用'|translate}}</button>
                </div>
            </div>
        </div>
    </div>

</section>